{
  "name": "@bigcommerce/catalyst-core",
  "description": "BigCommerce Catalyst is a Next.js starter kit for building headless BigCommerce storefronts.",
  "version": "1.0.0-rc",
  "private": true,
  "scripts": {
    "dev": "npm run generate && next dev",
    "generate": "dotenv -e .env.local -- node ./scripts/generate.cjs",
    "build": "npm run generate && next build",
    "build:analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bigcommerce/catalyst-client": "workspace:^",
    "@conform-to/react": "^1.3.0",
    "@conform-to/zod": "^1.3.0",
    "@icons-pack/react-simple-icons": "^11.2.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-form": "^0.1.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-portal": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@upstash/redis": "^1.34.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "content-security-policy-builder": "^2.2.0",
    "deepmerge": "^4.3.1",
    "embla-carousel": "8.5.2",
    "embla-carousel-autoplay": "8.5.2",
    "embla-carousel-fade": "8.5.2",
    "embla-carousel-react": "8.5.2",
    "focus-trap-react": "^11.0.3",
    "gql.tada": "^1.8.10",
    "graphql": "^16.10.0",
    "jose": "^5.10.0",
    "lodash.debounce": "^4.0.8",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.474.0",
    "next": "15.3.0-canary.20",
    "next-auth": "5.0.0-beta.25",
    "next-intl": "^3.26.5",
    "nuqs": "^2.4.1",
    "p-lazy": "^5.0.0",
    "react": "^19.0.0",
    "react-day-picker": "^9.6.3",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-headroom": "^3.2.1",
    "react-hook-form": "^7.54.2",
    "schema-dts": "^1.1.5",
    "server-only": "^0.0.1",
    "sharp": "^0.33.5",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-radix": "^3.0.5",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.16",
    "@bigcommerce/eslint-config": "^2.11.0",
    "@bigcommerce/eslint-config-catalyst": "workspace:^",
    "@faker-js/faker": "^9.6.0",
    "@gql.tada/cli-utils": "^1.6.3",
    "@next/bundle-analyzer": "15.2.3",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/gtag.js": "^0.0.20",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.13.13",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-headroom": "^3.2.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.2.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "1.0.7",
    "typescript": "^5.8.2"
  }
}
