{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      },
      {
        "name": "@0no-co/graphqlsp",
        "trackFieldUsage": false,
        "shouldCheckForColocatedFragments": false,
        "schemas": [
          {
            "name": "bigcommerce",
            "schema": "./bigcommerce.graphql",
            "tadaOutputLocation": "./bigcommerce-graphql.d.ts"
          }
        ]
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/vibes/*": ["./vibes/*"],
      "~/*": ["./*"]
    },
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": [
    "next-env.d.ts",
    "playwright.config.ts",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
