{
    "Home": {
        "Slideshow": {
            "Slide01": {
                "title": "Frische Entdeckungen für jeden Anlass",
                "description": "Entdecken Sie unsere neuesten Produkte, die Sie mit Stil, Funktionalität und Inspiration begeistern werden. Kaufen Sie jetzt ein und entdecken Sie Ihren neuesten Lieblingsartikel.",
                "alt": "Fünf kleine Topfpflanzen auf beigefarbenen, gestapelten Blöcken mit einer Vielzahl von grünen Blättern in dunkelgrauen Töpfen vor einem neutralen Hintergrund.",
                "cta": "Jetzt shoppen"
            },
            "Slide02": {
                "title": "Neues entdecken",
                "description": "Entdecken Sie unsere neuesten Produkte und finden Sie etwas Originelles und Aufregendes für Ihr Zuhause.",
                "alt": "Hände, die ausgestreckt sind, um einen grünen Farn in einem geflochtenen Korb mit einer dekorativen Schleife zu halten, vor einem beigefarbenen Hintergrund mit weichen Schatten.",
                "cta": "Jetzt shoppen"
            },
            "Slide03": {
                "title": "Etwas für jeden Geschmack",
                "description": "Verpassen Sie nicht die exklusiven Angebote für unsere Bestseller-Produkte. Kaufen Sie noch heute und sparen Sie bei Ihren Lieblingsartikeln.",
                "alt": "Nahaufnahme eines leuchtend grünen Blattes mit Perforationen, das seine glatte Struktur und natürlichen Details zur Geltung bringt.",
                "cta": "Jetzt shoppen"
            }
        },
        "Carousel": {
            "featuredProducts": "Empfohlene Produkte",
            "newestProducts": "Neueste Produkte"
        },
        "FeaturedProducts": {
            "title": "Vorgestellte Kollektion",
            "description": "Entdecken Sie unsere Top-Auswahl in dieser vorgestellten Kollektion. Finden Sie das perfekte Geschenk oder gönnen Sie sich selbst etwas!",
            "cta": "Mehr anzeigen",
            "emptyStateTitle": "Keine Produkte gefunden",
            "emptyStateSubtitle": "Entdecken Sie unseren kompletten Produktkatalog."
        },
        "NewestProducts": {
            "title": "Neu eingetroffen",
            "description": "Unsere neuesten Produkte sind hier. Entdecken Sie unsere neuesten Produkte.",
            "cta": "Alle anzeigen",
            "emptyStateTitle": "Keine Produkte gefunden",
            "emptyStateSubtitle": "Entdecken Sie unseren kompletten Produktkatalog.",
            "previousProducts": "Vorherige Produkte",
            "nextProducts": "Nächste Produkte"
        },
        "BestSellingProducts": {
            "title": "Unsere Bestseller",
            "description": "Unsere Bestseller-Produkte sind hier. Entdecken Sie unsere derzeit beliebtesten Produkte.",
            "cta": "Alle anzeigen"
        }
    },
    "ChangePassword": {
        "title": "Passwort ändern",
        "heading": "Passwort ändern",
        "Form": {
            "newPasswordLabel": "Neues Passwort",
            "confirmPasswordLabel": "Passwort bestätigen",
            "confirmPasswordValidationMessage": "Die eingegebenen Passwörter stimmen nicht überein. Bitte versuchen Sie es erneut.",
            "successMessage": "Passwort wurde erfolgreich aktualisiert!",
            "confirmChangePassword": "Ihr Passwort wurde erfolgreich aktualisiert. Bitte melden Sie sich mit Ihren neuen Zugangsdaten an.",
            "submit": "Passwort ändern",
            "submitting": "Wird eingereicht ..."
        },
        "Errors": {
            "error": "Unbekannter Fehler."
        }
    },
    "Login": {
        "title": "Anmelden",
        "heading": "Anmelden",
        "Form": {
            "invalidCredentials": "Ihre E-Mail-Adresse oder Ihr Passwort ist falsch. Versuchen Sie, sich erneut anzumelden, oder setzen Sie Ihr Passwort zurück",
            "successful": "Sie haben sich erfolgreich eingeloggt.",
            "emailLabel": "E-Mail",
            "enterEmailMessage": "Geben Sie Ihre E-Mail-Adresse ein",
            "passwordLabel": "Passwort",
            "enterPasswordMessage": "Geben Sie Ihr Passwort ein.",
            "submitting": "Wird eingereicht ...",
            "logIn": "Anmelden",
            "forgotPassword": "Passwort vergessen?",
            "somethingWentWrong": "Es ist etwas schiefgegangen Bitte versuchen Sie es später erneut."
        },
        "CreateAccount": {
            "heading": "Neuer Kunde?",
            "accountBenefits": "Wenn Sie ein Konto bei uns erstellen, haben Sie folgende Möglichkeiten:",
            "fastCheckout": "Schnellerer Bezahlvorgang",
            "multipleAddresses": "Speicherung mehrerer Lieferadressen",
            "ordersHistory": "Zugang zu Ihrem Bestellverlauf",
            "ordersTracking": "Tracking von neuen Bestellungen",
            "wishlists": "Hinzufügen von Artikeln zu Ihrer Wunschliste",
            "createLink": "Konto erstellen "
        },
        "ForgotPassword": {
            "title": "Passwort vergessen",
            "heading": "Passwort vergessen",
            "Form": {
                "description": "Geben Sie unten die mit Ihrem Konto verknüpfte E-Mail-Adresse ein. Wir senden Ihnen Anweisungen zum Zurücksetzen Ihres Passworts.",
                "emailLabel": "E-Mail",
                "emailValidationMessage": "Geben Sie eine gültige E-Mail-Adresse wie name@domain.com ein.",
                "recaptchaText": "Bestehen Sie die ReCAPTCHA-Prüfung",
                "confirmResetPassword": "Wenn die E-Mail-Adresse {email} mit einem Konto in unserem Geschäft verknüpft ist, haben wir Ihnen eine E-Mail zum Zurücksetzen des Passworts gesendet. Bitte überprüfen Sie Ihren Posteingang und Spam-Ordner, wenn Sie sie nicht sehen.",
                "submitting": "Wird eingereicht ...",
                "submit": "Passwort zurücksetzen"
            },
            "Errors": {
                "error": "Unbekannter Fehler."
            }
        }
    },
    "Register": {
        "title": "Konto registrieren",
        "heading": "Neues Konto",
        "successfulUpdate": "Das Konto wurde erfolgreich aktualisiert.",
        "Form": {
            "submit": "Konto erstellen",
            "submitting": "Konto erstellen ...",
            "recaptchaText": "Bestehen Sie die ReCAPTCHA-Prüfung",
            "confirmPassword": "Die Passwörter stimmen nicht überein",
            "successMessage": "Konto wurde erfolgreich erstellt."
        },
        "Errors": {
            "inputError": "Bei der Verarbeitung der Benutzereingabe ist ein Fehler aufgetreten.",
            "apiError": "Es scheint ein Serverfehler vorzuliegen. Bitte versuchen Sie es in ein paar Minuten erneut.",
            "error": "Es ist etwas schiefgegangen Bitte versuchen Sie es später erneut."
        }
    },
    "FacetedGroup": {
        "MobileSideNav": {
            "filters": "Filter",
            "showFilters": "Filter anzeigen",
            "subCategories": "Kategorien"
        },
        "FacetedSearch": {
            "filters": "Filter",
            "resetFilters": "Filter zurücksetzen",
            "Range": {
                "apply": "Anwenden"
            },
            "RefineBy": {
                "refineBy": "Eingrenzen auf",
                "clearAllRefinements": "Alles löschen"
            },
            "Facets": {
                "updatePriceButton": "Preis aktualisieren",
                "freeShippingLabel": "Kostenloser Versand",
                "isFeaturedLabel": "Wird empfohlen",
                "inStockLabel": "Auf Lager",
                "rating": "{currentRating, plural, =1 {1 star} other {# stars}} & up",
                "priceFilter": {
                    "minPricePlaceholder": "{currencySign} min",
                    "minPriceAriaLabel": "Mindestpreisgestaltung",
                    "maxPricePlaceholder": "{currencySign} max",
                    "maxPriceAriaLabel": "Höchstpreisgestaltung"
                }
            }
        },
        "SortBy": {
            "ariaLabel": "Sortieren nach:",
            "featuredItems": "Empfohlene Artikel",
            "bestSellingItems": "Meistverkaufte Artikel",
            "newestItems": "Neueste Artikel",
            "aToZ": "A bis Z",
            "zToA": "Z bis A",
            "byReview": "Nach Bewertung",
            "priceAscending": "Preis: Aufsteigend",
            "priceDescending": "Preis: Absteigend",
            "relevance": "Relevanz"
        }
    },
    "Brand": {
        "sortBy": "{items, plural, =0 {no items} =1 {1 item} other {# items}}",
        "products": "Produkte",
        "emptyStateTitle": "Keine Produkte für diese Marke.",
        "emptyStateSubtitle": "Verwenden Sie verschiedene Filter."
    },
    "Category": {
        "sortBy": "{items, plural, =0 {no items} =1 {1 item} other {# items}}",
        "products": "Produkte",
        "items": "Artikel",
        "Empty": {
            "title": "Keine Produkte in dieser Kategorie",
            "subtitle": "Verwenden Sie verschiedene Filter.",
            "cta": "Zurück zur Startseite"
        }
    },
    "Search": {
        "title": "Suchergebnisse",
        "heading": "Suchen",
        "products": "Produkte",
        "sortBy": "{items, plural, =0 {no items} =1 {1 item} other {# items}}",
        "searchResults": "Suchergebnisse für",
        "emptyStateTitle": "Leider gibt es keine Ergebnisse für „{term}“.",
        "emptyStateSubtitle": "Bitte versuchen Sie es mit einer anderen Suchanfrage.",
        "Breadcrumbs": {
            "home": "Startseite",
            "search": "Suchen"
        }
    },
    "Account": {
        "Layout": {
            "addresses": "Adressen",
            "logout": "Abmelden",
            "orders": "Bestellungen",
            "settings": "Konto",
            "wishlists": "Wunschlisten",
            "recentlyViewed": "Kürzlich angesehen"
        },
        "Orders": {
            "title": "Bestellungen",
            "orderNumber": "Bestellnr.",
            "totalPrice": "Summe",
            "viewDetails": "Details anzeigen",
            "noOrders": "Noch keine Bestellungen"
        },
        "OrderDetails": {
            "title": "Bestellung #{orderNumber}",
            "shippingAddressLabel": "Versandadresse",
            "shippingMethodLabel": "Versandmethode",
            "summaryTotalLabel": "Summe",
            "destinationTitle": "Zielort",
            "destinationWithCountTitle": "Zielort {number}/{total}",
            "summarySubtotalLabel": "Zwischensumme",
            "summaryShippingLabel": "Versand",
            "summaryTaxLabel": "Steuern"
        },
        "Addresses": {
            "title": "Adressen",
            "showAddFormLabel": "Adresse hinzufügen",
            "editLabel": "Bearbeiten",
            "deleteLabel": "Löschen",
            "cancelLabel": "Abbrechen",
            "createLabel": "erstellen",
            "updateLabel": "Update",
            "setDefaultLabel": "Als Standard festlegen",
            "Errors": {
                "apiError": "Es scheint ein Serverfehler vorzuliegen. Bitte versuchen Sie es in ein paar Minuten erneut.",
                "error": "Unbekannter Fehler."
            }
        },
        "Settings": {
            "title": "Kontoeinstellungen",
            "emptyTextValidatoinMessage": "Dieses Feld darf nicht leer sein",
            "cancel": "Abbrechen",
            "changePassword": "Passwort ändern",
            "submit": "EINSTELLUNGEN AKTUALISIEREN",
            "submitting": "Einstellungen aktualisieren ...",
            "successMessage": "Ihre Kontoeinstellungen wurden geändert",
            "validationMessages": {
                "email": "Geben Sie eine gültige E-Mail-Adresse wie name@domain.com ein.",
                "empty": "Dieses Feld darf nicht leer sein",
                "firstName": "Geben Sie Ihren Vornamen ein",
                "lastName": "Geben Sie Ihren Nachnamen ein",
                "city": "Geben Sie einen Vorort / eine Stadt ein",
                "company": "Geben Sie einen Firmennamen ein",
                "phone": "Geben Sie eine Telefonnummer ein"
            },
            "ChangePassword": {
                "title": "Passwort ändern",
                "success": "Passwort wurde erfolgreich aktualisiert.",
                "error": "Unbekannter Fehler.",
                "currentPasswordLabel": "Aktuelles Passwort",
                "newPasswordLabel": "Neues Passwort",
                "confirmPasswordLabel": "Passwort bestätigen",
                "cancel": "Abbrechen",
                "confirmPasswordValidationMessage": "Die eingegebenen Passwörter stimmen nicht überein. Bitte versuchen Sie es erneut.",
                "newPasswordValidationMessage": "Das neue Passwort muss sich vom aktuellen Passwort unterscheiden oder/und mit dem Bestätigungspasswort übereinstimmen.",
                "notEmptyMessage": "Feld sollte nicht leer sein",
                "confirmChangePassword": "Ihr Passwort wurde erfolgreich aktualisiert. Bitte melden Sie sich mit Ihren neuen Zugangsdaten an.",
                "spinnerText": "Wird eingereicht ...",
                "submitText": "Passwort ändern"
            },
            "UpdateCustomer": {
                "successMessage": "Ihre Kontoeinstellungen wurden geändert",
                "Errors": {
                    "inputError": "Bei der Verarbeitung der Benutzereingabe ist ein Fehler aufgetreten.",
                    "notFound": "Kunde existiert nicht"
                }
            }
        },
        "Wishlists": {
            "title": "Wunschlisten",
            "new": "Neue Wunschliste",
            "items": "{count, plural, =1 {1 Artikel} other {# Artikel}}",
            "viewWishlist": "Liste anzeigen",
            "noWishlists": "Sie haben keine Wunschlisten.",
            "noWishlistsSubtitle": "Erstellen Sie eine Wunschliste, um Ihre Lieblingsprodukte zu speichern.",
            "noWishlistsCallToAction": "Eine Wunschliste erstellen",
            "emptyWishlist": "Sie haben keine Produkte zu dieser Wunschliste hinzugefügt.",
            "share": "Freigeben",
            "shareSuccess": "Die Wunschliste wurde erfolgreich geteilt.",
            "shareCopied": "Die öffentliche URL der Wunschliste wurde in Ihre Zwischenablage kopiert.",
            "shareDisabled": "Um Ihre Wunschliste teilen zu können, muss sie öffentlich sein.",
            "makePublic": "Öffentlich machen",
            "makePrivate": "Privat machen",
            "rename": "Umbenennen",
            "delete": "Löschen",
            "Visibility": {
                "public": "Öffentlich",
                "private": "Privat"
            },
            "Modal": {
                "cancel": "Abbrechen",
                "close": "Schließen",
                "copy": "Kopieren",
                "create": "erstellen",
                "save": "Speichern",
                "delete": "Löschen",
                "newTitle": "Eine neue Wunschliste erstellen",
                "shareTitle": "Teilen Sie {name}",
                "renameTitle": "{name} umbenennen",
                "deleteTitle": "{name} löschen",
                "changeVisibilityPublicTitle": "Möchten Sie {name} öffentlich machen?",
                "changeVisibilityPrivateTitle": "Soll {name} auf privat gesetzt werden?",
                "makePublicContent": "Möchten Sie <bold>{name}</bold> wirklich auf öffentlich setzen? Dadurch können andere Ihre Wunschliste sehen, wenn sie den Link haben.",
                "makePrivateContent": "Möchten Sie <bold>{name}</bold> wirklich auf privat setzen? Wenn Sie Ihre Wunschliste mit anderen geteilt haben, können diese sie nicht mehr sehen.",
                "deleteContent": "Möchten Sie <bold>{name}</bold> wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden."
            },
            "Form": {
                "nameLabel": "Name"
            },
            "Errors": {
                "nameRequired": "Der Wunschlistenname darf nicht leer sein.",
                "updateFailed": "Die Aktualisierung Ihrer Wunschliste ist fehlgeschlagen. Bitte versuchen Sie es erneut.",
                "deleteFailed": "Das Löschen Ihrer Wunschliste konnte nicht durchgeführt werden. Bitte versuchen Sie es erneut.",
                "removeProductFailed": "Das Produkt konnte nicht von Ihrer Wunschliste entfernt werden. Bitte versuchen Sie es erneut.",
                "unauthorized": "Sie sind nicht berechtigt, diese Aktion durchzuführen. Bitte melden Sie sich an und versuchen Sie es erneut.",
                "unexpected": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut."
            },
            "Result": {
                "createSuccess": "Die Wunschliste wurde erfolgreich erstellt.",
                "updateSuccess": "Die Wunschliste wurde erfolgreich aktualisiert.",
                "deleteSuccess": "Die Wunschliste wurde erfolgreich gelöscht.",
                "removeItemSuccess": "Der Artikel wurde von Ihrer Wunschliste entfernt."
            }
        }
    },
    "PublicWishlist": {
        "title": "Öffentliche Wunschliste",
        "defaultName": "Öffentliche Wunschliste"
    },
    "Blog": {
        "title": "Blog",
        "Empty": {
            "title": "Keine Blog-Beiträge gefunden",
            "subtitle": "Kommen Sie später wieder, um mehr Inhalte zu sehen."
        },
        "SharingLinks": {
            "share": "Freigeben",
            "email": "E-Mail",
            "print": "Drucken"
        }
    },
    "Cart": {
        "title": "Warenkorb",
        "heading": "Ihr Warenkorb",
        "empty": "Ihr Warenkorb ist leer",
        "emptyDetails": "Sieht so aus, als hätten Sie nichts zu Ihrem Warenkorb hinzugefügt. Machen Sie weiter & erkunden Sie die Top-Kategorien",
        "proceedToCheckout": "Weiter zur Kasse",
        "loading": "Wird geladen …",
        "spinnerText": "Aktualisierung ...",
        "increment": "Menge erhöhen",
        "decrement": "Menge verringern",
        "removeItem": "Artikel entfernen",
        "cartCombined": "Wir haben festgestellt, dass Sie Artikel in einem früheren Warenkorb gespeichert hatten, also haben wir diese Ihrem aktuellen Warenkorb hinzugefügt.",
        "cartRestored": "Sie haben einen Warenkorb auf einem anderen Gerät angelegt, und wir haben ihn hier wiederhergestellt, damit Sie dort weitermachen können, wo Sie aufgehört haben.",
        "CheckoutSummary": {
            "title": "Übersicht",
            "subTotal": "Zwischensumme",
            "discounts": "Rabatte",
            "remove": "Entfernen",
            "spinnerText": "Entfernen ...",
            "tax": "Steuern",
            "total": "Summe",
            "errorMessage": "Warenkorbübersicht nicht gefunden, bitte versuchen Sie es erneut.",
            "CouponCode": {
                "apply": "Anwenden",
                "couponCode": "Gutschein-Code",
                "removeCouponCode": "Gutschein-Code entfernen",
                "invalidCouponCode": "Bitte geben Sie einen gültigen Coupon-Code ein",
                "cartNotFound": "Kein cartId-Cookie gefunden."
            },
            "Shipping": {
                "shipping": "Versand",
                "add": "Hinzufügen",
                "change": "Ändern",
                "cancel": "Abbrechen",
                "country": "Land",
                "city": "Ort",
                "state": "Bundesstaat/Provinz",
                "postalCode": "Postleitzahl",
                "updatedShippingOptions": "Versandoptionen aktualisieren",
                "viewShippingOptions": "Versandoptionen anzeigen",
                "editAddress": "Adresse bearbeiten",
                "shippingOptions": "Versandoptionen",
                "updateShipping": "Versand aktualisieren",
                "addShipping": "Versand hinzufügen",
                "cartNotFound": "Kein cartId-Cookie gefunden.",
                "noShippingOptions": "Für Ihre Adresse sind keine Versandoptionen verfügbar"
            }
        },
        "ShippingInfo": {
            "country": "Land",
            "countryPlaceholder": "Land auswählen",
            "state": "Bundesstaat/Provinz",
            "statePlaceholder": "Wählen Sie ein Bundesland aus",
            "city": "Ort",
            "cityPlaceholder": "Ort",
            "postcode": "PLZ",
            "postcodePlaceholder": "Postleitzahl",
            "errorMessage": "Es ist etwas schiefgegangen. Bitte versuchen Sie es später erneut."
        },
        "SubmitShippingInfo": {
            "spinnerText": "Wird eingereicht ...",
            "submitText": "Geschätzte Versandkosten"
        },
        "ShippingCost": {
            "shippingOptions": "Verfügbare Optionen",
            "radioGroupAriaLabel": "Verfügbare Versandoptionen",
            "noAvailableOptions": "Es gibt keine verfügbaren Versandoptionen. Bitte überprüfen Sie die angegebenen Daten und versuchen Sie es erneut!",
            "errorMessage": "Es ist etwas schiefgegangen. Bitte versuchen Sie es später erneut."
        },
        "SubmitShippingCost": {
            "spinnerText": "Wird eingereicht ...",
            "submitText": "Versandkosten aktualisieren"
        },
        "SubmitCouponCode": {
            "spinnerText": "Wird eingereicht ...",
            "submitText": "Anwenden"
        },
        "SubmitItemQuantity": {
            "spinnerText": "Aktualisierung ...",
            "submitReduceText": "Anzahl verringern",
            "submitIncreaseText": "Anzahl erhöhen",
            "errorMessage": "Es ist ein Fehler beim Aktualisieren der Artikelmenge aufgetreten. Bitte versuchen Sie es erneut."
        },
        "SubmitRemoveItem": {
            "remove": "Entfernen",
            "spinnerText": "Entfernen ...",
            "errorMessage": "Beim Entfernen des Artikels ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut."
        },
        "Empty": {
            "title": "Ihr Warenkorb ist leer.",
            "subtitle": "Fügen Sie einige Produkte hinzu, um zu beginnen.",
            "cta": "Weiter einkaufen"
        },
        "Errors": {
            "cartNotFound": "Kein cartId-Cookie gefunden.",
            "lineItemNotFound": "Einzelposten nicht gefunden.",
            "failedToRedirectToCheckout": "Weiterleitung zur Kaufabwicklung fehlgeschlagen.",
            "failedToUpdateQuantity": "Menge konnte nicht aktualisiert werden.",
            "somethingWentWrong": "Es ist etwas schiefgegangen Bitte versuchen Sie es später erneut."
        }
    },
    "Compare": {
        "title": "Produkte vergleichen",
        "addToCart": "Zum Warenkorb hinzufügen",
        "next": "Nächste Produkte",
        "previous": "Vorherige Produkte",
        "noProductsToCompare": "Keine Produkte zum Vergleichen",
        "sku": "SKU",
        "weight": "Gewicht",
        "description": "Beschreibung",
        "noDescription": "Es ist keine Beschreibung verfügbar.",
        "rating": "Bewertung",
        "noRatings": "Es gibt keine Bewertungen.",
        "otherDetails": "Weitere Angaben",
        "noOtherDetails": "Es gibt keine weiteren Details.",
        "viewOptions": "Optionen anzeigen",
        "successMessage": "{cartItems, plural, =1 {1 Item} other {# Items}} wurde zu<cartLink> Ihrem Warenkorb</cartLink> hinzugefügt"
    },
    "Product": {
        "ProductDetails": {
            "quantity": "Menge",
            "increaseQuantity": "Menge erhöhen",
            "decreaseQuantity": "Menge verringern",
            "successMessage": "{cartItems, plural, =1 {1 Item} other {# Items}} wurde zu<cartLink> Ihrem Warenkorb</cartLink> hinzugefügt",
            "missingCart": "Warenkorb nicht gefunden. Bitte versuchen Sie es später erneut!",
            "unknownError": "Unbekannter Fehler. Bitte versuchen Sie es später erneut.",
            "variantRequiredError": "Für dieses Produkt müssen Optionen ausgewählt werden, um es in den Warenkorb zu legen.",
            "increaseNumber": "Anzahl erhöhen",
            "decreaseNumber": "Anzahl verringern",
            "thumbnail": "Bildnummer anzeigen",
            "additionalInformation": "Weitere Informationen",
            "Submit": {
                "addToCart": "Zum Warenkorb hinzufügen",
                "outOfStock": "Kein Lagerbestand",
                "preorder": "Vorbestellung",
                "unavailable": "Nicht verfügbar"
            },
            "Accordions": {
                "specifications": "Produktdetails",
                "warranty": "Garantie",
                "sku": "SKU",
                "weight": "Gewicht",
                "condition": "Zustand"
            },
            "Prices": {
                "msrp": "Unverbindliche Preisempfehlung",
                "was": "war",
                "now": "jetzt"
            }
        },
        "RelatedProducts": {
            "title": "Verwandte Produkte",
            "noRelatedProducts": "Keine zugehörigen Produkte gefunden",
            "browseCatalog": "Entdecken Sie unseren kompletten Produktkatalog.",
            "cta": "Alles shoppen",
            "previousProducts": "Vorherige Produkte",
            "nextProducts": "Nächste Produkte",
            "scrollbar": "Bildlaufleiste für verwandte Produkte"
        },
        "Reviews": {
            "title": "Bewertungen",
            "empty": "Für dieses Produkt wurden keine Bewertungen hinzugefügt.",
            "Pagination": {
                "previous": "Vorherige Bewertungen",
                "next": "Nächste Bewertungen"
            }
        }
    },
    "WebPages": {
        "ContactUs": {
            "Form": {
                "success": "Vielen Dank für Ihre Kontaktaufnahme. Wir melden uns bald bei Ihnen.",
                "successCta": "Weiter einkaufen",
                "error": "Unbekannter Fehler.",
                "fullNameLabel": "Vollständiger Name",
                "companyNameLabel": "Firmenname",
                "phoneLabel": "Telefon",
                "orderNoLabel": "Bestellnummer",
                "rmaLabel": "RMA-Nummer",
                "emailLabel": "E-Mail",
                "emailValidationMessage": "Geben Sie eine gültige E-Mail-Adresse wie name@domain.com ein.",
                "commentsLabel": "Kommentare/Fragen",
                "commentsValidationMessage": "Bitte geben Sie einen gültigen Kommentar ein",
                "recaptchaText": "Bestehen Sie die ReCAPTCHA-Prüfung",
                "onSubmitText": "Wird eingereicht ...",
                "submitFormText": "Formular einreichen",
                "Errors": {
                    "inputError": "Bei der Verarbeitung der Benutzereingabe ist ein Fehler aufgetreten.",
                    "apiError": "Es scheint ein Serverfehler vorzuliegen. Bitte versuchen Sie es in ein paar Minuten erneut.",
                    "error": "Es ist etwas schiefgegangen Bitte versuchen Sie es später erneut."
                }
            }
        }
    },
    "Maintenance": {
        "title": "WARTUNG",
        "message": "Wir sind wegen Wartungsarbeiten nicht erreichbar",
        "contactUs": "Sie können uns kontaktieren unter:"
    },
    "StoreSelector": {
        "title": "Filialen-Auswahl",
        "heading": "Wählen Sie eine Sprache und Region aus"
    },
    "Error": {
        "heading": "Es ist ein Serverfehler aufgetreten!",
        "message": "Bitte versuchen Sie es später erneut."
    },
    "NotFound": {
        "heading": "Wir konnten diese Seite nicht finden!",
        "message": "Es sieht so aus, als ob die von Ihnen angeforderte Seite verschoben wurde oder nicht mehr existiert.",
        "Carousel": {
            "featuredProducts": "Empfohlene Produkte"
        }
    },
    "Components": {
        "Header": {
            "home": "Startseite",
            "toggleNavigation": "Navigation ein-/ausschalten",
            "Icons": {
                "account": "Profil",
                "cart": "Warenkorb",
                "search": "Suchen"
            },
            "Account": {
                "account": "Konto",
                "orders": "Bestellungen",
                "addresses": "Adressen",
                "accountSettings": "Kontoeinstellungen",
                "login": "Anmelden",
                "logout": "Abmelden"
            },
            "Currency": {
                "invalidCurrency": "Ungültige Währung",
                "errorUpdatingCurrency": "Fehler beim Aktualisieren der Währung für Ihren Warenkorb. Bitte versuchen Sie es erneut."
            },
            "Locale": {
                "invalidLocale": "Ungültige Region"
            },
            "MiniCart": {
                "cart": "Warenkorb",
                "items": "Artikel im Warenkorb"
            },
            "Navigation": {
                "toggle": "Navigation ein-/ausschalten",
                "navigationMenu": "Navigationsmenü"
            },
            "Search": {
                "openSearchPopup": "Popup-Fenster zur Suche öffnen",
                "closeSearchPopup": "Such-Popup schließen",
                "searchBar": "Suchleiste",
                "photo": "Foto",
                "products": "Produkte",
                "categories": "Kategorien",
                "brands": "Marken",
                "noSearchResultsTitle": "Leider gibt es keine Ergebnisse für „{term}“.",
                "noSearchResultsSubtitle": "Bitte versuchen Sie es mit einer anderen Suchanfrage.",
                "searchPlaceholder": "Suchen ...",
                "clearSearch": "Suche löschen",
                "processing": "Verarbeitung ...",
                "error": "Es ist etwas schiefgegangen. Bitte versuchen Sie es erneut."
            }
        },
        "Footer": {
            "home": "Startseite",
            "contact": "Kontakt",
            "socialMediaLinks": "Social-Media-Links"
        },
        "Subscribe": {
            "title": "Melden Sie sich für unseren Newsletter an",
            "placeholder": "Geben Sie Ihre E-Mail-Adresse ein",
            "description": "Bleiben Sie auf dem Laufenden über die aktuellen Neuigkeiten und Angebote in unserem Shop.",
            "success": "Vielen Dank für Ihr Interesse! Die Newsletter-Funktion wird in Kürze verfügbar sein!"
        },
        "Breadcrumb": {
            "breadcrumb": "Breadcrumb"
        },
        "Compare": {
            "compareButton": "Vergleichen ({products})",
            "productPhoto": "Foto",
            "removeProductAriaLabel": "{product} aus der Vergleichsliste entfernen"
        },
        "SearchForm": {
            "searchProducts": "Nach Produkten suchen",
            "searchPlaceholder": "Suchen ...",
            "search": "Suchen",
            "noSearchResults": "Leider gibt es keine Ergebnisse für „{term}“.",
            "checkSpelling": "Bitte überprüfen Sie die Rechtschreibung oder versuchen Sie es mit einer anderen Suche."
        },
        "AddToCartButton": {
            "addToCart": "Zum Warenkorb hinzufügen",
            "outOfStock": "Kein Lagerbestand",
            "preorder": "Vorbestellung",
            "unavailable": "Nicht verfügbar",
            "processing": "Verarbeitung ..."
        },
        "ProductCard": {
            "Compare": {
                "compare": "Vergleichen",
                "remove": "Entfernen",
                "maxCompareLimit": "Sie haben die maximale Anzahl an Produkten zum Vergleich erreicht. Entfernen Sie ein Produkt, um ein neues hinzuzufügen."
            },
            "AddToCart": {
                "viewOptions": "Optionen anzeigen",
                "success": "{cartItems, plural, =1 {1 Item} other {# Items}} wurde zu<cartLink> Ihrem Warenkorb</cartLink> hinzugefügt"
            }
        },
        "Slideshow": {
            "slideshow": "Interaktive Diashow",
            "slide": "Folie",
            "previousSlide": "Vorherige Folie",
            "nextSlide": "Nächste Folie",
            "slideNo": "{n} von {total}",
            "pause": "Diashow pausieren",
            "play": "Diashow abspielen"
        },
        "Pagination": {
            "pagination": "Seitennummerierung",
            "previous": "Zurück",
            "next": "Weiter"
        },
        "Carousel": {
            "carousel": "Karussell",
            "previousProducts": "Vorherige Produkte",
            "nextProducts": "Nächste Produkte",
            "slides": "Folien",
            "goto": "Gehen Sie zu Folie {n}"
        },
        "FormFields": {
            "Validation": {
                "address1": "Geben Sie eine Adresse ein",
                "address2": "Geben Sie eine Adresse ein",
                "city": "Geben Sie einen Vorort / eine Stadt ein",
                "company": "Geben Sie einen Firmennamen ein",
                "confirmPassword": "Die Passwörter stimmen nicht überein",
                "email": "Geben Sie eine gültige E-Mail-Adresse wie name@domain.com ein.",
                "empty": "Dieses Feld darf nicht leer sein",
                "firstName": "Geben Sie Ihren Vornamen ein",
                "lastName": "Geben Sie Ihren Nachnamen ein",
                "numbersOnly": "Nur Zahlen eingeben",
                "numbersOverflow": "Der eingegebene Wert überschreitet den maximalen Bereich von {max}",
                "numbersUnderflow": "Der eingegebene Wert unterschreitet den minimalen Bereich von {min}",
                "password": "Geben Sie ein Passwort ein",
                "phone": "Geben Sie eine Telefonnummer ein",
                "postalCode": "Geben Sie eine Postleitzahl ein"
            },
            "Counter": {
                "increase": "Anzahl erhöhen",
                "decrease": "Anzahl verringern"
            }
        }
    }
}
