{
  "Home": {
    "Slideshow": {
      "Slide01": {
        "title": "Fresh finds for every occasion",
        "description": "Explore our latest arrivals, curated to bring you style, functionality, and inspiration. Shop now and discover your next favorite.",
        "alt": "Five small potted plants displayed on beige stacked blocks, featuring a variety of green foliage in dark gray pots against a neutral background.",
        "cta": "Shop Now"
      },
      "Slide02": {
        "title": "Discover what's new",
        "description": "Shop our latest arrivals and find something fresh and exciting for your home.",
        "alt": "Hands reaching out to hold a green fern in a woven basket with a decorative bow, against a beige background with soft shadows.",
        "cta": "Shop Now"
      },
      "Slide03": {
        "title": "Something for everyone",
        "description": "Don’t miss out on exclusive offers across our best-selling products. Shop today and save big on the items you love.",
        "alt": "Close-up of a vibrant green leaf with perforations, showcasing its smooth texture and natural details.",
        "cta": "Shop Now"
      }
    },
    "Carousel": {
      "featuredProducts": "Featured Products",
      "newestProducts": "Newest products"
    },
    "FeaturedProducts": {
      "title": "Featured collection",
      "description": "Explore our top picks in this featured collection. Find the perfect gift or treat yourself!",
      "cta": "View more",
      "emptyStateTitle": "No products found",
      "emptyStateSubtitle": "Try browsing our complete catalog of products."
    },
    "NewestProducts": {
      "title": "New arrivals",
      "description": "Our latest products are here. Check out what's new in store.",
      "cta": "See all",
      "emptyStateTitle": "No products found",
      "emptyStateSubtitle": "Try browsing our complete catalog of products.",
      "previousProducts": "Previous products",
      "nextProducts": "Next products"
    },
    "BestSellingProducts": {
      "title": "Our best sellers",
      "description": "Our best selling products are here. Check out what's popular in store.",
      "cta": "See all"
    }
  },
  "ChangePassword": {
    "title": "Change password",
    "heading": "Change password",
    "Form": {
      "newPasswordLabel": "New password",
      "confirmPasswordLabel": "Confirm password",
      "confirmPasswordValidationMessage": "Entered passwords are mismatched. Please try again.",
      "successMessage": "Password has been updated successfully!",
      "confirmChangePassword": "Your password has been successfully updated. Please log in using your new credentials.",
      "submit": "Change password",
      "submitting": "Submitting..."
    },
    "Errors": {
      "error": "Unknown error."
    }
  },
  "Login": {
    "title": "Login",
    "heading": "Log In",
    "Form": {
      "invalidCredentials": "Your email address or password is incorrect. Try signing in again or reset your password",
      "successful": "You have successfully logged in.",
      "emailLabel": "Email",
      "enterEmailMessage": "Enter your email",
      "passwordLabel": "Password",
      "enterPasswordMessage": "Enter your password",
      "submitting": "Submitting...",
      "logIn": "Log in",
      "forgotPassword": "Forgot your password?",
      "somethingWentWrong": "Something went wrong. Please try again later."
    },
    "CreateAccount": {
      "heading": "New customer?",
      "accountBenefits": "Create an account with us and you'll be able to:",
      "fastCheckout": "Check out faster",
      "multipleAddresses": "Save multiple shipping addresses",
      "ordersHistory": "Access your order history",
      "ordersTracking": "Track new orders",
      "wishlists": "Save items to your Wishlist",
      "createLink": "Create Account "
    },
    "ForgotPassword": {
      "title": "Forgot password",
      "heading": "Forgot password",
      "Form": {
        "description": "Enter the email associated with your account below. We'll send you instructions to reset your password.",
        "emailLabel": "Email",
        "emailValidationMessage": "Enter a valid email such as name@domain.com",
        "recaptchaText": "Pass ReCAPTCHA check",
        "confirmResetPassword": "If the email address {email} is linked to an account in our store, we have sent you a password reset email. Please check your inbox and spam folder if you don't see it.",
        "submitting": "Submitting...",
        "submit": "Reset password"
      },
      "Errors": {
        "error": "Unknown error."
      }
    }
  },
  "Register": {
    "title": "Register account",
    "heading": "New account",
    "successfulUpdate": "Account has been successfully updated.",
    "Form": {
      "submit": "Create account",
      "submitting": "Creating account...",
      "recaptchaText": "Pass ReCAPTCHA check",
      "confirmPassword": "Passwords don't match",
      "successMessage": "Account was successfully created."
    },
    "Errors": {
      "inputError": "Something went wrong with processing user input.",
      "apiError": "Looks like we are experience a server error, please try again in a few minutes.",
      "error": "Something went wrong. Please try again later."
    }
  },
  "FacetedGroup": {
    "MobileSideNav": {
      "filters": "Filters",
      "showFilters": "Show Filters",
      "subCategories": "Categories"
    },
    "FacetedSearch": {
      "filters": "Filters",
      "resetFilters": "Reset filters",
      "Range": {
        "apply": "Apply"
      },
      "RefineBy": {
        "refineBy": "Refine by",
        "clearAllRefinements": "Clear all"
      },
      "Facets": {
        "updatePriceButton": "Update price",
        "freeShippingLabel": "Free shipping",
        "isFeaturedLabel": "Is featured",
        "inStockLabel": "In stock",
        "rating": "{currentRating, plural, =1 {1 star} other {# stars}} & up",
        "priceFilter": {
          "minPricePlaceholder": "{currencySign} min",
          "minPriceAriaLabel": "Minimum pricing",
          "maxPricePlaceholder": "{currencySign} max",
          "maxPriceAriaLabel": "Maximum pricing"
        }
      }
    },
    "SortBy": {
      "ariaLabel": "Sort by:",
      "featuredItems": "Featured items",
      "bestSellingItems": "Best selling items",
      "newestItems": "Newest items",
      "aToZ": "A to Z",
      "zToA": "Z to A",
      "byReview": "By review",
      "priceAscending": "Price: ascending",
      "priceDescending": "Price: descending",
      "relevance": "Relevance"
    }
  },
  "Brand": {
    "sortBy": "{items, plural, =0 {no items} =1 {1 item} other {# items}}",
    "products": "Products",
    "emptyStateTitle": "No products in this brand.",
    "emptyStateSubtitle": "Try using different filters."
  },
  "Category": {
    "sortBy": "{items, plural, =0 {no items} =1 {1 item} other {# items}}",
    "products": "Products",
    "items": "items",
    "Empty": {
      "title": "No products in this category",
      "subtitle": "Try using different filters.",
      "cta": "Return to Home"
    }
  },
  "Search": {
    "title": "Search results",
    "heading": "Search",
    "products": "Products",
    "sortBy": "{items, plural, =0 {no items} =1 {1 item} other {# items}}",
    "searchResults": "Search results for",
    "emptyStateTitle": "Sorry, no results for \"{term}\".",
    "emptyStateSubtitle": "Please try another search.",
    "Breadcrumbs": {
      "home": "Home",
      "search": "Search"
    }
  },
  "Account": {
    "Layout": {
      "addresses": "Addresses",
      "logout": "Logout",
      "orders": "Orders",
      "settings": "Account",
      "wishlists": "Wish lists",
      "recentlyViewed": "Recently viewed"
    },
    "Orders": {
      "title": "Orders",
      "orderNumber": "Order #",
      "totalPrice": "Total",
      "viewDetails": "View Details",
      "noOrders": "No orders yet"
    },
    "OrderDetails": {
      "title": "Order #{orderNumber}",
      "shippingAddressLabel": "Shipping address",
      "shippingMethodLabel": "Shipping method",
      "summaryTotalLabel": "Total",
      "destinationTitle": "Destination",
      "destinationWithCountTitle": "Destination {number}/{total}",
      "summarySubtotalLabel": "Subtotal",
      "summaryShippingLabel": "Shipping",
      "summaryTaxLabel": "Tax"
    },
    "Addresses": {
      "title": "Addresses",
      "showAddFormLabel": "Add address",
      "editLabel": "Edit",
      "deleteLabel": "Delete",
      "cancelLabel": "Cancel",
      "createLabel": "Create",
      "updateLabel": "Update",
      "setDefaultLabel": "Set as default",
      "Errors": {
        "apiError": "Looks like we are experience a server error, please try again in a few minutes.",
        "error": "Unknown error."
      }
    },
    "Settings": {
      "title": "Account settings",
      "emptyTextValidatoinMessage": "This field can not be empty",
      "cancel": "Cancel",
      "changePassword": "Change password",
      "submit": "Update settings",
      "submitting": "Update settings...",
      "successMessage": "Your account settings have been updated",
      "validationMessages": {
        "email": "Enter a valid email such as name@domain.com",
        "empty": "This field can not be empty",
        "firstName": "Enter your first name",
        "lastName": "Enter your last name",
        "city": "Enter a suburb / city",
        "company": "Enter a company name",
        "phone": "Enter a phone number"
      },
      "ChangePassword": {
        "title": "Change password",
        "success": "Password has been updated successfully.",
        "error": "Unknown error.",
        "currentPasswordLabel": "Current password",
        "newPasswordLabel": "New password",
        "confirmPasswordLabel": "Confirm password",
        "cancel": "Cancel",
        "confirmPasswordValidationMessage": "Entered passwords are mismatched. Please try again.",
        "newPasswordValidationMessage": "New password must be different from the current password or/and match confirm password.",
        "notEmptyMessage": "Field should not be empty",
        "confirmChangePassword": "Your password has been successfully updated. Please log in using your new credentials.",
        "spinnerText": "Submitting...",
        "submitText": "Change password"
      },
      "UpdateCustomer": {
        "successMessage": "Your account settings have been updated",
        "Errors": {
          "inputError": "Something went wrong with processing user input.",
          "notFound": "Customer does not exist"
        }
      }
    },
    "Wishlists": {
      "title": "Wish Lists",
      "new": "New wish list",
      "items": "{count, plural, =1 {1 item} other {# items}}",
      "viewWishlist": "View list",
      "noWishlists": "You don't have any wish lists",
      "noWishlistsSubtitle": "Create a wishlist to save your favorite products.",
      "noWishlistsCallToAction": "Create a wishlist",
      "emptyWishlist": "You haven't added products to this wish list.",
      "share": "Share",
      "shareSuccess": "Wish list has been shared successfully.",
      "shareCopied": "Wish list public URL has been copied to your clipboard.",
      "shareDisabled": "Your wish list must be public in order to share it.",
      "makePublic": "Make public",
      "makePrivate": "Make private",
      "rename": "Rename",
      "delete": "Delete",
      "Visibility": {
        "public": "Public",
        "private": "Private"
      },
      "Modal": {
        "cancel": "Cancel",
        "close": "Close",
        "copy": "Copy",
        "create": "Create",
        "save": "Save",
        "delete": "Delete",
        "newTitle": "Create a new wish list",
        "shareTitle": "Share {name}",
        "renameTitle": "Rename {name}",
        "deleteTitle": "Delete {name}",
        "changeVisibilityPublicTitle": "Make {name} public?",
        "changeVisibilityPrivateTitle": "Make {name} private?",
        "makePublicContent": "Are you sure you want to make <bold>{name}</bold> public? This will allow others to see your wish list if they have the link.",
        "makePrivateContent": "Are you sure you want to make <bold>{name}</bold> private? If you've shared your wish list with others, they will no longer be able to see it.",
        "deleteContent": "Are you sure you want to delete <bold>{name}</bold>? This action cannot be undone."
      },
      "Form": {
        "nameLabel": "Name"
      },
      "Errors": {
        "nameRequired": "Wish list name cannot be empty.",
        "updateFailed": "Failed to update your wish list. Please try again.",
        "deleteFailed": "Failed to delete your wish list. Please try again.",
        "removeProductFailed": "Failed to remove the product from your wish list. Please try again.",
        "unauthorized": "You are not authorized to perform this action. Please sign in and try again.",
        "unexpected": "An unexpected error occurred. Please try again."
      },
      "Result": {
        "createSuccess": "Wish list has been created successfully.",
        "updateSuccess": "Wish list has been updated successfully.",
        "deleteSuccess": "Wish list has been deleted successfully.",
        "removeItemSuccess": "Item has been removed from your wish list."
      }
    }
  },
  "PublicWishlist": {
    "title": "Public Wish List",
    "defaultName": "Public wish list"
  },
  "Blog": {
    "title": "Blog",
    "Empty": {
      "title": "No blog posts found",
      "subtitle": "Check back later for more content"
    },
    "SharingLinks": {
      "share": "Share",
      "email": "Email",
      "print": "Print"
    }
  },
  "Cart": {
    "title": "Cart",
    "heading": "Your cart",
    "empty": "Your cart is empty",
    "emptyDetails": "Looks like you have not added anything to your cart. Go ahead & explore top categories",
    "proceedToCheckout": "Proceed to checkout",
    "loading": "Loading...",
    "spinnerText": "Updating...",
    "increment": "Increase quantity",
    "decrement": "Decrease quantity",
    "removeItem": "Remove item",
    "cartCombined": "We noticed you had items saved in a previous cart, so we've added them to your current cart for you.",
    "cartRestored": "You started a cart on another device, and we've restored it here so you can pick up where you left off.",
    "CheckoutSummary": {
      "title": "Summary",
      "subTotal": "Subtotal",
      "discounts": "Discounts",
      "remove": "Remove",
      "spinnerText": "Removing...",
      "tax": "Tax",
      "total": "Total",
      "errorMessage": "Cart summary not found, please try again.",
      "CouponCode": {
        "apply": "Apply",
        "couponCode": "Coupon code",
        "removeCouponCode": "Remove coupon code",
        "invalidCouponCode": "Please enter a valid coupon code",
        "cartNotFound": "No cartId cookie found."
      },
      "Shipping": {
        "shipping": "Shipping",
        "add": "Add",
        "change": "Change",
        "cancel": "Cancel",
        "country": "Country",
        "city": "City",
        "state": "State/Province",
        "postalCode": "Postal code",
        "updatedShippingOptions": "Update shipping options",
        "viewShippingOptions": "View shipping options",
        "editAddress": "Edit address",
        "shippingOptions": "Shipping options",
        "updateShipping": "Update shipping",
        "addShipping": "Add shipping",
        "cartNotFound": "No cartId cookie found.",
        "noShippingOptions": "There are no shipping options available for your address"
      }
    },
    "ShippingInfo": {
      "country": "Country",
      "countryPlaceholder": "Select country",
      "state": "State/province",
      "statePlaceholder": "Select state",
      "city": "Suburb/city",
      "cityPlaceholder": "City",
      "postcode": "Zip/Postcode",
      "postcodePlaceholder": "Postal code",
      "errorMessage": "Something went wrong, please try again."
    },
    "SubmitShippingInfo": {
      "spinnerText": "Submitting...",
      "submitText": "Estimate shipping"
    },
    "ShippingCost": {
      "shippingOptions": "Available options",
      "radioGroupAriaLabel": "Available shipping options",
      "noAvailableOptions": "There are no available options for shipping. Please check provided details and try again!",
      "errorMessage": "Something went wrong, please try again."
    },
    "SubmitShippingCost": {
      "spinnerText": "Submitting...",
      "submitText": "Update shipping costs"
    },
    "SubmitCouponCode": {
      "spinnerText": "Submitting...",
      "submitText": "Apply"
    },
    "SubmitItemQuantity": {
      "spinnerText": "Updating...",
      "submitReduceText": "Decrease count",
      "submitIncreaseText": "Increase count",
      "errorMessage": "Something went wrong while updating item quantity, please try again."
    },
    "SubmitRemoveItem": {
      "remove": "Remove",
      "spinnerText": "Removing...",
      "errorMessage": "Something went wrong while removing item, please try again."
    },
    "Empty": {
      "title": "Your cart is empty.",
      "subtitle": "Add some products to get started.",
      "cta": "Continue shopping"
    },
    "Errors": {
      "cartNotFound": "No cartId cookie found.",
      "lineItemNotFound": "Line item not found.",
      "failedToRedirectToCheckout": "Failed to redirect to checkout.",
      "failedToUpdateQuantity": "Failed to update quantity.",
      "somethingWentWrong": "Something went wrong. Please try again later."
    }
  },
  "Compare": {
    "title": "Compare products",
    "addToCart": "Add to cart",
    "next": "Next products",
    "previous": "Previous products",
    "noProductsToCompare": "No products to compare",
    "sku": "SKU",
    "weight": "Weight",
    "description": "Description",
    "noDescription": "There is no description available.",
    "rating": "Rating",
    "noRatings": "There are no reviews.",
    "otherDetails": "Other details",
    "noOtherDetails": "There are no other details.",
    "viewOptions": "View options",
    "successMessage": "{cartItems, plural, =1 {1 item} other {# items}} added to <cartLink> your cart</cartLink>"
  },
  "Product": {
    "ProductDetails": {
      "quantity": "Quantity",
      "increaseQuantity": "Increase quantity",
      "decreaseQuantity": "Decrease quantity",
      "successMessage": "{cartItems, plural, =1 {1 item} other {# items}} added to <cartLink> your cart</cartLink>",
      "missingCart": "Cart not found. Please try again later!",
      "unknownError": "Unknown error. Please try again later.",
      "variantRequiredError": "This product requires options to be selected in order to add to the cart.",
      "increaseNumber": "Increase number",
      "decreaseNumber": "Decrease number",
      "thumbnail": "View image number",
      "additionalInformation": "Additional information",
      "Submit": {
        "addToCart": "Add to cart",
        "outOfStock": "Out of stock",
        "preorder": "Preorder",
        "unavailable": "Unavailable"
      },
      "Accordions": {
        "specifications": "Specifications",
        "warranty": "Warranty",
        "sku": "SKU",
        "weight": "Weight",
        "condition": "Condition"
      },
      "Prices": {
        "msrp": "MSRP",
        "was": "Was",
        "now": "Now"
      }
    },
    "RelatedProducts": {
      "title": "Related products",
      "noRelatedProducts": "No related products found",
      "browseCatalog": "Try browsing our complete catalog of products.",
      "cta": "Shop all",
      "previousProducts": "Previous products",
      "nextProducts": "Next products",
      "scrollbar": "Related products scrollbar"
    },
    "Reviews": {
      "title": "Reviews",
      "empty": "No reviews have been added for this product.",
      "Pagination": {
        "previous": "Previous reviews",
        "next": "Next reviews"
      }
    }
  },
  "WebPages": {
    "ContactUs": {
      "Form": {
        "success": "Thanks for reaching out. We'll get back to you soon.",
        "successCta": "Continue shopping",
        "error": "Unknown error.",
        "fullNameLabel": "Full name",
        "companyNameLabel": "Company name",
        "phoneLabel": "Phone",
        "orderNoLabel": "Order number",
        "rmaLabel": "RMA number",
        "emailLabel": "Email",
        "emailValidationMessage": "Enter a valid email such as name@domain.com",
        "commentsLabel": "Comments/questions",
        "commentsValidationMessage": "Please provide a valid Comments",
        "recaptchaText": "Pass ReCAPTCHA check",
        "onSubmitText": "Submitting...",
        "submitFormText": "Submit form",
        "Errors": {
          "inputError": "Something went wrong with processing user input.",
          "apiError": "Looks like we are experience a server error, please try again in a few minutes.",
          "error": "Something went wrong. Please try again later."
        }
      }
    }
  },
  "Maintenance": {
    "title": "Maintenance",
    "message": "We are down for maintenance",
    "contactUs": "You can contact us at:"
  },
  "StoreSelector": {
    "title": "Store selector",
    "heading": "Select a language and region"
  },
  "Error": {
    "heading": "There was a server error!",
    "message": "Please try again later."
  },
  "NotFound": {
    "heading": "We couldn't find that page!",
    "message": "It looks like the page you requested has moved or no longer exists.",
    "Carousel": {
      "featuredProducts": "Featured products"
    }
  },
  "Components": {
    "Header": {
      "home": "Home",
      "toggleNavigation": "Toggle navigation",
      "Icons": {
        "account": "Profile",
        "cart": "Cart",
        "search": "Search"
      },
      "Account": {
        "account": "Account",
        "orders": "Orders",
        "addresses": "Addresses",
        "accountSettings": "Account settings",
        "login": "Login",
        "logout": "Log out"
      },
      "Currency": {
        "invalidCurrency": "Invalid currency",
        "errorUpdatingCurrency": "Error updating currency for your cart. Please try again."
      },
      "Locale": {
        "invalidLocale": "Invalid locale"
      },
      "MiniCart": {
        "cart": "Cart",
        "items": "Cart Items"
      },
      "Navigation": {
        "toggle": "Toggle navigation",
        "navigationMenu": "Navigation menu"
      },
      "Search": {
        "openSearchPopup": "Open search popup",
        "closeSearchPopup": "Close search popup",
        "searchBar": "Search bar",
        "photo": "Photo",
        "products": "Products",
        "categories": "Categories",
        "brands": "Brands",
        "noSearchResultsTitle": "Sorry, no results for \"{term}\".",
        "noSearchResultsSubtitle": "Please try another search.",
        "searchPlaceholder": "Search...",
        "clearSearch": "Clear search",
        "processing": "Processing...",
        "error": "Something went wrong. Please try again."
      }
    },
    "Footer": {
      "home": "Home",
      "contact": "Contact Us",
      "socialMediaLinks": "Social media links"
    },
    "Subscribe": {
      "title": "Sign up for our newsletter",
      "placeholder": "Enter your email",
      "description": "Stay up to date with the latest news and offers from our store.",
      "success": "Thank you for your interest! Newsletter feature is coming soon!"
    },
    "Breadcrumb": {
      "breadcrumb": "Breadcrumb"
    },
    "Compare": {
      "compareButton": "Compare ({products})",
      "productPhoto": "Photo",
      "removeProductAriaLabel": "Remove {product} from compare list"
    },
    "SearchForm": {
      "searchProducts": "Search for products",
      "searchPlaceholder": "Search...",
      "search": "Search",
      "noSearchResults": "Sorry, no results for \"{term}\".",
      "checkSpelling": "Please check the spelling or try another search."
    },
    "AddToCartButton": {
      "addToCart": "Add to cart",
      "outOfStock": "Out of stock",
      "preorder": "Preorder",
      "unavailable": "Unavailable",
      "processing": "Processing..."
    },
    "ProductCard": {
      "Compare": {
        "compare": "Compare",
        "remove": "Remove",
        "maxCompareLimit": "You've reached the maximum number of products for comparison. Remove a product to add a new one."
      },
      "AddToCart": {
        "viewOptions": "View options",
        "success": "{cartItems, plural, =1 {1 Item} other {# Items}} added to <cartLink> your cart</cartLink>"
      }
    },
    "Slideshow": {
      "slideshow": "Interactive slide show",
      "slide": "Slide",
      "previousSlide": "Previous slide",
      "nextSlide": "Next slide",
      "slideNo": "{n} of {total}",
      "pause": "Pause slideshow",
      "play": "Play slideshow"
    },
    "Pagination": {
      "pagination": "Pagination",
      "previous": "Previous",
      "next": "Next"
    },
    "Carousel": {
      "carousel": "Carousel",
      "previousProducts": "Previous products",
      "nextProducts": "Next products",
      "slides": "Slides",
      "goto": "Go to slide {n}"
    },
    "FormFields": {
      "Validation": {
        "address1": "Enter an address",
        "address2": "Enter an address",
        "city": "Enter a suburb / city",
        "company": "Enter a company name",
        "confirmPassword": "Passwords don't match",
        "email": "Enter a valid email such as name@domain.com",
        "empty": "This field can not be empty",
        "firstName": "Enter your first name",
        "lastName": "Enter your last name",
        "numbersOnly": "Enter numbers only",
        "numbersOverflow": "Entered value exceeds max range of {max}",
        "numbersUnderflow": "Entered value falls short of min range of {min}",
        "password": "Enter a password",
        "phone": "Enter a phone number",
        "postalCode": "Enter a zip / postcode"
      },
      "Counter": {
        "increase": "Increase count",
        "decrease": "Decrease count"
      }
    }
  }
}
