{
    "Home": {
        "Slideshow": {
            "Slide01": {
                "title": "Novedades para cada ocasión",
                "description": "Nuestras últimas incorporaciones llegan cargadas de estilo, funcionalidad e inspiración. ¡No te las pierdas! Aprovecha y descubre los mejores productos para tu hogar.",
                "alt": "Cinco plantas pequeñas expuestas en bloques apilados de color beige, con un follaje verde variado y macetas de color gris oscuro, sobre un fondo neutro.",
                "cta": "Comprar ahora"
            },
            "Slide02": {
                "title": "Descubre las novedades",
                "description": "Descubre nuestras últimas novedades y dale un nuevo aire a tu hogar.",
                "alt": "Manos tendidas que sostienen un helecho verde en una cesta tejida con un lazo decorativo sobre un fondo beige con sombras suaves.",
                "cta": "Comprar ahora"
            },
            "Slide03": {
                "title": "Para todos los gustos",
                "description": "No te pierdas las ofertas exclusivas de nuestros superventas. Compra hoy y ahorra a lo grande en tus productos favoritos.",
                "alt": "Primer plano de una hoja verde brillante con agujeros, en el que se aprecia su textura suave y sus detalles naturales.",
                "cta": "Comprar ahora"
            }
        },
        "Carousel": {
            "featuredProducts": "Productos destacados",
            "newestProducts": "Productos más nuevos"
        },
        "FeaturedProducts": {
            "title": "Colección destacada",
            "description": "Explora nuestras mejores selecciones en esta colección destacada. ¡Encuentra el regalo perfecto o date un capricho!",
            "cta": "Ver más",
            "emptyStateTitle": "No se han encontrado productos",
            "emptyStateSubtitle": "Prueba a navegar por nuestro catálogo completo de productos."
        },
        "NewestProducts": {
            "title": "Novedades",
            "description": "Aquí encontrarás nuestros últimos productos. Echa un vistazo a las novedades de la tienda.",
            "cta": "Ver todas",
            "emptyStateTitle": "No se han encontrado productos",
            "emptyStateSubtitle": "Prueba a navegar por nuestro catálogo completo de productos.",
            "previousProducts": "Productos anteriores",
            "nextProducts": "Siguientes productos"
        },
        "BestSellingProducts": {
            "title": "Nuestros productos más vendidos",
            "description": "Aquí encontrarás nuestros productos estrella. Echa un ojo a lo más vendido de la tienda.",
            "cta": "Ver todas"
        }
    },
    "ChangePassword": {
        "title": "Cambiar contraseña",
        "heading": "Cambiar contraseña",
        "Form": {
            "newPasswordLabel": "Nueva contraseña",
            "confirmPasswordLabel": "Confirmar contraseña",
            "confirmPasswordValidationMessage": "Las contraseñas introducidas no coinciden. Inténtalo de nuevo.",
            "successMessage": "La contraseña se ha actualizado correctamente.",
            "confirmChangePassword": "Tu contraseña se actualizó correctamente. Inicia sesión con tus nuevas credenciales.",
            "submit": "Cambiar contraseña",
            "submitting": "Enviando..."
        },
        "Errors": {
            "error": "Error desconocido."
        }
    },
    "Login": {
        "title": "Iniciar sesión",
        "heading": "Iniciar sesión",
        "Form": {
            "invalidCredentials": "Tu dirección de correo electrónico o contraseña son incorrectas. Intenta iniciar sesión de nuevo o restablece tu contraseña",
            "successful": "Has iniciado sesión correctamente.",
            "emailLabel": "Correo electrónico",
            "enterEmailMessage": "Introduzca su correo electrónico",
            "passwordLabel": "Contraseña",
            "enterPasswordMessage": "Introduce tu contraseña.",
            "submitting": "Enviando...",
            "logIn": "Iniciar sesión",
            "forgotPassword": "¿Olvidó su contraseña?",
            "somethingWentWrong": "Algo salió mal. Vuelva a intentarlo más tarde."
        },
        "CreateAccount": {
            "heading": "¿Cliente nuevo?",
            "accountBenefits": "Cree una cuenta con nosotros y podrá:",
            "fastCheckout": "Agilizar el proceso de pago",
            "multipleAddresses": "Guardar varias direcciones de envío",
            "ordersHistory": "Acceder a su historial de pedidos",
            "ordersTracking": "Hacer seguimiento de pedidos nuevos",
            "wishlists": "Guardar artículos en su lista de deseos",
            "createLink": "Crear cuenta "
        },
        "ForgotPassword": {
            "title": "Olvidé mi contraseña",
            "heading": "Olvidé mi contraseña",
            "Form": {
                "description": "Introduce a continuación la dirección de correo electrónico asociada a tu cuenta. Te enviaremos instrucciones para restablecer tu contraseña.",
                "emailLabel": "Correo electrónico",
                "emailValidationMessage": "Introduce un correo electrónico válido, como nombre@dominio.com",
                "recaptchaText": "Pasar la verificación ReCAPTCHA",
                "confirmResetPassword": "Si la dirección de correo electrónico {email} está vinculada a una cuenta en nuestra tienda, te hemos enviado un correo electrónico de restablecimiento de contraseña. Comprueba tu bandeja de entrada y tu carpeta de correo no deseado si no lo ves.",
                "submitting": "Enviando...",
                "submit": "Restablecer la contraseña"
            },
            "Errors": {
                "error": "Error desconocido."
            }
        }
    },
    "Register": {
        "title": "Registrar cuenta",
        "heading": "Cuenta nueva",
        "successfulUpdate": "La cuenta se ha actualizado correctamente.",
        "Form": {
            "submit": "Crear cuenta",
            "submitting": "Creando cuenta...",
            "recaptchaText": "Pasar la verificación ReCAPTCHA",
            "confirmPassword": "Las contraseñas no coinciden.",
            "successMessage": "La cuenta se ha creado correctamente."
        },
        "Errors": {
            "inputError": "Algo salió mal al procesar los datos del usuario.",
            "apiError": "Estamos teniendo problemas con el servidor. Vuelve a intentarlo en unos minutos.",
            "error": "Algo salió mal. Vuelva a intentarlo más tarde."
        }
    },
    "FacetedGroup": {
        "MobileSideNav": {
            "filters": "Filtros",
            "showFilters": "Mostrar filtros",
            "subCategories": "Categorías"
        },
        "FacetedSearch": {
            "filters": "Filtros",
            "resetFilters": "Restablecer filtros",
            "Range": {
                "apply": "Aplicar"
            },
            "RefineBy": {
                "refineBy": "Restringir por",
                "clearAllRefinements": "Borrar todo"
            },
            "Facets": {
                "updatePriceButton": "Actualizar precio",
                "freeShippingLabel": "Envío gratis",
                "isFeaturedLabel": "Es destacado",
                "inStockLabel": "En existencias",
                "rating": "{currentRating, plural, =1 {1 star} other {# stars}} y más",
                "priceFilter": {
                    "minPricePlaceholder": "{currencySign} min",
                    "minPriceAriaLabel": "Precio mínimo",
                    "maxPricePlaceholder": "{currencySign} máx",
                    "maxPriceAriaLabel": "Precio máximo"
                }
            }
        },
        "SortBy": {
            "ariaLabel": "Clasificar por:",
            "featuredItems": "Artículos destacados",
            "bestSellingItems": "Artículos más vendidos",
            "newestItems": "Artículos más recientes",
            "aToZ": "A a Z",
            "zToA": "Z a A",
            "byReview": "Por reseñas",
            "priceAscending": "Precio: ascendente",
            "priceDescending": "Precio: descendente",
            "relevance": "Relevancia"
        }
    },
    "Brand": {
        "sortBy": "{items, plural, =0 {no items} =1 {1 item} other {# items}}",
        "products": "Productos",
        "emptyStateTitle": "No hay productos de esta marca.",
        "emptyStateSubtitle": "Prueba a utilizar otro tipo de filtros."
    },
    "Category": {
        "sortBy": "{items, plural, =0 {no items} =1 {1 item} other {# items}}",
        "products": "Productos",
        "items": "artículos",
        "Empty": {
            "title": "No hay productos en esta categoría",
            "subtitle": "Prueba a utilizar otro tipo de filtros.",
            "cta": "Volver a Inicio"
        }
    },
    "Search": {
        "title": "Resultados de la búsqueda",
        "heading": "Buscar",
        "products": "Productos",
        "sortBy": "{items, plural, =0 {no items} =1 {1 item} other {# items}}",
        "searchResults": "Resultados de la búsqueda para",
        "emptyStateTitle": "Lo sentimos, no hay resultados para \"{term}\".",
        "emptyStateSubtitle": "Intenta con otra búsqueda.",
        "Breadcrumbs": {
            "home": "Inicio",
            "search": "Buscar"
        }
    },
    "Account": {
        "Layout": {
            "addresses": "Direcciones",
            "logout": "Cerrar sesión",
            "orders": "Pedidos",
            "settings": "Cuenta",
            "wishlists": "Listas de deseos",
            "recentlyViewed": "Vistos recientemente"
        },
        "Orders": {
            "title": "Pedidos",
            "orderNumber": "Núm. de pedido",
            "totalPrice": "Total",
            "viewDetails": "Ver detalles",
            "noOrders": "Aún no hay pedidos"
        },
        "OrderDetails": {
            "title": "Pedido n.º {orderNumber}",
            "shippingAddressLabel": "Dirección de envío",
            "shippingMethodLabel": "Método de envío",
            "summaryTotalLabel": "Total",
            "destinationTitle": "Destino",
            "destinationWithCountTitle": "Destino {number}/{total}",
            "summarySubtotalLabel": "Subtotal",
            "summaryShippingLabel": "Envío",
            "summaryTaxLabel": "Impuesto"
        },
        "Addresses": {
            "title": "Direcciones",
            "showAddFormLabel": "Añadir dirección",
            "editLabel": "Editar",
            "deleteLabel": "Eliminar",
            "cancelLabel": "Cancelar",
            "createLabel": "Crear",
            "updateLabel": "Actualizar",
            "setDefaultLabel": "Establecer como predeterminado",
            "Errors": {
                "apiError": "Estamos teniendo problemas con el servidor. Vuelve a intentarlo en unos minutos.",
                "error": "Error desconocido."
            }
        },
        "Settings": {
            "title": "Configuración de la cuenta",
            "emptyTextValidatoinMessage": "Este campo no puede estar vacío",
            "cancel": "Cancelar",
            "changePassword": "Cambiar contraseña",
            "submit": "ACTUALICE LA CONFIGURACIÓN",
            "submitting": "Actualizando la configuración...",
            "successMessage": "La configuración de tu cuenta se ha actualizado",
            "validationMessages": {
                "email": "Introduce un correo electrónico válido, como nombre@dominio.com",
                "empty": "Este campo no puede estar vacío",
                "firstName": "Introduzca su nombre",
                "lastName": "Introduzca su apellido",
                "city": "Introduce un barrio/ciudad",
                "company": "Introduce un nombre de empresa",
                "phone": "Introduce un número de teléfono"
            },
            "ChangePassword": {
                "title": "Cambiar contraseña",
                "success": "La contraseña se ha actualizado correctamente.",
                "error": "Error desconocido.",
                "currentPasswordLabel": "Contraseña actual",
                "newPasswordLabel": "Nueva contraseña",
                "confirmPasswordLabel": "Confirmar contraseña",
                "cancel": "Cancelar",
                "confirmPasswordValidationMessage": "Las contraseñas introducidas no coinciden. Inténtalo de nuevo.",
                "newPasswordValidationMessage": "La nueva contraseña debe ser diferente de la actual y/o coincidir con la contraseña de confirmación.",
                "notEmptyMessage": "Este campo no debe estar vacío",
                "confirmChangePassword": "Tu contraseña se actualizó correctamente. Inicia sesión con tus nuevas credenciales.",
                "spinnerText": "Enviando...",
                "submitText": "Cambiar contraseña"
            },
            "UpdateCustomer": {
                "successMessage": "La configuración de tu cuenta se ha actualizado",
                "Errors": {
                    "inputError": "Algo salió mal al procesar los datos del usuario.",
                    "notFound": "El cliente no existe"
                }
            }
        },
        "Wishlists": {
            "title": "Listas de deseos",
            "new": "Nueva lista de deseos",
            "items": "{count, plural, =1 {1 item} other {# items}}",
            "viewWishlist": "Ver lista",
            "noWishlists": "No tienes ninguna lista de deseos",
            "noWishlistsSubtitle": "Crea una lista de deseos para guardar tus productos favoritos.",
            "noWishlistsCallToAction": "Crea una lista de deseos",
            "emptyWishlist": "No has añadido productos a esta lista de deseos.",
            "share": "Compartir",
            "shareSuccess": "La lista de deseos se ha compartido correctamente.",
            "shareCopied": "La URL pública de la lista de deseos se ha copiado en tu portapapeles.",
            "shareDisabled": "Tu lista de deseos debe ser pública para poder compartirla.",
            "makePublic": "Hacer público",
            "makePrivate": "Hacer privado",
            "rename": "Cambiar nombre",
            "delete": "Eliminar",
            "Visibility": {
                "public": "Público",
                "private": "Privado"
            },
            "Modal": {
                "cancel": "Cancelar",
                "close": "Cerrar",
                "copy": "Copiar",
                "create": "Crear",
                "save": "Guardar",
                "delete": "Eliminar",
                "newTitle": "Crea una nueva lista de deseos",
                "shareTitle": "Comparte {name}",
                "renameTitle": "Renombrar {name}",
                "deleteTitle": "Eliminar {name}",
                "changeVisibilityPublicTitle": "¿Hacer {name} público?",
                "changeVisibilityPrivateTitle": "¿Hacer {name} privado?",
                "makePublicContent": "¿Seguro que quieres que <bold>{name}</bold> sea público? Esto permitirá que otras personas vean tu lista de deseos si tienen el enlace.",
                "makePrivateContent": "¿Seguro que quieres que <bold>{name}</bold> sea privado? Si has compartido tu lista de deseos con otras personas, estas ya no podrán verla.",
                "deleteContent": "¿Está seguro de que desea borrar <bold>{name}</bold>? Esta acción no se puede deshacer."
            },
            "Form": {
                "nameLabel": "Nombre"
            },
            "Errors": {
                "nameRequired": "El nombre de la lista de deseos no puede estar vacío.",
                "updateFailed": "No se ha podido actualizar tu lista de deseos. Inténtalo de nuevo.",
                "deleteFailed": "No se ha podido borrar tu lista de deseos. Inténtalo de nuevo.",
                "removeProductFailed": "No se ha podido eliminar el producto de tu lista de deseos. Inténtalo de nuevo.",
                "unauthorized": "No estás autorizado para realizar esta acción. Inicia sesión e inténtalo de nuevo.",
                "unexpected": "Se ha producido un error inesperado. Vuelva a intentarlo."
            },
            "Result": {
                "createSuccess": "La lista de deseos se ha creado correctamente.",
                "updateSuccess": "La lista de deseos se ha actualizado correctamente.",
                "deleteSuccess": "La lista de deseos se ha eliminado correctamente.",
                "removeItemSuccess": "Se ha eliminado el artículo de tu lista de deseos."
            }
        }
    },
    "PublicWishlist": {
        "title": "Lista de deseos pública",
        "defaultName": "Lista de deseos pública"
    },
    "Blog": {
        "title": "Blog",
        "Empty": {
            "title": "No se encontraron entradas de blog",
            "subtitle": "Comprueba más tarde si hay contenido nuevo"
        },
        "SharingLinks": {
            "share": "Compartir",
            "email": "Correo electrónico",
            "print": "Imprimir"
        }
    },
    "Cart": {
        "title": "Carrito",
        "heading": "Su carrito",
        "empty": "Su carrito está vacío",
        "emptyDetails": "Parece que no has añadido nada a tu cesta. Continúa y explora las categorías principales",
        "proceedToCheckout": "Ir al proceso de pago",
        "loading": "Cargando...",
        "spinnerText": "Actualizando...",
        "increment": "Aumenta la cantidad",
        "decrement": "Disminuir cantidad",
        "removeItem": "Eliminar artículo",
        "cartCombined": "Nos hemos dado cuenta de que tenías artículos guardados en un carrito anterior, así que los hemos añadido a tu carrito actual.",
        "cartRestored": "Empezaste a llenar un carrito en otro dispositivo y lo hemos restaurado aquí para que puedas seguir donde lo dejaste.",
        "CheckoutSummary": {
            "title": "Resumen",
            "subTotal": "Subtotal",
            "discounts": "Descuentos",
            "remove": "Eliminar",
            "spinnerText": "Eliminando...",
            "tax": "Impuesto",
            "total": "Total",
            "errorMessage": "No se ha encontrado el resumen del carrito, inténtalo de nuevo.",
            "CouponCode": {
                "apply": "Aplicar",
                "couponCode": "Código de cupón",
                "removeCouponCode": "Elimina el código de cupón",
                "invalidCouponCode": "Introduce un código de cupón válido",
                "cartNotFound": "No se ha encontrado ninguna cookie cartId."
            },
            "Shipping": {
                "shipping": "Envío",
                "add": "Añadir",
                "change": "Cambiar",
                "cancel": "Cancelar",
                "country": "País",
                "city": "Ciudad",
                "state": "Estado/Provincia",
                "postalCode": "Código postal",
                "updatedShippingOptions": "Actualiza las opciones de envío",
                "viewShippingOptions": "Ver opciones de envío",
                "editAddress": "Editar dirección",
                "shippingOptions": "Opciones de envío",
                "updateShipping": "Actualizar envío",
                "addShipping": "Añadir envío",
                "cartNotFound": "No se ha encontrado ninguna cookie cartId.",
                "noShippingOptions": "No hay opciones de envío disponibles para tu dirección"
            }
        },
        "ShippingInfo": {
            "country": "País",
            "countryPlaceholder": "Seleccionar país",
            "state": "Estado/Provincia",
            "statePlaceholder": "Seleccionar estado",
            "city": "Barrio/Ciudad",
            "cityPlaceholder": "Ciudad",
            "postcode": "Código postal",
            "postcodePlaceholder": "Código postal",
            "errorMessage": "Algo salió mal, vuelva a intentarlo."
        },
        "SubmitShippingInfo": {
            "spinnerText": "Enviando...",
            "submitText": "Calcular envío"
        },
        "ShippingCost": {
            "shippingOptions": "Opciones disponibles",
            "radioGroupAriaLabel": "Opciones de envío disponibles",
            "noAvailableOptions": "No hay opciones de envío disponibles. Comprueba los datos proporcionados e inténtalo de nuevo.",
            "errorMessage": "Algo salió mal, vuelva a intentarlo."
        },
        "SubmitShippingCost": {
            "spinnerText": "Enviando...",
            "submitText": "Actualizar gastos de envío"
        },
        "SubmitCouponCode": {
            "spinnerText": "Enviando...",
            "submitText": "Aplicar"
        },
        "SubmitItemQuantity": {
            "spinnerText": "Actualizando...",
            "submitReduceText": "Disminuir recuento",
            "submitIncreaseText": "Incrementar recuento",
            "errorMessage": "Algo ha ido mal al actualizar la cantidad de artículos. Inténtalo de nuevo."
        },
        "SubmitRemoveItem": {
            "remove": "Eliminar",
            "spinnerText": "Eliminando...",
            "errorMessage": "Algo ha ido mal al eliminar el artículo. Inténtalo de nuevo."
        },
        "Empty": {
            "title": "Su carrito está vacío.",
            "subtitle": "Añade algunos productos para empezar.",
            "cta": "Seguir comprando"
        },
        "Errors": {
            "cartNotFound": "No se ha encontrado ninguna cookie cartId.",
            "lineItemNotFound": "No se ha encontrado el elemento.",
            "failedToRedirectToCheckout": "No se pudo redirigir al proceso de pago.",
            "failedToUpdateQuantity": "No se pudo actualizar la cantidad.",
            "somethingWentWrong": "Algo salió mal. Vuelva a intentarlo más tarde."
        }
    },
    "Compare": {
        "title": "Comparar productos",
        "addToCart": "Añadir al carrito",
        "next": "Siguientes productos",
        "previous": "Productos anteriores",
        "noProductsToCompare": "No hay productos para comparar",
        "sku": "SKU",
        "weight": "Peso",
        "description": "Descripción",
        "noDescription": "No hay descripción disponible.",
        "rating": "Calificación",
        "noRatings": "No hay reseñas.",
        "otherDetails": "Otros detalles",
        "noOtherDetails": "No hay más detalles.",
        "viewOptions": "Ver opciones",
        "successMessage": "{cartItems, plural, =1 {1 Item} other {# Items}} añadidos <cartLink> al carrito</cartLink>"
    },
    "Product": {
        "ProductDetails": {
            "quantity": "Cantidad",
            "increaseQuantity": "Aumenta la cantidad",
            "decreaseQuantity": "Disminuir cantidad",
            "successMessage": "{cartItems, plural, =1 {1 Item} other {# Items}} añadidos <cartLink> al carrito</cartLink>",
            "missingCart": "No se ha encontrado el carrito. Vuelve a intentarlo más tarde.",
            "unknownError": "Error desconocido. Vuelva a intentarlo más tarde.",
            "variantRequiredError": "Este producto requiere que se seleccionen opciones para poder añadirlo al carrito.",
            "increaseNumber": "Aumentar número",
            "decreaseNumber": "Disminuir número",
            "thumbnail": "Ver número de imagen",
            "additionalInformation": "Información adicional",
            "Submit": {
                "addToCart": "Añadir al carrito",
                "outOfStock": "Sin existencias",
                "preorder": "Pedido en preventa",
                "unavailable": "No disponible"
            },
            "Accordions": {
                "specifications": "Especificaciones",
                "warranty": "Garantía",
                "sku": "SKU",
                "weight": "Peso",
                "condition": "Condición"
            },
            "Prices": {
                "msrp": "PVP",
                "was": "era",
                "now": "ahora"
            }
        },
        "RelatedProducts": {
            "title": "Productos relacionados",
            "noRelatedProducts": "No se encontraron productos relacionados",
            "browseCatalog": "Prueba a navegar por nuestro catálogo completo de productos.",
            "cta": "Comprar todo",
            "previousProducts": "Productos anteriores",
            "nextProducts": "Siguientes productos",
            "scrollbar": "Barra de desplazamiento de productos relacionados"
        },
        "Reviews": {
            "title": "Reseñas",
            "empty": "No se han escrito opiniones para este producto.",
            "Pagination": {
                "previous": "Reseñas anteriores",
                "next": "Próximas reseñas"
            }
        }
    },
    "WebPages": {
        "ContactUs": {
            "Form": {
                "success": "Gracias por ponerte en contacto con nosotros. Nos pondremos en contacto contigo pronto.",
                "successCta": "Seguir comprando",
                "error": "Error desconocido.",
                "fullNameLabel": "Nombre completo",
                "companyNameLabel": "Nombre de la compañía",
                "phoneLabel": "Teléfono",
                "orderNoLabel": "Número de pedido",
                "rmaLabel": "Número RMA",
                "emailLabel": "Correo electrónico",
                "emailValidationMessage": "Introduce un correo electrónico válido, como nombre@dominio.com",
                "commentsLabel": "Comentarios/Preguntas",
                "commentsValidationMessage": "Introduce un comentario válido",
                "recaptchaText": "Pasar la verificación ReCAPTCHA",
                "onSubmitText": "Enviando...",
                "submitFormText": "Enviar formulario",
                "Errors": {
                    "inputError": "Algo salió mal al procesar los datos del usuario.",
                    "apiError": "Estamos teniendo problemas con el servidor. Vuelve a intentarlo en unos minutos.",
                    "error": "Algo salió mal. Vuelva a intentarlo más tarde."
                }
            }
        }
    },
    "Maintenance": {
        "title": "Mantenimiento",
        "message": "Estamos fuera de servicio por mantenimiento",
        "contactUs": "Puedes ponerte en contacto con nosotros en:"
    },
    "StoreSelector": {
        "title": "Selector de tiendas",
        "heading": "Selecciona un idioma y una región"
    },
    "Error": {
        "heading": "Se ha producido un error en el servidor.",
        "message": "Vuelva a intentarlo más tarde."
    },
    "NotFound": {
        "heading": "No hemos podido encontrar esa página.",
        "message": "Parece que la página solicitada se ha movido o ya no existe.",
        "Carousel": {
            "featuredProducts": "Productos destacados"
        }
    },
    "Components": {
        "Header": {
            "home": "Inicio",
            "toggleNavigation": "Alternar navegación",
            "Icons": {
                "account": "Perfil",
                "cart": "Carrito",
                "search": "Buscar"
            },
            "Account": {
                "account": "Cuenta",
                "orders": "Pedidos",
                "addresses": "Direcciones",
                "accountSettings": "Configuración de la cuenta",
                "login": "Iniciar sesión",
                "logout": "Cerrar sesión"
            },
            "Currency": {
                "invalidCurrency": "Moneda no válida",
                "errorUpdatingCurrency": "Error al actualizar la moneda de tu carrito. Inténtalo de nuevo."
            },
            "Locale": {
                "invalidLocale": "Configuración regional no válida"
            },
            "MiniCart": {
                "cart": "Carrito",
                "items": "Artículos en el carrito"
            },
            "Navigation": {
                "toggle": "Alternar navegación",
                "navigationMenu": "Menú de navegación"
            },
            "Search": {
                "openSearchPopup": "Abrir ventana de búsqueda",
                "closeSearchPopup": "Cerrar ventana de búsqueda",
                "searchBar": "Barra de búsqueda",
                "photo": "Foto",
                "products": "Productos",
                "categories": "Categorías",
                "brands": "Marcas",
                "noSearchResultsTitle": "Lo sentimos, no hay resultados para \"{term}\".",
                "noSearchResultsSubtitle": "Intenta con otra búsqueda.",
                "searchPlaceholder": "Buscar...",
                "clearSearch": "Borrar búsqueda",
                "processing": "Procesando...",
                "error": "Algo ha salido mal. Vuelva a intentarlo."
            }
        },
        "Footer": {
            "home": "Inicio",
            "contact": "Contacto",
            "socialMediaLinks": "Vínculos a redes sociales"
        },
        "Subscribe": {
            "title": "Suscribirse a nuestro boletín",
            "placeholder": "Introduzca su correo electrónico",
            "description": "Entérate de todas las novedades y ofertas de nuestra tienda.",
            "success": "Gracias por tu interés. ¡La función de boletín estará disponible pronto!"
        },
        "Breadcrumb": {
            "breadcrumb": "Ruta de navegación"
        },
        "Compare": {
            "compareButton": "Comparar ({products})",
            "productPhoto": "Foto",
            "removeProductAriaLabel": "Eliminar {product} de la lista de comparación"
        },
        "SearchForm": {
            "searchProducts": "Buscar productos",
            "searchPlaceholder": "Buscar...",
            "search": "Buscar",
            "noSearchResults": "Lo sentimos, no hay resultados para \"{term}\".",
            "checkSpelling": "Revisa la ortografía o intenta otra búsqueda."
        },
        "AddToCartButton": {
            "addToCart": "Añadir al carrito",
            "outOfStock": "Sin existencias",
            "preorder": "Pedido en preventa",
            "unavailable": "No disponible",
            "processing": "Procesando..."
        },
        "ProductCard": {
            "Compare": {
                "compare": "Comparar",
                "remove": "Eliminar",
                "maxCompareLimit": "Has alcanzado el número máximo de productos para comparar. Elimina un producto para añadir uno nuevo."
            },
            "AddToCart": {
                "viewOptions": "Ver opciones",
                "success": "{cartItems, plural, =1 {1 Item} other {# Items}} añadidos <cartLink> al carrito</cartLink>"
            }
        },
        "Slideshow": {
            "slideshow": "Presentación de diapositivas interactiva",
            "slide": "Diapositiva",
            "previousSlide": "Diapositiva anterior",
            "nextSlide": "Siguiente diapositiva",
            "slideNo": "{n} de {total}",
            "pause": "Pausar la presentación",
            "play": "Reproducir la presentación"
        },
        "Pagination": {
            "pagination": "paginación",
            "previous": "Anterior",
            "next": "Siguiente"
        },
        "Carousel": {
            "carousel": "Carrusel",
            "previousProducts": "Productos anteriores",
            "nextProducts": "Siguientes productos",
            "slides": "Diapositivas",
            "goto": "Ir a la diapositiva {n}"
        },
        "FormFields": {
            "Validation": {
                "address1": "Introduce una dirección",
                "address2": "Introduce una dirección",
                "city": "Introduce un barrio/ciudad",
                "company": "Introduce un nombre de empresa",
                "confirmPassword": "Las contraseñas no coinciden.",
                "email": "Introduce un correo electrónico válido, como nombre@dominio.com",
                "empty": "Este campo no puede estar vacío",
                "firstName": "Introduzca su nombre",
                "lastName": "Introduzca su apellido",
                "numbersOnly": "Escribe solo números",
                "numbersOverflow": "El valor introducido supera el rango máximo de {max}",
                "numbersUnderflow": "El valor introducido no alcanza el rango mínimo de {min}",
                "password": "Introduce una contraseña",
                "phone": "Introduce un número de teléfono",
                "postalCode": "Introduce un código postal"
            },
            "Counter": {
                "increase": "Incrementar recuento",
                "decrease": "Disminuir recuento"
            }
        }
    }
}
