{
    "Home": {
        "Slideshow": {
            "Slide01": {
                "title": "Des plantes naturelles pour chaque occasion",
                "description": "Découvrez nos dernières nouveautés mêlant esthétique, fonctionnalité et inspiration. Explorez notre boutique et découvrez votre prochain coup de cœur.",
                "alt": "Cinq petites plantes dans des pots gris foncé placés sur des blocs beiges empilés, mettant en valeur différents feuillages verts, le tout sur un fond neutre.",
                "cta": "Acheter"
            },
            "Slide02": {
                "title": "Découvrez les nouveautés",
                "description": "Parcourez nos dernières nouveautés et trouvez quelque chose qui vous intéresse pour votre habitation.",
                "alt": "Les mains d'une personne tendent à une autre personne une fougère verte dans un panier tressé avec un nœud décoratif, le tout sur un fond beige avec des ombres douces.",
                "cta": "Acheter"
            },
            "Slide03": {
                "title": "Quelque chose pour tous",
                "description": "Ne manquez pas les offres exclusives valables sur nos produits les plus vendus. Passez commande dès aujourd’hui et faites de grosses économies sur les articles que vous aimez.",
                "alt": "Gros plan sur une feuille d’un vert éclatant avec des perforations, qui met en valeur sa texture lisse et ses détails naturels.",
                "cta": "Acheter"
            }
        },
        "Carousel": {
            "featuredProducts": "Produits en vedette",
            "newestProducts": "Nouveaux produits"
        },
        "FeaturedProducts": {
            "title": "Collection en vedette",
            "description": "Découvrez nos meilleurs choix dans cette collection en vedette. Trouvez le cadeau parfait ou faites-vous plaisir !",
            "cta": "Afficher plus",
            "emptyStateTitle": "Aucun produit trouvé",
            "emptyStateSubtitle": "Parcourez l'intégralité de notre catalogue de produits."
        },
        "NewestProducts": {
            "title": "Nouveautés",
            "description": "Nos derniers produits sont arrivés. Découvrez ce qui est nouveau en magasin.",
            "cta": "Tout voir",
            "emptyStateTitle": "Aucun produit trouvé",
            "emptyStateSubtitle": "Parcourez l'intégralité de notre catalogue de produits.",
            "previousProducts": "Produits précédents",
            "nextProducts": "Prochains produits"
        },
        "BestSellingProducts": {
            "title": "Nos meilleures ventes",
            "description": "Nos produits les plus vendus sont ici. Découvrez ce qui est populaire en magasin.",
            "cta": "Tout voir"
        }
    },
    "ChangePassword": {
        "title": "Modifier le mot de passe",
        "heading": "Modifier le mot de passe",
        "Form": {
            "newPasswordLabel": "Nouveau mot de passe",
            "confirmPasswordLabel": "Confirmer le mot de passe",
            "confirmPasswordValidationMessage": "Les mots de passe saisis ne correspondent pas. Veuillez réessayer.",
            "successMessage": "Le mot de passe a bien été mis à jour !",
            "confirmChangePassword": "Votre mot de passe a été mis à jour. Veuillez vous connecter en utilisant vos nouveaux identifiants.",
            "submit": "Modifier le mot de passe",
            "submitting": "Envoi..."
        },
        "Errors": {
            "error": "Erreur inconnue."
        }
    },
    "Login": {
        "title": "Connexion",
        "heading": "Connexion",
        "Form": {
            "invalidCredentials": "Votre adresse e-mail ou votre mot de passe est incorrect. Essayez de vous reconnecter ou réinitialisez votre mot de passe",
            "successful": "Vous êtes connecté(e).",
            "emailLabel": "E-mail",
            "enterEmailMessage": "Saisissez votre adresse e-mail",
            "passwordLabel": "Mot de passe",
            "enterPasswordMessage": "Veuillez saisir votre mot de passe.",
            "submitting": "Envoi...",
            "logIn": "Connexion",
            "forgotPassword": "Mot de passe oublié ?",
            "somethingWentWrong": "Une erreur s'est produite. Veuillez réessayer plus tard."
        },
        "CreateAccount": {
            "heading": "Nouveau client ?",
            "accountBenefits": "Créez un compte sur notre site et vous pourrez :",
            "fastCheckout": "Accélérer le processus de paiement",
            "multipleAddresses": "Enregistrer plusieurs adresses de livraison",
            "ordersHistory": "Accéder à votre historique de commande",
            "ordersTracking": "Suivre les nouvelles commandes",
            "wishlists": "Enregistrer les articles dans votre liste d'envies",
            "createLink": "Créer un compte "
        },
        "ForgotPassword": {
            "title": "Mot de passe oublié",
            "heading": "Mot de passe oublié",
            "Form": {
                "description": "Veuillez saisir ci-dessous l'adresse e-mail associée à votre compte. Nous vous enverrons des instructions pour réinitialiser votre mot de passe.",
                "emailLabel": "E-mail",
                "emailValidationMessage": "Veuillez saisir une adresse e-mail valide, telle que nom@domaine.com",
                "recaptchaText": "Réussir le test ReCAPTCHA",
                "confirmResetPassword": "Si l'adresse e-mail {email} est liée à un compte dans notre boutique, vous recevrez un e-mail pour réinitialiser votre mot de passe. Veuillez consulter votre boîte de réception, ainsi que votre dossier de courrier indésirable si vous ne trouvez pas cet e-mail.",
                "submitting": "Envoi...",
                "submit": "Réinitialiser le mot de passe"
            },
            "Errors": {
                "error": "Erreur inconnue."
            }
        }
    },
    "Register": {
        "title": "Enregistrer un compte",
        "heading": "Nouveau compte",
        "successfulUpdate": "Le compte a été mis à jour.",
        "Form": {
            "submit": "Créer un compte",
            "submitting": "Création du compte...",
            "recaptchaText": "Réussir le test ReCAPTCHA",
            "confirmPassword": "Les mots de passe ne correspondent pas",
            "successMessage": "Le compte a été créé."
        },
        "Errors": {
            "inputError": "Un problème est survenu lors du traitement des saisies de l'utilisateur.",
            "apiError": "Il semble qu'une erreur de serveur se soit produite, veuillez réessayer dans quelques minutes.",
            "error": "Une erreur s'est produite. Veuillez réessayer plus tard."
        }
    },
    "FacetedGroup": {
        "MobileSideNav": {
            "filters": "Filtres",
            "showFilters": "Afficher les filtres",
            "subCategories": "Catégories"
        },
        "FacetedSearch": {
            "filters": "Filtres",
            "resetFilters": "Réinitialiser le filtre",
            "Range": {
                "apply": "Appliquer"
            },
            "RefineBy": {
                "refineBy": "Affiner par",
                "clearAllRefinements": "Effacer tout"
            },
            "Facets": {
                "updatePriceButton": "Mettre à jour le prix",
                "freeShippingLabel": "Livraison gratuite",
                "isFeaturedLabel": "En vedette",
                "inStockLabel": "En stock",
                "rating": "{currentRating, plural, =1 {1 étoile} other {# étoiles}} et plus",
                "priceFilter": {
                    "minPricePlaceholder": "{currencySign} min",
                    "minPriceAriaLabel": "Prix minimum",
                    "maxPricePlaceholder": "{currencySign} max",
                    "maxPriceAriaLabel": "Prix maximum"
                }
            }
        },
        "SortBy": {
            "ariaLabel": "Trier par :",
            "featuredItems": "Articles en vedette",
            "bestSellingItems": "Articles les plus vendus",
            "newestItems": "Nouveautés",
            "aToZ": "A à Z",
            "zToA": "Z à A",
            "byReview": "Par avis",
            "priceAscending": "Prix : par ordre croissant",
            "priceDescending": "Prix : par ordre décroissant",
            "relevance": "Pertinence"
        }
    },
    "Brand": {
        "sortBy": "{items, plural, =0 {aucun article} =1 {1 article} other {# articles}}",
        "products": "Produits",
        "emptyStateTitle": "Aucun produit dans cette marque.",
        "emptyStateSubtitle": "Essayez différents filtres."
    },
    "Category": {
        "sortBy": "{items, plural, =0 {aucun article} =1 {1 article} other {# articles}}",
        "products": "Produits",
        "items": "articles",
        "Empty": {
            "title": "Aucun produit dans cette catégorie",
            "subtitle": "Essayez différents filtres.",
            "cta": "Retour à l’accueil"
        }
    },
    "Search": {
        "title": "Résultats de recherche",
        "heading": "Rechercher",
        "products": "Produits",
        "sortBy": "{items, plural, =0 {aucun article} =1 {1 article} other {# articles}}",
        "searchResults": "Résultats de recherche pour",
        "emptyStateTitle": "Désolé, aucun résultat pour « {term} ».",
        "emptyStateSubtitle": "Veuillez modifier votre recherche.",
        "Breadcrumbs": {
            "home": "Accueil",
            "search": "Rechercher"
        }
    },
    "Account": {
        "Layout": {
            "addresses": "Adresses",
            "logout": "Déconnexion",
            "orders": "Commandes",
            "settings": "Compte",
            "wishlists": "Listes d'envies",
            "recentlyViewed": "Consultés récemment"
        },
        "Orders": {
            "title": "Commandes",
            "orderNumber": "Commande n° ",
            "totalPrice": "Total",
            "viewDetails": "Afficher les détails",
            "noOrders": "Aucune commande pour l'instant"
        },
        "OrderDetails": {
            "title": "Commande n° {orderNumber}",
            "shippingAddressLabel": "Adresse de livraison",
            "shippingMethodLabel": "Mode de livraison",
            "summaryTotalLabel": "Total",
            "destinationTitle": "Destination",
            "destinationWithCountTitle": "Destination {number}/{total}",
            "summarySubtotalLabel": "Sous-total",
            "summaryShippingLabel": "Livraison",
            "summaryTaxLabel": "Taxes"
        },
        "Addresses": {
            "title": "Adresses",
            "showAddFormLabel": "Ajouter une adresse",
            "editLabel": "Modifier",
            "deleteLabel": "Supprimer",
            "cancelLabel": "Annuler",
            "createLabel": "Créer",
            "updateLabel": "Mettre à jour",
            "setDefaultLabel": "Définir par défaut",
            "Errors": {
                "apiError": "Il semble qu'une erreur de serveur se soit produite, veuillez réessayer dans quelques minutes.",
                "error": "Erreur inconnue."
            }
        },
        "Settings": {
            "title": "Paramètres des comptes",
            "emptyTextValidatoinMessage": "Ce champ ne peut pas être vide",
            "cancel": "Annuler",
            "changePassword": "Modifier le mot de passe",
            "submit": "MODIFIER LES PARAMÈTRES",
            "submitting": "MODIFIER LES PARAMÈTRES...",
            "successMessage": "Les paramètres de votre compte ont été mis à jour",
            "validationMessages": {
                "email": "Veuillez saisir une adresse e-mail valide, telle que nom@domaine.com",
                "empty": "Ce champ ne peut pas être vide",
                "firstName": "Saisissez votre prénom",
                "lastName": "Saisissez votre nom de famille",
                "city": "Saisissez une banlieue / une ville",
                "company": "Saisissez un nom d'entreprise",
                "phone": "Saisissez un numéro de téléphone"
            },
            "ChangePassword": {
                "title": "Modifier le mot de passe",
                "success": "Le mot de passe a été mis à jour.",
                "error": "Erreur inconnue.",
                "currentPasswordLabel": "Mot de passe actuel",
                "newPasswordLabel": "Nouveau mot de passe",
                "confirmPasswordLabel": "Confirmer le mot de passe",
                "cancel": "Annuler",
                "confirmPasswordValidationMessage": "Les mots de passe saisis ne correspondent pas. Veuillez réessayer.",
                "newPasswordValidationMessage": "Le nouveau mot de passe doit être différent du mot de passe actuel et/ou correspondre au mot de passe de confirmation.",
                "notEmptyMessage": "Le champ ne doit pas être vide",
                "confirmChangePassword": "Votre mot de passe a été mis à jour. Veuillez vous connecter en utilisant vos nouveaux identifiants.",
                "spinnerText": "Envoi...",
                "submitText": "Modifier le mot de passe"
            },
            "UpdateCustomer": {
                "successMessage": "Les paramètres de votre compte ont été mis à jour",
                "Errors": {
                    "inputError": "Un problème est survenu lors du traitement des saisies de l'utilisateur.",
                    "notFound": "Le client n'existe pas"
                }
            }
        },
        "Wishlists": {
            "title": "Listes d'envies",
            "new": "Nouvelle liste d'envies",
            "items": "{count, plural, =1 {1 article} other {# articles}}",
            "viewWishlist": "Afficher la liste",
            "noWishlists": "Vous n'avez pas de listes d'envies",
            "noWishlistsSubtitle": "Créez une liste d'envies pour sauvegarder vos produits préférés.",
            "noWishlistsCallToAction": "Créer une liste d'envies",
            "emptyWishlist": "Vous n’avez pas ajouté de produits à cette liste d'envies.",
            "share": "Partager",
            "shareSuccess": "La liste d'envies a été partagée avec succès.",
            "shareCopied": "L'URL publique de la liste d'envies a été copiée dans le presse-papier.",
            "shareDisabled": "Votre liste de souhaits doit être publique pour pouvoir être partagée.",
            "makePublic": "Rendre public",
            "makePrivate": "Rendre privé",
            "rename": "Renommer",
            "delete": "Supprimer",
            "Visibility": {
                "public": "Publique",
                "private": "Privé"
            },
            "Modal": {
                "cancel": "Annuler",
                "close": "Fermer",
                "copy": "Copier",
                "create": "Créer",
                "save": "Enregistrer",
                "delete": "Supprimer",
                "newTitle": "Créer une nouvelle liste d’envies",
                "shareTitle": "Partager {name}",
                "renameTitle": "Renommer {name}",
                "deleteTitle": "Supprimer {name}",
                "changeVisibilityPublicTitle": "Rendre {name} publique ?",
                "changeVisibilityPrivateTitle": "Rendre {name} privé ?",
                "makePublicContent": "Voulez-vous vraiment rendre la liste <bold>{name}</bold> publique ? Vous permettrez ainsi aux personnes disposant du lien d'accéder à votre liste d'envies.",
                "makePrivateContent": "Voulez-vous vraiment rendre la liste <bold>{name}</bold> privée ? Si vous avez partagé votre liste d'envies avec d'autres personnes, celles-ci ne pourront plus la voir.",
                "deleteContent": "Voulez-vous vraiment supprimer <bold>{name}</bold> ? Cette action ne peut pas être annulée."
            },
            "Form": {
                "nameLabel": "Nom"
            },
            "Errors": {
                "nameRequired": "Votre liste d'envies doit avoir un nom.",
                "updateFailed": "Impossible de mettre à jour votre liste d'envies. Veuillez réessayer.",
                "deleteFailed": "Échec de la suppression de votre liste d'envies. Veuillez réessayer.",
                "removeProductFailed": "Impossible de retirer le produit de votre liste d'envies. Veuillez réessayer.",
                "unauthorized": "Vous n'êtes pas autorisé(e) à effectuer cette action. Veuillez vous connecter et réessayer.",
                "unexpected": "Une erreur inattendue s'est produite. Veuillez réessayer."
            },
            "Result": {
                "createSuccess": "La liste d'envies a été créée avec succès.",
                "updateSuccess": "La liste d'envies a bien été mise à jour.",
                "deleteSuccess": "La liste d'envies a bien été supprimée.",
                "removeItemSuccess": "L'article a été supprimé de votre liste d'envies."
            }
        }
    },
    "PublicWishlist": {
        "title": "Liste d'envies publique",
        "defaultName": "Liste d'envies publique"
    },
    "Blog": {
        "title": "Blog",
        "Empty": {
            "title": "Aucun article de blog n’a été trouvé",
            "subtitle": "Pour accéder à d'autres contenus, revenez plus tard"
        },
        "SharingLinks": {
            "share": "Partager",
            "email": "E-mail",
            "print": "Imprimer"
        }
    },
    "Cart": {
        "title": "Panier",
        "heading": "Votre panier",
        "empty": "Votre panier est vide",
        "emptyDetails": "Il semblerait que vous n'ayez rien ajouté à votre panier. Explorez les meilleures catégories.",
        "proceedToCheckout": "Procéder au paiement",
        "loading": "Chargement...",
        "spinnerText": "Mise à jour en cours…",
        "increment": "Augmenter la quantité :",
        "decrement": "Réduire la quantité",
        "removeItem": "Supprimer l'article",
        "cartCombined": "Nous avons remarqué que votre panier précédent contenait des articles enregistrés. Nous avons donc ajouté ces articles à votre panier actuel.",
        "cartRestored": "Vous avez débuté vos achats sur un autre appareil. Nous avons restauré votre panier ici pour que vous puissiez reprendre là où vous en étiez.",
        "CheckoutSummary": {
            "title": "Récapitulatif",
            "subTotal": "Sous-total",
            "discounts": "Remises",
            "remove": "Supprimer",
            "spinnerText": "Retirer...",
            "tax": "Taxes",
            "total": "Total",
            "errorMessage": "Le récapitulatif du panier est introuvable. Veuillez réessayer.",
            "CouponCode": {
                "apply": "Appliquer",
                "couponCode": "Code promotionnel",
                "removeCouponCode": "Supprimez le code promotionnel",
                "invalidCouponCode": "Veuillez saisir un code promotionnel valide",
                "cartNotFound": "Aucun cookie cartId n’a été trouvé."
            },
            "Shipping": {
                "shipping": "Livraison",
                "add": "Ajouter",
                "change": "Modifier",
                "cancel": "Annuler",
                "country": "Pays",
                "city": "Ville",
                "state": "État/Province",
                "postalCode": "Code postal",
                "updatedShippingOptions": "Mettre à jour les options de livraison",
                "viewShippingOptions": "Voir les options de livraison",
                "editAddress": "Modifier l'adresse",
                "shippingOptions": "Options de livraison",
                "updateShipping": "Mettre à jour l’expédition",
                "addShipping": "Ajouter l’expédition",
                "cartNotFound": "Aucun cookie cartId n’a été trouvé.",
                "noShippingOptions": "Aucune option de livraison n'est disponible pour votre adresse"
            }
        },
        "ShippingInfo": {
            "country": "Pays",
            "countryPlaceholder": "Sélectionner un pays",
            "state": "État/Province",
            "statePlaceholder": "Sélectionnez un État",
            "city": "Ville",
            "cityPlaceholder": "Ville",
            "postcode": "Code postal",
            "postcodePlaceholder": "Code postal",
            "errorMessage": "Une erreur s'est produite, veuillez réessayer."
        },
        "SubmitShippingInfo": {
            "spinnerText": "Envoi...",
            "submitText": "Estimer les frais de livraison"
        },
        "ShippingCost": {
            "shippingOptions": "Options disponibles",
            "radioGroupAriaLabel": "Options de livraison disponibles",
            "noAvailableOptions": "Aucune option de livraison n'est disponible. Veuillez vérifier les informations fournies et réessayer !",
            "errorMessage": "Une erreur s'est produite, veuillez réessayer."
        },
        "SubmitShippingCost": {
            "spinnerText": "Envoi...",
            "submitText": "Mettre à jour les frais de livraison"
        },
        "SubmitCouponCode": {
            "spinnerText": "Envoi...",
            "submitText": "Appliquer"
        },
        "SubmitItemQuantity": {
            "spinnerText": "Mise à jour en cours…",
            "submitReduceText": "Diminuer le nombre",
            "submitIncreaseText": "Augmenter le nombre",
            "errorMessage": "Une erreur s'est produite lors de la mise à jour de la quantité d'articles. Veuillez réessayer."
        },
        "SubmitRemoveItem": {
            "remove": "Supprimer",
            "spinnerText": "Retirer...",
            "errorMessage": "Une erreur s'est produite lors de la suppression de l'article. Veuillez réessayer."
        },
        "Empty": {
            "title": "Votre panier est vide.",
            "subtitle": "Ajoutez quelques produits pour commencer.",
            "cta": "Continuer mes achats"
        },
        "Errors": {
            "cartNotFound": "Aucun cookie cartId n’a été trouvé.",
            "lineItemNotFound": "Ligne introuvable.",
            "failedToRedirectToCheckout": "Échec de la redirection vers le paiement.",
            "failedToUpdateQuantity": "Échec de la mise à jour de la quantité.",
            "somethingWentWrong": "Une erreur s'est produite. Veuillez réessayer plus tard."
        }
    },
    "Compare": {
        "title": "Comparer les produits",
        "addToCart": "Ajouter au panier",
        "next": "Prochains produits",
        "previous": "Produits précédents",
        "noProductsToCompare": "Aucun produit à comparer",
        "sku": "SKU",
        "weight": "Poids",
        "description": "Description",
        "noDescription": "Aucune description disponible.",
        "rating": "Note",
        "noRatings": "Il n'existe aucun avis.",
        "otherDetails": "Autres informations",
        "noOtherDetails": "Aucune information supplémentaire.",
        "viewOptions": "Afficher les options",
        "successMessage": "<cartLink>{CartItems, plural, =1 {1 article} other {# articles}} ajouté(s) à votre panier</cartLink>"
    },
    "Product": {
        "ProductDetails": {
            "quantity": "Quantité",
            "increaseQuantity": "Augmenter la quantité :",
            "decreaseQuantity": "Réduire la quantité",
            "successMessage": "<cartLink>{CartItems, plural, =1 {1 article} other {# articles}} ajouté(s) à votre panier</cartLink>",
            "missingCart": "Panier introuvable. Veuillez réessayer plus tard !",
            "unknownError": "Erreur inconnue. Veuillez réessayer plus tard.",
            "variantRequiredError": "Ce produit nécessite de sélectionner des options pour pouvoir être ajouté au panier.",
            "increaseNumber": "Augmenter le nombre",
            "decreaseNumber": "Réduire le nombre",
            "thumbnail": "Voir le numéro de l’image",
            "additionalInformation": "Informations supplémentaires",
            "Submit": {
                "addToCart": "Ajouter au panier",
                "outOfStock": "En rupture de stock",
                "preorder": "Précommander",
                "unavailable": "Indisponible"
            },
            "Accordions": {
                "specifications": "Caractéristiques",
                "warranty": "Garantie",
                "sku": "SKU",
                "weight": "Poids",
                "condition": "Condition"
            },
            "Prices": {
                "msrp": "PDSF",
                "was": "était",
                "now": "maintenant"
            }
        },
        "RelatedProducts": {
            "title": "Produits associés",
            "noRelatedProducts": "Aucun produit associé n’a été trouvé",
            "browseCatalog": "Parcourez l'intégralité de notre catalogue de produits.",
            "cta": "Tout parcourir",
            "previousProducts": "Produits précédents",
            "nextProducts": "Prochains produits",
            "scrollbar": "Barre de défilement des produits associés"
        },
        "Reviews": {
            "title": "Avis",
            "empty": "Aucun avis n’a été ajouté pour ce produit.",
            "Pagination": {
                "previous": "Avis précédents",
                "next": "Avis suivants"
            }
        }
    },
    "WebPages": {
        "ContactUs": {
            "Form": {
                "success": "Merci de nous avoir contactés. Nous reviendrons vers vous bientôt.",
                "successCta": "Continuer mes achats",
                "error": "Erreur inconnue.",
                "fullNameLabel": "Nom complet",
                "companyNameLabel": "Nom de l'entreprise",
                "phoneLabel": "Numéro de téléphone",
                "orderNoLabel": "Numéro de commande",
                "rmaLabel": "Numéro Autorisation de retour de marchandise (RMA)",
                "emailLabel": "E-mail",
                "emailValidationMessage": "Veuillez saisir une adresse e-mail valide, telle que nom@domaine.com",
                "commentsLabel": "Commentaires/Questions",
                "commentsValidationMessage": "Veuillez fournir un commentaire valide",
                "recaptchaText": "Réussir le test ReCAPTCHA",
                "onSubmitText": "Envoi...",
                "submitFormText": "Envoyer le formulaire",
                "Errors": {
                    "inputError": "Un problème est survenu lors du traitement des saisies de l'utilisateur.",
                    "apiError": "Il semble qu'une erreur de serveur se soit produite, veuillez réessayer dans quelques minutes.",
                    "error": "Une erreur s'est produite. Veuillez réessayer plus tard."
                }
            }
        }
    },
    "Maintenance": {
        "title": "Maintenance",
        "message": "En raison de procédures de maintenance, nos services sont indisponibles.",
        "contactUs": "Vous pouvez nous contacter à :"
    },
    "StoreSelector": {
        "title": "Sélecteur de boutique",
        "heading": "Sélectionnez une langue et une région"
    },
    "Error": {
        "heading": "Une erreur de serveur s'est produite !",
        "message": "Veuillez réessayer plus tard."
    },
    "NotFound": {
        "heading": "Page introuvable !",
        "message": "Il semblerait que la page que vous avez demandée ait été déplacée ou n'existe plus.",
        "Carousel": {
            "featuredProducts": "Produits en vedette"
        }
    },
    "Components": {
        "Header": {
            "home": "Accueil",
            "toggleNavigation": "Basculer la navigation",
            "Icons": {
                "account": "Profil",
                "cart": "Panier",
                "search": "Rechercher"
            },
            "Account": {
                "account": "Compte",
                "orders": "Commandes",
                "addresses": "Adresses",
                "accountSettings": "Paramètres des comptes",
                "login": "Connexion",
                "logout": "Déconnexion"
            },
            "Currency": {
                "invalidCurrency": "Devise non valide",
                "errorUpdatingCurrency": "Erreur lors de la mise à jour de la devise de votre panier. Veuillez réessayer."
            },
            "Locale": {
                "invalidLocale": "Paramètres régionaux non valides"
            },
            "MiniCart": {
                "cart": "Panier",
                "items": "Articles du panier"
            },
            "Navigation": {
                "toggle": "Basculer la navigation",
                "navigationMenu": "Menu de navigation"
            },
            "Search": {
                "openSearchPopup": "Ouvrir la fenêtre contextuelle de recherche",
                "closeSearchPopup": "Fermer la fenêtre contextuelle de recherche",
                "searchBar": "Barre de recherche",
                "photo": "Photo",
                "products": "Produits",
                "categories": "Catégories",
                "brands": "Marques",
                "noSearchResultsTitle": "Désolé, aucun résultat pour « {term} ».",
                "noSearchResultsSubtitle": "Veuillez modifier votre recherche.",
                "searchPlaceholder": "Recherche...",
                "clearSearch": "Effacer la recherche",
                "processing": "Traitement en cours…",
                "error": "Une erreur s'est produite. Veuillez réessayer."
            }
        },
        "Footer": {
            "home": "Accueil",
            "contact": "Nous contacter",
            "socialMediaLinks": "Lien vers les médias sociaux"
        },
        "Subscribe": {
            "title": "Abonnez-vous à notre newsletter",
            "placeholder": "Saisissez votre adresse e-mail",
            "description": "Restez informé des dernières nouvelles et offres de notre magasin.",
            "success": "Merci de l’intérêt que vous nous portez ! La fonctionnalité Newsletter sera bientôt disponible !"
        },
        "Breadcrumb": {
            "breadcrumb": "Fil d'Ariane"
        },
        "Compare": {
            "compareButton": "Comparer ({products})",
            "productPhoto": "Photo",
            "removeProductAriaLabel": "Retirer {product} de la liste de comparaison"
        },
        "SearchForm": {
            "searchProducts": "Rechercher des produits",
            "searchPlaceholder": "Recherche...",
            "search": "Rechercher",
            "noSearchResults": "Désolé, aucun résultat pour « {term} ».",
            "checkSpelling": "Veuillez vérifier l’orthographe ou modifier votre recherche."
        },
        "AddToCartButton": {
            "addToCart": "Ajouter au panier",
            "outOfStock": "En rupture de stock",
            "preorder": "Précommander",
            "unavailable": "Indisponible",
            "processing": "Traitement en cours…"
        },
        "ProductCard": {
            "Compare": {
                "compare": "Comparer",
                "remove": "Supprimer",
                "maxCompareLimit": "Vous avez atteint le nombre maximal de produits pouvant être comparés. Pour en ajouter un autre, supprimez d'abord un produit."
            },
            "AddToCart": {
                "viewOptions": "Afficher les options",
                "success": "<cartLink>{cartItems, plural, =1 {1 article} other {# articles}} ajouté(s) à votre panier</cartLink>"
            }
        },
        "Slideshow": {
            "slideshow": "Diaporama interactif",
            "slide": "Diapositive",
            "previousSlide": "Diapositive précédente",
            "nextSlide": "Diapositive suivante",
            "slideNo": "{n} sur {total}",
            "pause": "Mettre le diaporama en pause",
            "play": "Lancer le diaporama"
        },
        "Pagination": {
            "pagination": "pagination",
            "previous": "Précédent",
            "next": "Suivant"
        },
        "Carousel": {
            "carousel": "Carrousel",
            "previousProducts": "Produits précédents",
            "nextProducts": "Prochains produits",
            "slides": "Diapositives",
            "goto": "Aller à la diapositive {n}"
        },
        "FormFields": {
            "Validation": {
                "address1": "Saisissez une adresse",
                "address2": "Saisissez une adresse",
                "city": "Saisissez une banlieue / une ville",
                "company": "Saisissez un nom d'entreprise",
                "confirmPassword": "Les mots de passe ne correspondent pas",
                "email": "Veuillez saisir une adresse e-mail valide, telle que nom@domaine.com",
                "empty": "Ce champ ne peut pas être vide",
                "firstName": "Saisissez votre prénom",
                "lastName": "Saisissez votre nom de famille",
                "numbersOnly": "Saisissez des chiffres uniquement",
                "numbersOverflow": "La valeur saisie est supérieure à la valeur maximale ({max})",
                "numbersUnderflow": "La valeur saisie est inférieure à la valeur minimale ({min})",
                "password": "Saisissez un mot de passe",
                "phone": "Saisissez un numéro de téléphone",
                "postalCode": "Saisissez un code postal"
            },
            "Counter": {
                "increase": "Augmenter le nombre",
                "decrease": "Diminuer le nombre"
            }
        }
    }
}
