{
    "Home": {
        "Slideshow": {
            "Slide01": {
                "title": "Nuove scoperte per ogni occasione",
                "description": "Scopri i nostri ultimi arrivi, selezionati per offrirti stile, funzionalità e ispirazione. Acquista ora e scopri il tuo prossimo articolo preferito.",
                "alt": "Cinque piccole piante in vaso esposte su blocchi impilati beige, con una varietà di fogliame verde in vasi grigio scuro su uno sfondo neutro.",
                "cta": "Acquista ora"
            },
            "Slide02": {
                "title": "Scopri le novità",
                "description": "Acquista i nostri ultimi arrivi e trova qualcosa di nuovo ed entusiasmante per la tua casa.",
                "alt": "Le mani si allungano per tenere una felce verde in un cesto intrecciato con un fiocco decorativo, su uno sfondo beige con ombre morbide.",
                "cta": "Acquista ora"
            },
            "Slide03": {
                "title": "Qualcosa per tutti",
                "description": "Non perdere le offerte esclusive sui nostri prodotti più venduti. Acquista oggi e risparmia alla grande sugli articoli che ami.",
                "alt": "Primo piano di una foglia verde brillante con perforazioni, che mette in risalto la sua struttura liscia e i dettagli naturali.",
                "cta": "Acquista ora"
            }
        },
        "Carousel": {
            "featuredProducts": "Prodotti in primo piano",
            "newestProducts": "Prodotti più recenti"
        },
        "FeaturedProducts": {
            "title": "Collezione in evidenza",
            "description": "Esplora le nostre migliori scelte in questa collezione in evidenza. Trova il regalo perfetto o fatti un regalo.",
            "cta": "Visualizza altro",
            "emptyStateTitle": "Nessun prodotto trovato",
            "emptyStateSubtitle": "Prova a sfogliare il nostro catalogo completo di prodotti."
        },
        "NewestProducts": {
            "title": "Novità",
            "description": "I nostri ultimi prodotti sono arrivati. Scopri le novità in negozio.",
            "cta": "Vedi tutto",
            "emptyStateTitle": "Nessun prodotto trovato",
            "emptyStateSubtitle": "Prova a sfogliare il nostro catalogo completo di prodotti.",
            "previousProducts": "Prodotti precedenti",
            "nextProducts": "Prodotti successivi"
        },
        "BestSellingProducts": {
            "title": "I nostri best seller",
            "description": "I nostri prodotti best seller sono arrivati. Scopri cosa è popolare nel negozio.",
            "cta": "Vedi tutto"
        }
    },
    "ChangePassword": {
        "title": "Cambia password",
        "heading": "Cambia password",
        "Form": {
            "newPasswordLabel": "Nuova password",
            "confirmPasswordLabel": "Conferma password",
            "confirmPasswordValidationMessage": "Le password inserite non corrispondono. Riprova.",
            "successMessage": "La password è stata aggiornata!",
            "confirmChangePassword": "Password aggiornata. Effettua l'accesso con le nuove credenziali.",
            "submit": "Cambia password",
            "submitting": "Invio in corso..."
        },
        "Errors": {
            "error": "Errore sconosciuto."
        }
    },
    "Login": {
        "title": "Accedi",
        "heading": "Accedi",
        "Form": {
            "invalidCredentials": "L'indirizzo e-mail o la password non sono corretti. Prova ad accedere di nuovo o reimposta la password",
            "successful": "Hai effettuato l'accesso correttamente.",
            "emailLabel": "E-mail",
            "enterEmailMessage": "Inserisci la tua e-mail",
            "passwordLabel": "Password",
            "enterPasswordMessage": "Inserisci la tua password",
            "submitting": "Invio in corso...",
            "logIn": "Accedi",
            "forgotPassword": "Hai dimenticato la password?",
            "somethingWentWrong": "Si è verificato un errore. Riprova più tardi."
        },
        "CreateAccount": {
            "heading": "Nuovo cliente?",
            "accountBenefits": "Crea un account con noi e sarai in grado di:",
            "fastCheckout": "Completare gli acquisti più velocemente",
            "multipleAddresses": "Salvare molteplici indirizzi di spedizione",
            "ordersHistory": "Accedere allo storico dei tuoi ordini",
            "ordersTracking": "Tracciare i nuovi ordini",
            "wishlists": "Salva articoli nella Lista desideri",
            "createLink": "Crea account "
        },
        "ForgotPassword": {
            "title": "Password dimenticata",
            "heading": "Password dimenticata",
            "Form": {
                "description": "Inserisci di seguito l'e-mail associata al tuo account. Ti invieremo le istruzioni per reimpostare la password.",
                "emailLabel": "E-mail",
                "emailValidationMessage": "Inserisci un indirizzo e-mail valido, ad esempio nome@dominio.com",
                "recaptchaText": "Supera il controllo ReCAPTCHA",
                "confirmResetPassword": "Se l'indirizzo e-mail {email} è collegato a un account nel nostro negozio, ti abbiamo inviato un'e-mail per reimpostare la password. Se non la trovi, controlla le cartelle di posta in arrivo e indesiderata.",
                "submitting": "Invio in corso...",
                "submit": "Reimposta password"
            },
            "Errors": {
                "error": "Errore sconosciuto."
            }
        }
    },
    "Register": {
        "title": "Registra un account",
        "heading": "Nuovo account",
        "successfulUpdate": "Account aggiornato.",
        "Form": {
            "submit": "Crea account",
            "submitting": "Creazione dell'account...",
            "recaptchaText": "Supera il controllo ReCAPTCHA",
            "confirmPassword": "Le password non corrispondono.",
            "successMessage": "Account creato."
        },
        "Errors": {
            "inputError": "Si è verificato un errore nell'elaborazione dell'input dell'utente.",
            "apiError": "Sembra che si sia verificato un errore del server, riprova tra qualche minuto.",
            "error": "Si è verificato un errore. Riprova più tardi."
        }
    },
    "FacetedGroup": {
        "MobileSideNav": {
            "filters": "Filtri",
            "showFilters": "Mostra filtri",
            "subCategories": "Categorie"
        },
        "FacetedSearch": {
            "filters": "Filtri",
            "resetFilters": "Reimposta filtri",
            "Range": {
                "apply": "Applica"
            },
            "RefineBy": {
                "refineBy": "Affina per",
                "clearAllRefinements": "Cancella tutto"
            },
            "Facets": {
                "updatePriceButton": "Aggiorna prezzo",
                "freeShippingLabel": "Spedizione gratuita",
                "isFeaturedLabel": "In evidenza",
                "inStockLabel": "Disponibili",
                "rating": "{currentRating, plural, =1 {1 stella} other {# stelle}} e oltre",
                "priceFilter": {
                    "minPricePlaceholder": "{currencySign} min",
                    "minPriceAriaLabel": "Prezzo minimo",
                    "maxPricePlaceholder": "{currencySign} max",
                    "maxPriceAriaLabel": "Prezzo massimo"
                }
            }
        },
        "SortBy": {
            "ariaLabel": "Ordina per:",
            "featuredItems": "Articoli in primo piano",
            "bestSellingItems": "Articoli più venduti",
            "newestItems": "Articoli più recenti",
            "aToZ": "da A a Z",
            "zToA": "da Z a A",
            "byReview": "Per recensione",
            "priceAscending": "Prezzo: ascendente",
            "priceDescending": "Prezzo: discendente",
            "relevance": "Rilevanza"
        }
    },
    "Brand": {
        "sortBy": "{items, plural, =0 {nessun articolo} =1 {1 articolo} other {# articoli}}",
        "products": "Prodotti",
        "emptyStateTitle": "Nessun prodotto in questo marchio.",
        "emptyStateSubtitle": "Prova a usare filtri diversi."
    },
    "Category": {
        "sortBy": "{items, plural, =0 {nessun articolo} =1 {1 articolo} other {# articoli}}",
        "products": "Prodotti",
        "items": "articoli",
        "Empty": {
            "title": "Non sono presenti prodotti in questa categoria",
            "subtitle": "Prova a usare filtri diversi.",
            "cta": "Ritorna alla Homepage"
        }
    },
    "Search": {
        "title": "Risultati della ricerca",
        "heading": "Cerca",
        "products": "Prodotti",
        "sortBy": "{items, plural, =0 {nessun articolo} =1 {1 articolo} other {# articoli}}",
        "searchResults": "Risultati di ricerca per",
        "emptyStateTitle": "Spiacenti, nessun risultato per \"{term}\".",
        "emptyStateSubtitle": "Prova un'altra ricerca.",
        "Breadcrumbs": {
            "home": "Home",
            "search": "Cerca"
        }
    },
    "Account": {
        "Layout": {
            "addresses": "Indirizzi",
            "logout": "Esci",
            "orders": "Ordini",
            "settings": "Account",
            "wishlists": "Liste desideri",
            "recentlyViewed": "Visualizzati di recente"
        },
        "Orders": {
            "title": "Ordini",
            "orderNumber": "Ordine #",
            "totalPrice": "Totale",
            "viewDetails": "Visualizza dettagli",
            "noOrders": "Non sono ancora presenti ordini"
        },
        "OrderDetails": {
            "title": "Ordine n. {orderNumber}",
            "shippingAddressLabel": "Indirizzo di spedizione",
            "shippingMethodLabel": "Metodo di spedizione",
            "summaryTotalLabel": "Totale",
            "destinationTitle": "Destinazione",
            "destinationWithCountTitle": "Destinazione {number}/{total}",
            "summarySubtotalLabel": "Subtotale",
            "summaryShippingLabel": "Spedizioni",
            "summaryTaxLabel": "Tasse"
        },
        "Addresses": {
            "title": "Indirizzi",
            "showAddFormLabel": "Aggiungi indirizzo",
            "editLabel": "Modifica",
            "deleteLabel": "Elimina",
            "cancelLabel": "Annulla",
            "createLabel": "crea",
            "updateLabel": "Aggiorna",
            "setDefaultLabel": "Imposta come predefinito",
            "Errors": {
                "apiError": "Sembra che si sia verificato un errore del server, riprova tra qualche minuto.",
                "error": "Errore sconosciuto."
            }
        },
        "Settings": {
            "title": "Impostazioni account",
            "emptyTextValidatoinMessage": "Questo campo non può essere vuoto",
            "cancel": "Annulla",
            "changePassword": "Cambia password",
            "submit": "AGGIORNA IMPOSTAZIONI",
            "submitting": "Aggiorna impostazioni...",
            "successMessage": "Le impostazioni del tuo account sono state aggiornate",
            "validationMessages": {
                "email": "Inserisci un indirizzo e-mail valido, ad esempio nome@dominio.com",
                "empty": "Questo campo non può essere vuoto",
                "firstName": "Inserisci il tuo nome",
                "lastName": "Inserisci il tuo cognome",
                "city": "Inserisci una frazione/città",
                "company": "Inserisci una ragione sociale",
                "phone": "Inserisci un numero di telefono"
            },
            "ChangePassword": {
                "title": "Cambia password",
                "success": "La password è stata aggiornata.",
                "error": "Errore sconosciuto.",
                "currentPasswordLabel": "Password attuale",
                "newPasswordLabel": "Nuova password",
                "confirmPasswordLabel": "Conferma password",
                "cancel": "Annulla",
                "confirmPasswordValidationMessage": "Le password inserite non corrispondono. Riprova.",
                "newPasswordValidationMessage": "La nuova password deve essere diversa dalla password corrente e/o corrispondere alla password di conferma.",
                "notEmptyMessage": "Il campo non può essere vuoto",
                "confirmChangePassword": "Password aggiornata. Effettua l'accesso con le nuove credenziali.",
                "spinnerText": "Invio in corso...",
                "submitText": "Cambia password"
            },
            "UpdateCustomer": {
                "successMessage": "Le impostazioni del tuo account sono state aggiornate",
                "Errors": {
                    "inputError": "Si è verificato un errore nell'elaborazione dell'input dell'utente.",
                    "notFound": "Il cliente non esiste"
                }
            }
        },
        "Wishlists": {
            "title": "Liste desideri",
            "new": "Nuova Lista desideri",
            "items": "{count, plural, =1 {1 item} other {# items}}",
            "viewWishlist": "Visualizza elenco",
            "noWishlists": "Non hai nessuna lista dei desideri",
            "noWishlistsSubtitle": "Crea una lista dei desideri per salvare i tuoi prodotti preferiti.",
            "noWishlistsCallToAction": "Crea una lista desideri",
            "emptyWishlist": "Non hai aggiunto prodotti a questa lista dei desideri.",
            "share": "Condividi",
            "shareSuccess": "La lista dei desideri è stata condivisa correttamente.",
            "shareCopied": "L'URL pubblico della lista dei desideri è stato copiato negli appunti.",
            "shareDisabled": "Per poter condividere la tua lista dei desideri, questa deve essere pubblica.",
            "makePublic": "Rendi pubblico",
            "makePrivate": "Rendi privato",
            "rename": "Rinomina",
            "delete": "Elimina",
            "Visibility": {
                "public": "Pubblica",
                "private": "Privato"
            },
            "Modal": {
                "cancel": "Annulla",
                "close": "Chiudi",
                "copy": "Copia",
                "create": "crea",
                "save": "Salva",
                "delete": "Elimina",
                "newTitle": "Crea una nuova lista dei desideri",
                "shareTitle": "Condividi {name}",
                "renameTitle": "Rinomina {name}",
                "deleteTitle": "Elimina {name}",
                "changeVisibilityPublicTitle": "Rendi pubblico {name}?",
                "changeVisibilityPrivateTitle": "Vuoi rendere {name} privato?",
                "makePublicContent": "Vuoi davvero rendere <bold>{name}</bold> pubblico? In questo modo, consentirai agli ad altri di vedere la tua lista dei desideri se dispongono del link.",
                "makePrivateContent": "Vuoi davvero rendere <bold>{name}</bold> privato? Se hai condiviso la tua lista dei desideri con altri, essi non potranno più vederla.",
                "deleteContent": "Eliminare <bold>{name}</bold>? L'azione non può essere annullata."
            },
            "Form": {
                "nameLabel": "Nome"
            },
            "Errors": {
                "nameRequired": "Il nome della lista dei desideri non può essere vuoto.",
                "updateFailed": "Impossibile aggiornare la tua lista dei desideri. Riprova.",
                "deleteFailed": "Impossibile eliminare la tua lista dei desideri. Riprova.",
                "removeProductFailed": "Impossibile rimuovere il prodotto dalla tua lista dei desideri. Riprova.",
                "unauthorized": "Non disponi dell'autorizzazione per eseguire questa azione. Accedi e riprova.",
                "unexpected": "Si è verificato un errore imprevisto. Si prega di riprovare."
            },
            "Result": {
                "createSuccess": "La lista dei desideri è stata creata correttamente.",
                "updateSuccess": "La lista dei desideri è stata aggiornata correttamente.",
                "deleteSuccess": "La lista dei desideri è stata eliminata correttamente.",
                "removeItemSuccess": "L'articolo è stato rimosso dalla tua lista dei desideri."
            }
        }
    },
    "PublicWishlist": {
        "title": "Lista dei desideri pubblica",
        "defaultName": "Lista dei desideri pubblica"
    },
    "Blog": {
        "title": "Blog",
        "Empty": {
            "title": "Nessun articolo del blog trovato",
            "subtitle": "Controlla più tardi per ulteriori contenuti"
        },
        "SharingLinks": {
            "share": "Condividi",
            "email": "E-mail",
            "print": "Stampa"
        }
    },
    "Cart": {
        "title": "Carrello",
        "heading": "Il tuo carrello",
        "empty": "Il tuo carrello è vuoto",
        "emptyDetails": "Sembra che tu non abbia aggiunto nulla al tuo carrello. Prosegui ed esplora le categorie principali",
        "proceedToCheckout": "Procedi al checkout",
        "loading": "Caricamento in corso...",
        "spinnerText": "Aggiornamento in corso...",
        "increment": "Aumenta quantità",
        "decrement": "Riduci quantità",
        "removeItem": "Rimuovi articolo",
        "cartCombined": "Abbiamo notato che avevi salvato degli articoli in un carrello precedente, quindi li abbiamo aggiunti al carrello attuale.",
        "cartRestored": "Hai avviato un carrello su un altro dispositivo e lo abbiamo ripristinato qui, così puoi riprendere da dove avevi lasciato.",
        "CheckoutSummary": {
            "title": "Riepilogo",
            "subTotal": "Subtotale",
            "discounts": "Sconti",
            "remove": "Rimuovi",
            "spinnerText": "Rimozione...",
            "tax": "Tasse",
            "total": "Totale",
            "errorMessage": "Riepilogo del carrello non trovato, riprova.",
            "CouponCode": {
                "apply": "Applica",
                "couponCode": "Codice coupon",
                "removeCouponCode": "Rimuovi il codice coupon",
                "invalidCouponCode": "Inserisci un codice coupon valido",
                "cartNotFound": "Nessun cookie cartId trovato."
            },
            "Shipping": {
                "shipping": "Spedizioni",
                "add": "Aggiungi",
                "change": "Cambia",
                "cancel": "Annulla",
                "country": "Paese",
                "city": "Città",
                "state": "Stato/provincia",
                "postalCode": "CAP",
                "updatedShippingOptions": "Aggiorna le opzioni di spedizione",
                "viewShippingOptions": "Vedi le opzioni di spedizione",
                "editAddress": "Modifica indirizzo",
                "shippingOptions": "Opzioni di spedizione",
                "updateShipping": "Aggiorna la spedizione",
                "addShipping": "Aggiungi spedizione",
                "cartNotFound": "Nessun cookie cartId trovato.",
                "noShippingOptions": "Non ci sono opzioni di spedizione disponibili per il tuo indirizzo"
            }
        },
        "ShippingInfo": {
            "country": "Paese",
            "countryPlaceholder": "Seleziona paese",
            "state": "Stato/provincia",
            "statePlaceholder": "Seleziona stato",
            "city": "Quartiere/città",
            "cityPlaceholder": "Città",
            "postcode": "CAP",
            "postcodePlaceholder": "CAP",
            "errorMessage": "Si è verificato un errore, riprova."
        },
        "SubmitShippingInfo": {
            "spinnerText": "Invio in corso...",
            "submitText": "Preventivo di spedizione"
        },
        "ShippingCost": {
            "shippingOptions": "Opzioni disponibili",
            "radioGroupAriaLabel": "Opzioni di spedizione disponibili",
            "noAvailableOptions": "Non ci sono opzioni disponibili per la spedizione. Controlla i dettagli forniti e riprova.",
            "errorMessage": "Si è verificato un errore, riprova."
        },
        "SubmitShippingCost": {
            "spinnerText": "Invio in corso...",
            "submitText": "Aggiorna i costi di spedizione"
        },
        "SubmitCouponCode": {
            "spinnerText": "Invio in corso...",
            "submitText": "Applica"
        },
        "SubmitItemQuantity": {
            "spinnerText": "Aggiornamento in corso...",
            "submitReduceText": "Diminuisci conteggio",
            "submitIncreaseText": "Aumenta conteggio",
            "errorMessage": "Si è verificato un errore durante l'aggiornamento della quantità degli articoli, riprova."
        },
        "SubmitRemoveItem": {
            "remove": "Rimuovi",
            "spinnerText": "Rimozione...",
            "errorMessage": "Si è verificato un errore durante la rimozione dell'elemento, riprova."
        },
        "Empty": {
            "title": "Il tuo carrello è vuoto.",
            "subtitle": "Aggiungi alcuni prodotti per iniziare.",
            "cta": "Continua a fare acquisti"
        },
        "Errors": {
            "cartNotFound": "Nessun cookie cartId trovato.",
            "lineItemNotFound": "Voce di riga non trovata.",
            "failedToRedirectToCheckout": "Impossibile reindirizzare al checkout.",
            "failedToUpdateQuantity": "Impossibile aggiornare la quantità.",
            "somethingWentWrong": "Si è verificato un errore. Riprova più tardi."
        }
    },
    "Compare": {
        "title": "Compara prodotti",
        "addToCart": "Aggiungi al carrello",
        "next": "Prodotti successivi",
        "previous": "Prodotti precedenti",
        "noProductsToCompare": "Nessun prodotto da confrontare",
        "sku": "SKU",
        "weight": "Peso",
        "description": "Description",
        "noDescription": "Non è disponibile alcuna descrizione.",
        "rating": "Valutazione",
        "noRatings": "Nessuna recensione disponibile.",
        "otherDetails": "Altri dettagli",
        "noOtherDetails": "Non ci sono altri dettagli.",
        "viewOptions": "Visualizza le opzioni",
        "successMessage": "{cartItems, plural, =1 {1 articolo} other {# articoli}} aggiunto/i al <cartLink> carrello</cartLink>"
    },
    "Product": {
        "ProductDetails": {
            "quantity": "Quantità",
            "increaseQuantity": "Aumenta quantità",
            "decreaseQuantity": "Riduci quantità",
            "successMessage": "{cartItems, plural, =1 {1 articolo} other {# articoli}} aggiunto/i al <cartLink> carrello</cartLink>",
            "missingCart": "Carrello non trovato. Riprova più tardi.",
            "unknownError": "Errore sconosciuto. Riprova più tardi.",
            "variantRequiredError": "Questo prodotto richiede che vengano selezionate delle opzioni per poter essere aggiunto al carrello.",
            "increaseNumber": "Aumenta numero",
            "decreaseNumber": "Diminuisci numero",
            "thumbnail": "Visualizza numero immagine",
            "additionalInformation": "Informazioni aggiuntive",
            "Submit": {
                "addToCart": "Aggiungi al carrello",
                "outOfStock": "Esaurito",
                "preorder": "Pre-ordine",
                "unavailable": "Non disponibile"
            },
            "Accordions": {
                "specifications": "Specifiche",
                "warranty": "Garanzia",
                "sku": "SKU",
                "weight": "Peso",
                "condition": "Condizioni"
            },
            "Prices": {
                "msrp": "Prezzo di listino",
                "was": "prezzo precedente",
                "now": "ora"
            }
        },
        "RelatedProducts": {
            "title": "Prodotti simili",
            "noRelatedProducts": "Nessun prodotto correlato trovato",
            "browseCatalog": "Prova a sfogliare il nostro catalogo completo di prodotti.",
            "cta": "Acquista tutto",
            "previousProducts": "Prodotti precedenti",
            "nextProducts": "Prodotti successivi",
            "scrollbar": "Barra di scorrimento dei prodotti simili"
        },
        "Reviews": {
            "title": "Recensioni",
            "empty": "Non sono state aggiunte recensioni per questo prodotto.",
            "Pagination": {
                "previous": "Recensioni precedenti",
                "next": "Prossime recensioni"
            }
        }
    },
    "WebPages": {
        "ContactUs": {
            "Form": {
                "success": "Grazie per averci contattato. Ti risponderemo al più presto.",
                "successCta": "Continua a fare acquisti",
                "error": "Errore sconosciuto.",
                "fullNameLabel": "Nome completo",
                "companyNameLabel": "Azienda",
                "phoneLabel": "Telefono",
                "orderNoLabel": "Numero di ordine",
                "rmaLabel": "Numero RMA",
                "emailLabel": "E-mail",
                "emailValidationMessage": "Inserisci un indirizzo e-mail valido, ad esempio nome@dominio.com",
                "commentsLabel": "Commenti/domande",
                "commentsValidationMessage": "Inserisci un commento valido",
                "recaptchaText": "Supera il controllo ReCAPTCHA",
                "onSubmitText": "Invio in corso...",
                "submitFormText": "Invia modulo",
                "Errors": {
                    "inputError": "Si è verificato un errore nell'elaborazione dell'input dell'utente.",
                    "apiError": "Sembra che si sia verificato un errore del server, riprova tra qualche minuto.",
                    "error": "Si è verificato un errore. Riprova più tardi."
                }
            }
        }
    },
    "Maintenance": {
        "title": "MANUTENZIONE",
        "message": "Stiamo effettuando la manutenzione",
        "contactUs": "Puoi contattarci all'indirizzo:"
    },
    "StoreSelector": {
        "title": "Selettore negozi",
        "heading": "Seleziona una lingua e una regione"
    },
    "Error": {
        "heading": "Si è verificato un errore del server.",
        "message": "Riprova più tardi."
    },
    "NotFound": {
        "heading": "Non è stato possibile trovare la pagina.",
        "message": "Sembra che la pagina che hai richiesto non esista più o che sia stata spostata.",
        "Carousel": {
            "featuredProducts": "Prodotti in primo piano"
        }
    },
    "Components": {
        "Header": {
            "home": "Home",
            "toggleNavigation": "Attiva/Disattiva navigazione",
            "Icons": {
                "account": "Profilo",
                "cart": "Carrello",
                "search": "Cerca"
            },
            "Account": {
                "account": "Account",
                "orders": "Ordini",
                "addresses": "Indirizzi",
                "accountSettings": "Impostazioni account",
                "login": "Accedi",
                "logout": "Esci"
            },
            "Currency": {
                "invalidCurrency": "Valuta non valida",
                "errorUpdatingCurrency": "Si è verificato un errore durante l'aggiornamento della valuta per il tuo carrello. Riprova."
            },
            "Locale": {
                "invalidLocale": "Locale non valido"
            },
            "MiniCart": {
                "cart": "Carrello",
                "items": "Articoli nel carrello"
            },
            "Navigation": {
                "toggle": "Attiva/Disattiva navigazione",
                "navigationMenu": "Menu di navigazione"
            },
            "Search": {
                "openSearchPopup": "Apri popup di ricerca",
                "closeSearchPopup": "Chiudi finestra pop-up di ricerca",
                "searchBar": "Barra di ricerca",
                "photo": "Foto",
                "products": "Prodotti",
                "categories": "Categorie",
                "brands": "Marchi",
                "noSearchResultsTitle": "Spiacenti, nessun risultato per \"{term}\".",
                "noSearchResultsSubtitle": "Prova un'altra ricerca.",
                "searchPlaceholder": "Cerca...",
                "clearSearch": "Cancella ricerca",
                "processing": "Elaborazione in corso...",
                "error": "Si è verificato un errore. Riprova."
            }
        },
        "Footer": {
            "home": "Home",
            "contact": "Contattaci",
            "socialMediaLinks": "Link ai social media"
        },
        "Subscribe": {
            "title": "Iscriviti alla nostra newsletter",
            "placeholder": "Inserisci la tua e-mail",
            "description": "Ricevi aggiornamenti sulle ultime novità e offerte dal nostro negozio.",
            "success": "Grazie per il tuo interesse. La funzione Newsletter sarà presto disponibile!"
        },
        "Breadcrumb": {
            "breadcrumb": "Breadcrumb"
        },
        "Compare": {
            "compareButton": "Confronta ({products})",
            "productPhoto": "Foto",
            "removeProductAriaLabel": "Rimuovi {product} dall'elenco di confronto"
        },
        "SearchForm": {
            "searchProducts": "Cerca prodotti",
            "searchPlaceholder": "Cerca...",
            "search": "Cerca",
            "noSearchResults": "Spiacenti, nessun risultato per \"{term}\".",
            "checkSpelling": "Controlla l'ortografia o prova un'altra ricerca."
        },
        "AddToCartButton": {
            "addToCart": "Aggiungi al carrello",
            "outOfStock": "Esaurito",
            "preorder": "Pre-ordine",
            "unavailable": "Non disponibile",
            "processing": "Elaborazione in corso..."
        },
        "ProductCard": {
            "Compare": {
                "compare": "Confronta",
                "remove": "Rimuovi",
                "maxCompareLimit": "È stato raggiunto il numero massimo di prodotti per il confronto. Rimuovi un prodotto per aggiungerne uno nuovo."
            },
            "AddToCart": {
                "viewOptions": "Visualizza le opzioni",
                "success": "{cartItems, plural, =1 {1 articolo} other {# articoli}} aggiunto/i al <cartLink> carrello</cartLink>"
            }
        },
        "Slideshow": {
            "slideshow": "Presentazione interattiva",
            "slide": "Slide",
            "previousSlide": "Slide precedente",
            "nextSlide": "Slide successiva",
            "slideNo": "{n} su {total}",
            "pause": "Metti in pausa presentazione",
            "play": "Riproduci presentazione"
        },
        "Pagination": {
            "pagination": "impaginazione",
            "previous": "Indietro",
            "next": "Avanti"
        },
        "Carousel": {
            "carousel": "Carosello",
            "previousProducts": "Prodotti precedenti",
            "nextProducts": "Prodotti successivi",
            "slides": "Slide",
            "goto": "Vai alla slide {n}"
        },
        "FormFields": {
            "Validation": {
                "address1": "Inserisci un indirizzo",
                "address2": "Inserisci un indirizzo",
                "city": "Inserisci una frazione/città",
                "company": "Inserisci una ragione sociale",
                "confirmPassword": "Le password non corrispondono.",
                "email": "Inserisci un indirizzo e-mail valido, ad esempio nome@dominio.com",
                "empty": "Questo campo non può essere vuoto",
                "firstName": "Inserisci il tuo nome",
                "lastName": "Inserisci il tuo cognome",
                "numbersOnly": "Immetti solo numeri",
                "numbersOverflow": "Il valore immesso supera l'intervallo massimo di {max}",
                "numbersUnderflow": "Il valore immesso è inferiore all'intervallo minimo di {min}",
                "password": "Inserisci una password",
                "phone": "Inserisci un numero di telefono",
                "postalCode": "Inserisci un codice postale"
            },
            "Counter": {
                "increase": "Aumenta conteggio",
                "decrease": "Diminuisci conteggio"
            }
        }
    }
}
