{
    "Home": {
        "Slideshow": {
            "Slide01": {
                "title": "Verse vondsten voor elke gelegenheid",
                "description": "Ontdek onze nieuwste aanwinsten, speciaal voor jou geselecteerd op basis van stijl en functionaliteit. Shop nu en ontdek je volgende favoriet.",
                "alt": "Vijf kleine potplanten tentoongesteld op beige gestapelde blokken, met een verscheidenheid aan groen gebladerte in donkergrijze potten tegen een neutrale achtergrond.",
                "cta": "Nu winkelen"
            },
            "Slide02": {
                "title": "Ontdek nieuwe items",
                "description": "Shop onze nieuwste aanwinsten en geef je huis een frisse look.",
                "alt": "Handen die reiken naar een groene varen in een gevlochten mand met een decoratieve strik, tegen een beige achtergrond met zachte schaduwen.",
                "cta": "Nu winkelen"
            },
            "Slide03": {
                "title": "Iets voor iedereen",
                "description": "Mis de exclusieve aanbiedingen op onze best verkochte producten niet. Shop vandaag nog en bespaar op je favoriete artikelen.",
                "alt": "Close-up van een levendig groen blad met perforaties, dat de gladde textuur en natuurlijke details laat zien.",
                "cta": "Nu winkelen"
            }
        },
        "Carousel": {
            "featuredProducts": "Uitgelichte producten",
            "newestProducts": "Nieuwste producten"
        },
        "FeaturedProducts": {
            "title": "Uitgelichte collectie",
            "description": "Ontdek onze topkeuzes in deze uitgelichte collectie. Vind het perfecte cadeau of verwen jezelf!",
            "cta": "Meer weergeven",
            "emptyStateTitle": "Geen producten gevonden",
            "emptyStateSubtitle": "Probeer onze volledige productcatalogus te bekijken."
        },
        "NewestProducts": {
            "title": "Nieuwe artikelen",
            "description": "Onze nieuwste producten vind je hier. Bekijk nieuwe items in de winkel.",
            "cta": "Alles weergeven",
            "emptyStateTitle": "Geen producten gevonden",
            "emptyStateSubtitle": "Probeer onze volledige productcatalogus te bekijken.",
            "previousProducts": "Vorige producten",
            "nextProducts": "Volgende producten"
        },
        "BestSellingProducts": {
            "title": "Onze bestverkopende producten",
            "description": "Onze bestverkopende producten vind je hier. Bekijk de populairste items in de winkel.",
            "cta": "Alles weergeven"
        }
    },
    "ChangePassword": {
        "title": "Wachtwoord wijzigen",
        "heading": "Wachtwoord wijzigen",
        "Form": {
            "newPasswordLabel": "Nieuw wachtwoord",
            "confirmPasswordLabel": "Wachtwoord bevestigen",
            "confirmPasswordValidationMessage": "Ingevoerde wachtwoorden komen niet overeen. Probeer het opnieuw.",
            "successMessage": "Wachtwoord is succesvol bijgewerkt!",
            "confirmChangePassword": "Je wachtwoord is bijgewerkt. Log in met je nieuwe gegevens.",
            "submit": "Wachtwoord wijzigen",
            "submitting": "Verzenden..."
        },
        "Errors": {
            "error": "Onbekende fout."
        }
    },
    "Login": {
        "title": "Inloggen",
        "heading": "Inloggen",
        "Form": {
            "invalidCredentials": "Je e-mailadres of wachtwoord is niet correct. Probeer opnieuw in te loggen of stel je wachtwoord opnieuw in",
            "successful": "Je aanmelding is gelukt.",
            "emailLabel": "E-mailadres",
            "enterEmailMessage": "Voer uw e-mail in",
            "passwordLabel": "Wachtwoord",
            "enterPasswordMessage": "Voer je wachtwoord in",
            "submitting": "Verzenden...",
            "logIn": "Inloggen",
            "forgotPassword": "Wachtwoord vergeten?",
            "somethingWentWrong": "Er is iets fout gegaan. Probeer het later opnieuw."
        },
        "CreateAccount": {
            "heading": "Nieuwe klant?",
            "accountBenefits": "Maak een account aan bij ons om:",
            "fastCheckout": "Sneller af te rekenen",
            "multipleAddresses": "Meerdere verzendadressen op te slaan",
            "ordersHistory": "Uw bestelgeschiedenis te bekijken",
            "ordersTracking": "Nieuwe bestellingen te volgen",
            "wishlists": "Artikelen in uw verlanglijstje op te slaan",
            "createLink": "Account aanmaken "
        },
        "ForgotPassword": {
            "title": "Wachtwoord vergeten",
            "heading": "Wachtwoord vergeten",
            "Form": {
                "description": "Voer hieronder het e-mailadres in dat aan je account is gekoppeld. We sturen je instructies om je wachtwoord opnieuw in te stellen.",
                "emailLabel": "E-mailadres",
                "emailValidationMessage": "Voer een geldig e-mailadres in, zoals naam@domein.com",
                "recaptchaText": "reCAPTCHA-check doorstaan",
                "confirmResetPassword": "Als het e-mailadres {email} is gekoppeld aan een account in onze winkel, hebben we je een e-mail gestuurd om je wachtwoord opnieuw in te stellen. Controleer je inbox en spammap als je de e-mail niet ziet.",
                "submitting": "Verzenden...",
                "submit": "Wachtwoord opnieuw instellen"
            },
            "Errors": {
                "error": "Onbekende fout."
            }
        }
    },
    "Register": {
        "title": "Account registreren",
        "heading": "Nieuw account",
        "successfulUpdate": "Account is succesvol bijgewerkt.",
        "Form": {
            "submit": "Account aanmaken",
            "submitting": "Account aanmaken...",
            "recaptchaText": "reCAPTCHA-check doorstaan",
            "confirmPassword": "Wachtwoorden komen niet overeen",
            "successMessage": "Account aanmaken gelukt."
        },
        "Errors": {
            "inputError": "Er is iets misgegaan bij het verwerken van de gebruikersinvoer.",
            "apiError": "Het lijkt erop dat er een serverfout is opgetreden. Probeer het over een paar minuten opnieuw.",
            "error": "Er is iets fout gegaan. Probeer het later opnieuw."
        }
    },
    "FacetedGroup": {
        "MobileSideNav": {
            "filters": "Filters",
            "showFilters": "Filters weergeven",
            "subCategories": "Categorieën"
        },
        "FacetedSearch": {
            "filters": "Filters",
            "resetFilters": "Filters opnieuw instellen",
            "Range": {
                "apply": "Toepassen"
            },
            "RefineBy": {
                "refineBy": "Verfijnen op",
                "clearAllRefinements": "Alles wissen"
            },
            "Facets": {
                "updatePriceButton": "Prijs bijwerken",
                "freeShippingLabel": "Gratis verzending",
                "isFeaturedLabel": "Uitgelicht",
                "inStockLabel": "Op voorraad",
                "rating": "{currentRating, plural, =1 {1 ster} other {# sterren}} en hoger",
                "priceFilter": {
                    "minPricePlaceholder": "{currencySign} min",
                    "minPriceAriaLabel": "Minimale prijs",
                    "maxPricePlaceholder": "{currencySign} max",
                    "maxPriceAriaLabel": "Maximale prijs"
                }
            }
        },
        "SortBy": {
            "ariaLabel": "Sorteren op:",
            "featuredItems": "Uitgelichte items",
            "bestSellingItems": "Bestverkopende items",
            "newestItems": "Nieuwste items",
            "aToZ": "A tot Z",
            "zToA": "Z tot A",
            "byReview": "Beoordeling",
            "priceAscending": "Prijs: oplopend",
            "priceDescending": "Prijs: aflopend",
            "relevance": "Relevantie"
        }
    },
    "Brand": {
        "sortBy": "{items, plural, =0 {geen items} =1 {1 item} other {# items}}",
        "products": "Producten",
        "emptyStateTitle": "Geen producten in dit merk.",
        "emptyStateSubtitle": "Probeer andere filters te gebruiken."
    },
    "Category": {
        "sortBy": "{items, plural, =0 {geen items} =1 {1 item} other {# items}}",
        "products": "Producten",
        "items": "artikelen",
        "Empty": {
            "title": "Er zijn geen producten in deze categorie.",
            "subtitle": "Probeer andere filters te gebruiken.",
            "cta": "Terug naar Startpagina"
        }
    },
    "Search": {
        "title": "Zoekresultaten",
        "heading": "Zoeken",
        "products": "Producten",
        "sortBy": "{items, plural, =0 {geen items} =1 {1 item} other {# items}}",
        "searchResults": "Zoekresultaten voor",
        "emptyStateTitle": "Sorry, geen resultaten voor '{term}'.",
        "emptyStateSubtitle": "Probeer een andere zoekopdracht",
        "Breadcrumbs": {
            "home": "Home",
            "search": "Zoeken"
        }
    },
    "Account": {
        "Layout": {
            "addresses": "Adressen",
            "logout": "Uitloggen",
            "orders": "Bestellingen",
            "settings": "Account",
            "wishlists": "Verlanglijstjes",
            "recentlyViewed": "Recent weergegeven"
        },
        "Orders": {
            "title": "Bestellingen",
            "orderNumber": "Bestelnr.",
            "totalPrice": "Totaal",
            "viewDetails": "Details weergeven",
            "noOrders": "Nog geen bestellingen"
        },
        "OrderDetails": {
            "title": "Bestelnummer {orderNumber}",
            "shippingAddressLabel": "Verzendadres",
            "shippingMethodLabel": "Verzendmethode",
            "summaryTotalLabel": "Totaal",
            "destinationTitle": "Bestemming",
            "destinationWithCountTitle": "Bestemming {number}/{total}",
            "summarySubtotalLabel": "Subtotaal",
            "summaryShippingLabel": "Verzending",
            "summaryTaxLabel": "Belasting"
        },
        "Addresses": {
            "title": "Adressen",
            "showAddFormLabel": "Voeg adres toe",
            "editLabel": "Bewerken",
            "deleteLabel": "Verwijderen",
            "cancelLabel": "Annuleren",
            "createLabel": "Aanmaken",
            "updateLabel": "Bijwerken",
            "setDefaultLabel": "Instellen als standaard",
            "Errors": {
                "apiError": "Het lijkt erop dat er een serverfout is opgetreden. Probeer het over een paar minuten opnieuw.",
                "error": "Onbekende fout."
            }
        },
        "Settings": {
            "title": "Accountinstellingen",
            "emptyTextValidatoinMessage": "Dit veld mag niet leeg zijn",
            "cancel": "Annuleren",
            "changePassword": "Wachtwoord wijzigen",
            "submit": "INSTELLINGEN BIJWERKEN",
            "submitting": "Instellingen bijwerken...",
            "successMessage": "Je accountinstellingen zijn bijgewerkt.",
            "validationMessages": {
                "email": "Voer een geldig e-mailadres in, zoals naam@domein.com",
                "empty": "Dit veld mag niet leeg zijn",
                "firstName": "Vul uw voornaam in",
                "lastName": "Vul uw achternaam in",
                "city": "Voer een plaats in",
                "company": "Voer een bedrijfsnaam in",
                "phone": "Voer een telefoonnummer in"
            },
            "ChangePassword": {
                "title": "Wachtwoord wijzigen",
                "success": "Wachtwoord is bijgewerkt.",
                "error": "Onbekende fout.",
                "currentPasswordLabel": "Huidig wachtwoord",
                "newPasswordLabel": "Nieuw wachtwoord",
                "confirmPasswordLabel": "Wachtwoord bevestigen",
                "cancel": "Annuleren",
                "confirmPasswordValidationMessage": "Ingevoerde wachtwoorden komen niet overeen. Probeer het opnieuw.",
                "newPasswordValidationMessage": "Het nieuwe wachtwoord moet anders zijn dan het huidige wachtwoord en/of overeenkomen met het bevestigingswachtwoord.",
                "notEmptyMessage": "Het veld mag niet leeg zijn",
                "confirmChangePassword": "Je wachtwoord is bijgewerkt. Log in met je nieuwe gegevens.",
                "spinnerText": "Verzenden...",
                "submitText": "Wachtwoord wijzigen"
            },
            "UpdateCustomer": {
                "successMessage": "Je accountinstellingen zijn bijgewerkt.",
                "Errors": {
                    "inputError": "Er is iets misgegaan bij het verwerken van de gebruikersinvoer.",
                    "notFound": "Klant bestaat niet"
                }
            }
        },
        "Wishlists": {
            "title": "Verlanglijstjes",
            "new": "Nieuw verlanglijstje",
            "items": "{count, plural, =1 {1 item} other {# items}}",
            "viewWishlist": "Lijstje bekijken",
            "noWishlists": "Je hebt geen verlanglijstjes.",
            "noWishlistsSubtitle": "Maak een verlanglijstje om je favoriete producten te bewaren.",
            "noWishlistsCallToAction": "Een verlanglijstje maken",
            "emptyWishlist": "Je hebt nog geen producten aan dit verlanglijstje toegevoegd.",
            "share": "Delen",
            "shareSuccess": "Verlanglijstje is succesvol gedeeld.",
            "shareCopied": "De openbare URL van het verlanglijstje is naar je klembord gekopieerd.",
            "shareDisabled": "Je verlanglijstje moet openbaar zijn om het te kunnen delen.",
            "makePublic": "Openbaar maken",
            "makePrivate": "Privé maken",
            "rename": "Naam wijzigen",
            "delete": "Verwijderen",
            "Visibility": {
                "public": "Openbaar",
                "private": "Privé"
            },
            "Modal": {
                "cancel": "Annuleren",
                "close": "Sluiten",
                "copy": "Kopiëren",
                "create": "Aanmaken",
                "save": "Opslaan",
                "delete": "Verwijderen",
                "newTitle": "Een nieuw verlanglijstje maken",
                "shareTitle": "Deel {name}",
                "renameTitle": "Naam van {name} wijzigen",
                "deleteTitle": "{name} verwijderen?",
                "changeVisibilityPublicTitle": "{name} openbaar maken?",
                "changeVisibilityPrivateTitle": "{name} privé maken?",
                "makePublicContent": "Weet je zeker dat je <bold>{name}</bold> openbaar wilt maken? Hierdoor kunnen anderen je verlanglijstje zien als ze de link hebben.",
                "makePrivateContent": "Weet je zeker dat je <bold>{name}</bold> privé wilt maken? Als je je verlanglijstje met anderen hebt gedeeld, kunnen ze het dan niet meer zien.",
                "deleteContent": "Weet u zeker dat u <bold>{name}</bold> wilt verwijderen? Dit kan niet ongedaan worden gemaakt."
            },
            "Form": {
                "nameLabel": "Naam"
            },
            "Errors": {
                "nameRequired": "De naam van het verlanglijstje mag niet leeg zijn.",
                "updateFailed": "Het bijwerken van je verlanglijstje is mislukt. Probeer het opnieuw.",
                "deleteFailed": "Het verwijderen van je verlanglijstje is mislukt. Probeer het opnieuw.",
                "removeProductFailed": "Het is niet gelukt om het product van je verlanglijstje te verwijderen. Probeer het opnieuw.",
                "unauthorized": "U bent niet bevoegd om deze handeling uit te voeren. Log in en probeer het opnieuw.",
                "unexpected": "Er is een onverwachte fout opgetreden. Probeer het opnieuw."
            },
            "Result": {
                "createSuccess": "Verlanglijstje is succesvol aangemaakt.",
                "updateSuccess": "Het verlanglijstje is bijgewerkt.",
                "deleteSuccess": "Verlanglijstje is succesvol verwijderd.",
                "removeItemSuccess": "Het artikel is verwijderd van je verlanglijstje."
            }
        }
    },
    "PublicWishlist": {
        "title": "Openbare verlanglijst",
        "defaultName": "Openbare verlanglijst"
    },
    "Blog": {
        "title": "Blog",
        "Empty": {
            "title": "Geen blogberichten gevonden",
            "subtitle": "Kom later terug voor meer content"
        },
        "SharingLinks": {
            "share": "Delen",
            "email": "E-mailadres",
            "print": "Afdrukken"
        }
    },
    "Cart": {
        "title": "Winkelmandje",
        "heading": "Uw winkelmandje",
        "empty": "Uw winkelmandje is leeg",
        "emptyDetails": "Het lijkt erop dat je nog niets aan je winkelmandje hebt toegevoegd. Ga je gang en ontdek de populairste categorieën",
        "proceedToCheckout": "Doorgaan naar betaalomgeving",
        "loading": "Laden...",
        "spinnerText": "Bijwerken ...",
        "increment": "Aantal verhogen",
        "decrement": "Aantal verminderen",
        "removeItem": "Item verwijderen",
        "cartCombined": "We hebben gezien dat je artikelen in een eerder winkelmandje had opgeslagen, dus we hebben ze voor je aan je huidige winkelmandje toegevoegd.",
        "cartRestored": "Je bent een winkelmandje begonnen op een ander apparaat en we hebben het hier hersteld, zodat je verder kunt gaan waar je was gebleven.",
        "CheckoutSummary": {
            "title": "Overzicht",
            "subTotal": "Subtotaal",
            "discounts": "Kortingen",
            "remove": "Verwijderen",
            "spinnerText": "Verwijderen...",
            "tax": "Belasting",
            "total": "Totaal",
            "errorMessage": "Winkelwagenoverzicht niet gevonden, probeer het opnieuw.",
            "CouponCode": {
                "apply": "Toepassen",
                "couponCode": "Couponcode",
                "removeCouponCode": "Couponcode verwijderen",
                "invalidCouponCode": "Voer een geldige couponcode in",
                "cartNotFound": "Geen cartId-cookie gevonden."
            },
            "Shipping": {
                "shipping": "Verzending",
                "add": "Toevoegen",
                "change": "Wijzigen",
                "cancel": "Annuleren",
                "country": "Land",
                "city": "Plaats",
                "state": "Staat/provincie",
                "postalCode": "Postcode",
                "updatedShippingOptions": "Verzendopties bijwerken",
                "viewShippingOptions": "Verzendopties bekijken",
                "editAddress": "Adres bewerken",
                "shippingOptions": "Verzendopties",
                "updateShipping": "Verzending bijwerken",
                "addShipping": "Verzending toevoegen",
                "cartNotFound": "Geen cartId-cookie gevonden.",
                "noShippingOptions": "Er zijn geen verzendopties beschikbaar voor je adres"
            }
        },
        "ShippingInfo": {
            "country": "Land",
            "countryPlaceholder": "Selecteer land",
            "state": "Staat/provincie",
            "statePlaceholder": "Selecteer staat",
            "city": "Stadsdeel/stad",
            "cityPlaceholder": "Plaats",
            "postcode": "Postcode",
            "postcodePlaceholder": "Postcode",
            "errorMessage": "Er is iets fout gegaan, probeer het opnieuw."
        },
        "SubmitShippingInfo": {
            "spinnerText": "Verzenden...",
            "submitText": "Levertijd inschatten"
        },
        "ShippingCost": {
            "shippingOptions": "Beschikbare opties",
            "radioGroupAriaLabel": "Beschikbare verzendopties",
            "noAvailableOptions": "Er zijn geen beschikbare opties voor verzending. Controleer de verstrekte gegevens en probeer het opnieuw!",
            "errorMessage": "Er is iets fout gegaan, probeer het opnieuw."
        },
        "SubmitShippingCost": {
            "spinnerText": "Verzenden...",
            "submitText": "Verzendkosten bijwerken"
        },
        "SubmitCouponCode": {
            "spinnerText": "Verzenden...",
            "submitText": "Toepassen"
        },
        "SubmitItemQuantity": {
            "spinnerText": "Bijwerken ...",
            "submitReduceText": "Aantal verlagen",
            "submitIncreaseText": "Aantal verhogen",
            "errorMessage": "Er is iets fout gegaan bij het bijwerken van het aantal items, probeer het opnieuw."
        },
        "SubmitRemoveItem": {
            "remove": "Verwijderen",
            "spinnerText": "Verwijderen...",
            "errorMessage": "Er is iets fout gegaan bij het verwijderen van het item, probeer het opnieuw."
        },
        "Empty": {
            "title": "Uw winkelmandje is leeg.",
            "subtitle": "Voeg producten toe om te beginnen.",
            "cta": "Verdergaan met winkelen"
        },
        "Errors": {
            "cartNotFound": "Geen cartId-cookie gevonden.",
            "lineItemNotFound": "Regelitem niet gevonden.",
            "failedToRedirectToCheckout": "Doorsturen naar betaalomgeving is mislukt.",
            "failedToUpdateQuantity": "Hoeveelheid bijwerken is mislukt.",
            "somethingWentWrong": "Er is iets fout gegaan. Probeer het later opnieuw."
        }
    },
    "Compare": {
        "title": "Producten vergelijken",
        "addToCart": "Toevoegen aan winkelmandje",
        "next": "Volgende producten",
        "previous": "Vorige producten",
        "noProductsToCompare": "Geen producten om te vergelijken",
        "sku": "SKU",
        "weight": "Gewicht",
        "description": "Description",
        "noDescription": "Er is geen beschrijving beschikbaar.",
        "rating": "Beoordeling",
        "noRatings": "Er zijn geen beoordelingen.",
        "otherDetails": "Overige details",
        "noOtherDetails": "Er zijn geen verdere details.",
        "viewOptions": "Opties weergeven",
        "successMessage": "{cartItems, plural, =1 {1 item} other {# items}} toegevoegd aan <cartLink> je winkelwagen</cartLink>"
    },
    "Product": {
        "ProductDetails": {
            "quantity": "Aantal",
            "increaseQuantity": "Aantal verhogen",
            "decreaseQuantity": "Aantal verminderen",
            "successMessage": "{cartItems, plural, =1 {1 item} other {# items}} toegevoegd aan <cartLink> je winkelwagen</cartLink>",
            "missingCart": "Winkelmandje niet gevonden. Probeer het later opnieuw.",
            "unknownError": "Onbekende fout. Probeer het later opnieuw.",
            "variantRequiredError": "Voor dit product moeten opties worden geselecteerd om het aan de winkelwagen toe te voegen.",
            "increaseNumber": "Aantal verhogen",
            "decreaseNumber": "Aantal verlagen",
            "thumbnail": "Bekijk het nummer van de afbeelding",
            "additionalInformation": "Aanvullende informatie",
            "Submit": {
                "addToCart": "Toevoegen aan winkelmandje",
                "outOfStock": "Niet op voorraad",
                "preorder": "Vooruitbestellen",
                "unavailable": "Niet beschikbaar"
            },
            "Accordions": {
                "specifications": "Specificaties",
                "warranty": "Garantie",
                "sku": "SKU",
                "weight": "Gewicht",
                "condition": "Staat"
            },
            "Prices": {
                "msrp": "Adviesprijs",
                "was": "was",
                "now": "nu"
            }
        },
        "RelatedProducts": {
            "title": "Gerelateerde producten",
            "noRelatedProducts": "Geen gerelateerde producten gevonden.",
            "browseCatalog": "Probeer onze volledige productcatalogus te bekijken.",
            "cta": "Alles kopen",
            "previousProducts": "Vorige producten",
            "nextProducts": "Volgende producten",
            "scrollbar": "Schuifbalk gerelateerde producten"
        },
        "Reviews": {
            "title": "Beoordelingen",
            "empty": "Er zijn geen beoordelingen toegevoegd voor dit product.",
            "Pagination": {
                "previous": "Vorige beoordelingen",
                "next": "Volgende beoordelingen"
            }
        }
    },
    "WebPages": {
        "ContactUs": {
            "Form": {
                "success": "Bedankt voor je bericht. We nemen snel contact met je op.",
                "successCta": "Verdergaan met winkelen",
                "error": "Onbekende fout.",
                "fullNameLabel": "Volledige naam",
                "companyNameLabel": "Bedrijfsnaam",
                "phoneLabel": "Telefoon",
                "orderNoLabel": "Bestelnummer",
                "rmaLabel": "RMA-nummer",
                "emailLabel": "E-mailadres",
                "emailValidationMessage": "Voer een geldig e-mailadres in, zoals naam@domein.com",
                "commentsLabel": "Opmerkingen/vragen",
                "commentsValidationMessage": "Voer een geldige opmerking in",
                "recaptchaText": "reCAPTCHA-check doorstaan",
                "onSubmitText": "Verzenden...",
                "submitFormText": "Formulier indienen",
                "Errors": {
                    "inputError": "Er is iets misgegaan bij het verwerken van de gebruikersinvoer.",
                    "apiError": "Het lijkt erop dat er een serverfout is opgetreden. Probeer het over een paar minuten opnieuw.",
                    "error": "Er is iets fout gegaan. Probeer het later opnieuw."
                }
            }
        }
    },
    "Maintenance": {
        "title": "Onderhoud",
        "message": "We zijn offline voor onderhoud",
        "contactUs": "Je kunt contact met ons opnemen via:"
    },
    "StoreSelector": {
        "title": "Winkelkiezer",
        "heading": "Selecteer een taal en regio"
    },
    "Error": {
        "heading": "Er is een serverfout opgetreden!",
        "message": "Probeer het later opnieuw."
    },
    "NotFound": {
        "heading": "We hebben die pagina niet gevonden!",
        "message": "De pagina die je zoekt, is verhuisd of bestaat niet meer.",
        "Carousel": {
            "featuredProducts": "Uitgelichte producten"
        }
    },
    "Components": {
        "Header": {
            "home": "Home",
            "toggleNavigation": "Navigatie in- of uitschakelen",
            "Icons": {
                "account": "Profiel",
                "cart": "Winkelmandje",
                "search": "Zoeken"
            },
            "Account": {
                "account": "Account",
                "orders": "Bestellingen",
                "addresses": "Adressen",
                "accountSettings": "Accountinstellingen",
                "login": "Inloggen",
                "logout": "Uitloggen"
            },
            "Currency": {
                "invalidCurrency": "Ongeldige valuta",
                "errorUpdatingCurrency": "Er is een fout opgetreden bij het bijwerken van de valuta voor je winkelwagen. Probeer het opnieuw."
            },
            "Locale": {
                "invalidLocale": "Ongeldige landinstelling"
            },
            "MiniCart": {
                "cart": "Winkelmandje",
                "items": "Artikelen in winkelmandje"
            },
            "Navigation": {
                "toggle": "Navigatie in- of uitschakelen",
                "navigationMenu": "Navigatiemenu"
            },
            "Search": {
                "openSearchPopup": "Popup voor zoeken openen",
                "closeSearchPopup": "Popup voor zoeken sluiten",
                "searchBar": "Zoekbalk",
                "photo": "Foto",
                "products": "Producten",
                "categories": "Categorieën",
                "brands": "Merken",
                "noSearchResultsTitle": "Sorry, geen resultaten voor '{term}'.",
                "noSearchResultsSubtitle": "Probeer een andere zoekopdracht",
                "searchPlaceholder": "Zoeken...",
                "clearSearch": "Zoekopdracht wissen",
                "processing": "Verwerken...",
                "error": "Er is iets fout gegaan. Probeer het opnieuw."
            }
        },
        "Footer": {
            "home": "Home",
            "contact": "Contact",
            "socialMediaLinks": "Links naar sociale media"
        },
        "Subscribe": {
            "title": "Aanmelden voor onze nieuwsbrief",
            "placeholder": "Voer uw e-mail in",
            "description": "Blijf op de hoogte van het laatste nieuws en aanbiedingen van onze winkel.",
            "success": "Bedankt voor je interesse! De nieuwsbrieffunctie komt binnenkort!"
        },
        "Breadcrumb": {
            "breadcrumb": "Breadcrumb"
        },
        "Compare": {
            "compareButton": "Vergelijken ({products})",
            "productPhoto": "Foto",
            "removeProductAriaLabel": "{product} verwijderen van de vergelijkingslijst"
        },
        "SearchForm": {
            "searchProducts": "Zoek producten...",
            "searchPlaceholder": "Zoeken...",
            "search": "Zoeken",
            "noSearchResults": "Sorry, geen resultaten voor '{term}'.",
            "checkSpelling": "Controleer de spelling of probeer een andere zoekopdracht."
        },
        "AddToCartButton": {
            "addToCart": "Toevoegen aan winkelmandje",
            "outOfStock": "Niet op voorraad",
            "preorder": "Vooruitbestellen",
            "unavailable": "Niet beschikbaar",
            "processing": "Verwerken..."
        },
        "ProductCard": {
            "Compare": {
                "compare": "Vergelijken",
                "remove": "Verwijderen",
                "maxCompareLimit": "Je hebt het maximale aantal producten voor vergelijking bereikt. Verwijder een product om een nieuw toe te voegen."
            },
            "AddToCart": {
                "viewOptions": "Opties weergeven",
                "success": "{cartItems, plural, =1 {1 item} other {# items}} toegevoegd aan <cartLink> je winkelwagen</cartLink>"
            }
        },
        "Slideshow": {
            "slideshow": "Interactieve diavoorstelling",
            "slide": "Dia",
            "previousSlide": "Vorige dia",
            "nextSlide": "Volgende dia",
            "slideNo": "{n} van {total}",
            "pause": "Diavoorstelling onderbreken",
            "play": "Diavoorstelling afspelen"
        },
        "Pagination": {
            "pagination": "paginering",
            "previous": "Vorige",
            "next": "Volgende"
        },
        "Carousel": {
            "carousel": "Carrousel",
            "previousProducts": "Vorige producten",
            "nextProducts": "Volgende producten",
            "slides": "Dia's",
            "goto": "Ga naar dia {n}"
        },
        "FormFields": {
            "Validation": {
                "address1": "Voer een adres in",
                "address2": "Voer een adres in",
                "city": "Voer een plaats in",
                "company": "Voer een bedrijfsnaam in",
                "confirmPassword": "Wachtwoorden komen niet overeen",
                "email": "Voer een geldig e-mailadres in, zoals naam@domein.com",
                "empty": "Dit veld mag niet leeg zijn",
                "firstName": "Vul uw voornaam in",
                "lastName": "Vul uw achternaam in",
                "numbersOnly": "Voer alleen cijfers in",
                "numbersOverflow": "De ingevoerde waarde overschrijdt het maximale bereik van {max}",
                "numbersUnderflow": "De ingevoerde waarde is lager dan het minimumbereik van {min}",
                "password": "Vul een wachtwoord in",
                "phone": "Voer een telefoonnummer in",
                "postalCode": "Voer een postcode in"
            },
            "Counter": {
                "increase": "Aantal verhogen",
                "decrease": "Aantal verlagen"
            }
        }
    }
}
