{
    "Home": {
        "Slideshow": {
            "Slide01": {
                "title": "Świeże odkrycia na każdą okazję",
                "description": "Odkryj nasze najnowsze propozycje, starannie wyselekcjonowane, by połączyć styl, funkcjonalność i inspirację. Zrób zakupy już teraz i znajdź swój kolejny ulubiony produkt.",
                "alt": "Pięć małych roślin doniczkowych ułożonych na beżowych blokach, z różnorodnymi zielonymi liśćmi w ciemnoszarych doniczkach na neutralnym tle.",
                "cta": "Kup teraz"
            },
            "Slide02": {
                "title": "Odkryj, co nowego",
                "description": "Zapoznaj się z naszą najnowszą ofertą i znajdź coś świeżego i ekscytującego do swojego domu.",
                "alt": "Ręce sięgające po zieloną paproć w plecionym koszyku z ozdobną kokardą, na beżowym tle z delikatnymi cieniami.",
                "cta": "Kup teraz"
            },
            "Slide03": {
                "title": "Coś dla każdego",
                "description": "Nie przegap ekskluzywnych ofert na nasze najlepiej sprzedające się produkty. Zacznij kupować już dziś i zaoszczędź na tym, co uwielbiasz.",
                "alt": "Zbliżenie jaskrawozielonego liścia z otworami, ukazujące jego gładką fakturę i naturalne detale.",
                "cta": "Kup teraz"
            }
        },
        "Carousel": {
            "featuredProducts": "Polecane produkty",
            "newestProducts": "Najnowsze produkty"
        },
        "FeaturedProducts": {
            "title": "Polecana kolekcja",
            "description": "Zapoznaj się z naszymi najlepszymi propozycjami w tej polecanej kolekcji. Znajdź idealny prezent dla bliskiej osoby lub spraw przyjemność sobie!",
            "cta": "Zobacz więcej",
            "emptyStateTitle": "Nie znaleziono produktów",
            "emptyStateSubtitle": "Przejrzyj nasz pełny katalog produktów."
        },
        "NewestProducts": {
            "title": "Nowe produkty",
            "description": "Tutaj znajdziesz nasze najnowsze produkty. Sprawdź, co nowego w sklepie.",
            "cta": "Zobacz wszystko",
            "emptyStateTitle": "Nie znaleziono produktów",
            "emptyStateSubtitle": "Przejrzyj nasz pełny katalog produktów.",
            "previousProducts": "Poprzednie produkty",
            "nextProducts": "Następne produkty"
        },
        "BestSellingProducts": {
            "title": "Nasze bestsellery",
            "description": "Tutaj znajdziesz nasze najlepiej sprzedające się produkty. Sprawdź, co cieszy się popularnością w sklepie.",
            "cta": "Zobacz wszystko"
        }
    },
    "ChangePassword": {
        "title": "Zmień hasło",
        "heading": "Zmień hasło",
        "Form": {
            "newPasswordLabel": "Nowe hasło",
            "confirmPasswordLabel": "Potwierdź hasło",
            "confirmPasswordValidationMessage": "Podane hasła są niezgodne. Spróbuj ponownie.",
            "successMessage": "Hasło zostało pomyślnie zaktualizowane!",
            "confirmChangePassword": "Hasło zostało pomyślnie zmienione. Zaloguj się przy użyciu nowych danych uwierzytelniających.",
            "submit": "Zmień hasło",
            "submitting": "Przekazanie..."
        },
        "Errors": {
            "error": "Nieznany błąd."
        }
    },
    "Login": {
        "title": "Zaloguj się",
        "heading": "Zaloguj",
        "Form": {
            "invalidCredentials": "Twój adres e-mail lub hasło są nieprawidłowe. Spróbuj zalogować się ponownie lub zresetuj hasło",
            "successful": "Zalogowano pomyślnie.",
            "emailLabel": "Email",
            "enterEmailMessage": "Wpisz swój adres e-mail",
            "passwordLabel": "Hasło",
            "enterPasswordMessage": "Podaj hasło",
            "submitting": "Przekazanie...",
            "logIn": "Zaloguj się",
            "forgotPassword": "Nie pamiętasz hasła?",
            "somethingWentWrong": "Coś poszło nie tak. Proszę spróbować później."
        },
        "CreateAccount": {
            "heading": "Nowy klient?",
            "accountBenefits": "Załóż u nas konto, a będziesz mógł:",
            "fastCheckout": "Sprawdź szybciej",
            "multipleAddresses": "Zapisz wiele adresów wysyłki",
            "ordersHistory": "Dostęp do historii zamówień",
            "ordersTracking": "Śledzenie nowych zamówień",
            "wishlists": "Zapisz elementy na swojej liście życzeń",
            "createLink": "Utwórz konto "
        },
        "ForgotPassword": {
            "title": "Nie pamiętam hasła",
            "heading": "Nie pamiętam hasła",
            "Form": {
                "description": "Podaj poniżej adres e-mail powiązany z Twoim kontem. Wyślemy Ci instrukcje resetowania hasła.",
                "emailLabel": "Email",
                "emailValidationMessage": "Podaj prawidłowy adres e-mail, np. nazwa@domena.com",
                "recaptchaText": "Zdaj test ReCAPTCHA",
                "confirmResetPassword": "Jeśli adres e-mail {email} jest powiązany z kontem w naszym sklepie, otrzymasz wiadomość e-mail umożliwiającą zresetowanie hasła. Jeśli jej nie widzisz, sprawdź skrzynkę odbiorczą i folder ze spamem.",
                "submitting": "Przekazanie...",
                "submit": "Zresetuj hasło"
            },
            "Errors": {
                "error": "Nieznany błąd."
            }
        }
    },
    "Register": {
        "title": "Zarejestruj konto",
        "heading": "Nowe konto",
        "successfulUpdate": "Konto zostało pomyślnie zaktualizowane.",
        "Form": {
            "submit": "Utwórz konto",
            "submitting": "Tworzenie konta...",
            "recaptchaText": "Zdaj test ReCAPTCHA",
            "confirmPassword": "Hasła nie są zgodne",
            "successMessage": "Konto zostało pomyślnie utworzone."
        },
        "Errors": {
            "inputError": "Wystąpił błąd podczas przetwarzania danych wprowadzonych przez użytkownika.",
            "apiError": "Wygląda na to, że wystąpił błąd serwera, spróbuj ponownie za kilka minut.",
            "error": "Coś poszło nie tak. Proszę spróbować później."
        }
    },
    "FacetedGroup": {
        "MobileSideNav": {
            "filters": "Filtry",
            "showFilters": "Pokaż filtry",
            "subCategories": "Kategorie"
        },
        "FacetedSearch": {
            "filters": "Filtry",
            "resetFilters": "Zresetuj filtry",
            "Range": {
                "apply": "Zgłoś się na"
            },
            "RefineBy": {
                "refineBy": "Ulepszaj przez",
                "clearAllRefinements": "Wyczyść wszystko"
            },
            "Facets": {
                "updatePriceButton": "Zaktualizuj cenę",
                "freeShippingLabel": "Darmowa wysyłka",
                "isFeaturedLabel": "Jest promowany",
                "inStockLabel": "Na stanie magazynowym",
                "rating": "{currentRating, plural, =1 {1 star} other {# stars}} i więcej",
                "priceFilter": {
                    "minPricePlaceholder": "{currencySign} min.",
                    "minPriceAriaLabel": "Minimalna cena",
                    "maxPricePlaceholder": "{currencySign} maks.",
                    "maxPriceAriaLabel": "Maksymalna cena"
                }
            }
        },
        "SortBy": {
            "ariaLabel": "Sortuj według:",
            "featuredItems": "Polecane produkty",
            "bestSellingItems": "Najlepiej sprzedające się przedmioty",
            "newestItems": "Najnowsze produkty",
            "aToZ": "Od A do Z",
            "zToA": "Z do A",
            "byReview": "Według oceny",
            "priceAscending": "Cena: rosnąco",
            "priceDescending": "Cena: malejąco",
            "relevance": "Znaczenie"
        }
    },
    "Brand": {
        "sortBy": "{items, plural, =0 {no items} =1 {1 item} other {# items}}",
        "products": "Produkty",
        "emptyStateTitle": "Brak produktów tej marki.",
        "emptyStateSubtitle": "Spróbuj użyć różnych filtrów."
    },
    "Category": {
        "sortBy": "{items, plural, =0 {no items} =1 {1 item} other {# items}}",
        "products": "Produkty",
        "items": "produkty",
        "Empty": {
            "title": "Brak produktów w tej kategorii",
            "subtitle": "Spróbuj użyć różnych filtrów.",
            "cta": "Powrót na początek"
        }
    },
    "Search": {
        "title": "Wyniki wyszukiwania",
        "heading": "Szukaj na stronie",
        "products": "Produkty",
        "sortBy": "{items, plural, =0 {no items} =1 {1 item} other {# items}}",
        "searchResults": "Wyniki wyszukiwania dla",
        "emptyStateTitle": "Brak wyników dla „{term}”.",
        "emptyStateSubtitle": "Spróbuj innego wyszukiwania.",
        "Breadcrumbs": {
            "home": "Strona główna",
            "search": "Szukaj na stronie"
        }
    },
    "Account": {
        "Layout": {
            "addresses": "Adresy",
            "logout": "Wylogowanie",
            "orders": "Zamówienia",
            "settings": "Konto",
            "wishlists": "Listy życzeń",
            "recentlyViewed": "Ostatnio oglądane"
        },
        "Orders": {
            "title": "Zamówienia",
            "orderNumber": "Zamówienie #",
            "totalPrice": "Razem",
            "viewDetails": "Zobacz szczegóły",
            "noOrders": "Brak zamówień"
        },
        "OrderDetails": {
            "title": "Nr zamówienia {orderNumber}",
            "shippingAddressLabel": "Adres dostawy",
            "shippingMethodLabel": "Metoda wysyłki",
            "summaryTotalLabel": "Razem",
            "destinationTitle": "Miejsce docelowe",
            "destinationWithCountTitle": "Miejsce docelowe {number}/{total}",
            "summarySubtotalLabel": "Suma cząstkowa",
            "summaryShippingLabel": "Wysyłka",
            "summaryTaxLabel": "Podatek"
        },
        "Addresses": {
            "title": "Adresy",
            "showAddFormLabel": "Dodaj adres",
            "editLabel": "Edytuj",
            "deleteLabel": "Usuń",
            "cancelLabel": "Anuluj",
            "createLabel": "Utwórz",
            "updateLabel": "Aktualizacja",
            "setDefaultLabel": "Ustaw jako domyślne",
            "Errors": {
                "apiError": "Wygląda na to, że wystąpił błąd serwera, spróbuj ponownie za kilka minut.",
                "error": "Nieznany błąd."
            }
        },
        "Settings": {
            "title": "Ustawienia konta",
            "emptyTextValidatoinMessage": "To pole nie może być puste",
            "cancel": "Anuluj",
            "changePassword": "Zmień hasło",
            "submit": "Zaktualizuj ustawienia",
            "submitting": "Zaktualizuj ustawienia...",
            "successMessage": "Ustawienia konta zostały zaktualizowane",
            "validationMessages": {
                "email": "Podaj prawidłowy adres e-mail, np. nazwa@domena.com",
                "empty": "To pole nie może być puste",
                "firstName": "Wpisz swoje imię",
                "lastName": "Wpisz swoje nazwisko",
                "city": "Wprowadź dzielnicę/miasto",
                "company": "Wprowadź nazwę firmy",
                "phone": "Wprowadź numer telefonu"
            },
            "ChangePassword": {
                "title": "Zmień hasło",
                "success": "Hasło zostało pomyślnie zaktualizowane.",
                "error": "Nieznany błąd.",
                "currentPasswordLabel": "Aktualne hasło",
                "newPasswordLabel": "Nowe hasło",
                "confirmPasswordLabel": "Potwierdź hasło",
                "cancel": "Anuluj",
                "confirmPasswordValidationMessage": "Podane hasła są niezgodne. Spróbuj ponownie.",
                "newPasswordValidationMessage": "Nowe hasło musi różnić się od aktualnego hasła i/lub być zgodne z potwierdzeniem hasła.",
                "notEmptyMessage": "Pole nie powinno być puste",
                "confirmChangePassword": "Hasło zostało pomyślnie zmienione. Zaloguj się przy użyciu nowych danych uwierzytelniających.",
                "spinnerText": "Przekazanie...",
                "submitText": "Zmień hasło"
            },
            "UpdateCustomer": {
                "successMessage": "Ustawienia konta zostały zaktualizowane",
                "Errors": {
                    "inputError": "Wystąpił błąd podczas przetwarzania danych wprowadzonych przez użytkownika.",
                    "notFound": "Klient nie istnieje"
                }
            }
        },
        "Wishlists": {
            "title": "Wish Lists",
            "new": "Nowa lista życzeń",
            "items": "{count, plural, =1 {1 pozycja} other {# pozycji(-e)}}",
            "viewWishlist": "Wyświetl listę",
            "noWishlists": "Nie masz żadnych list życzeń",
            "noWishlistsSubtitle": "Utwórz listę życzeń, aby zapisać swoje ulubione produkty.",
            "noWishlistsCallToAction": "Utwórz listę życzeń",
            "emptyWishlist": "Nie dodano żadnych produktów do tej listy życzeń.",
            "share": "Udostępnij",
            "shareSuccess": "Lista życzeń została pomyślnie udostępniona.",
            "shareCopied": "Skopiowano publiczny adres URL listy życzeń do schowka.",
            "shareDisabled": "Lista życzeń musi być ustawiona jako publiczna, aby można było ją udostępniać.",
            "makePublic": "Upublicznij",
            "makePrivate": "Uczyń prywatnym",
            "rename": "Zmień nazwę",
            "delete": "Usuń",
            "Visibility": {
                "public": "Publiczna",
                "private": "Prywatna"
            },
            "Modal": {
                "cancel": "Anuluj",
                "close": "Zamknij",
                "copy": "Kopiuj",
                "create": "Utwórz",
                "save": "Zapisz",
                "delete": "Usuń",
                "newTitle": "Utwórz nową listę życzeń",
                "shareTitle": "Udostępnij {name}",
                "renameTitle": "Zmień nazwę {name}",
                "deleteTitle": "Usuń lokalizację {name}",
                "changeVisibilityPublicTitle": "Czy uczynić {name} publicznym?",
                "changeVisibilityPrivateTitle": "Ustawić: {name} jako prywatne?",
                "makePublicContent": "Czy na pewno chcesz ustawić <bold>{name}</bold> jako publiczną? Pozwoli to innym osobom zobaczyć Twoją listę życzeń, jeśli mają do niej link.",
                "makePrivateContent": "Czy na pewno chcesz ustawić <bold>{name}</bold> jako prywatną? Jeśli lista życzeń została udostępniona innym osobom, utracą one możliwość wyświetlenia jej.",
                "deleteContent": "Czy na pewno chcesz usunąć: <bold>{name}</bold>? Tego działania nie można cofnąć."
            },
            "Form": {
                "nameLabel": "Nazwa"
            },
            "Errors": {
                "nameRequired": "Nazwa listy życzeń nie może być pusta.",
                "updateFailed": "Nie można zaktualizować listy życzeń. Spróbuj ponownie.",
                "deleteFailed": "Nie można usunąć listy życzeń. Spróbuj ponownie.",
                "removeProductFailed": "Nie można usunąć produktu z listy życzeń. Spróbuj ponownie.",
                "unauthorized": "Nie masz uprawnień do wykonania tej czynności. Zaloguj się i spróbuj ponownie.",
                "unexpected": "Wystąpił nieoczekiwany błąd. Spróbuj ponownie."
            },
            "Result": {
                "createSuccess": "Lista życzeń została pomyślnie utworzona.",
                "updateSuccess": "Lista życzeń została pomyślnie zaktualizowana.",
                "deleteSuccess": "Lista życzeń została pomyślnie usunięta.",
                "removeItemSuccess": "Produkt został usunięty z listy życzeń."
            }
        }
    },
    "PublicWishlist": {
        "title": "Publiczna lista życzeń",
        "defaultName": "Publiczna lista życzeń"
    },
    "Blog": {
        "title": "Blog",
        "Empty": {
            "title": "Nie znaleziono wpisów na blogu",
            "subtitle": "Zajrzyj tu później, aby uzyskać więcej informacji"
        },
        "SharingLinks": {
            "share": "Udostępnij",
            "email": "Email",
            "print": "Drukuj"
        }
    },
    "Cart": {
        "title": "Koszyk",
        "heading": "Twój koszyk",
        "empty": "Twój koszyk jest pusty",
        "emptyDetails": "Wygląda na to, że nie dodano nic do koszyka. Poznaj najpopularniejsze kategorie",
        "proceedToCheckout": "Przejdź do kasy",
        "loading": "Ładowanie...",
        "spinnerText": "Aktualizowanie...",
        "increment": "Zwiększ ilość",
        "decrement": "Zmniejsz ilość",
        "removeItem": "Usuń element",
        "cartCombined": "Zauważyliśmy, że w poprzednim koszyku były zapisane produkty, więc dodaliśmy je do bieżącego koszyka.",
        "cartRestored": "Dodano produkty do koszyka na innym urządzeniu. Przywróciliśmy koszyk tutaj, aby umożliwić kontynuowanie zakupów.",
        "CheckoutSummary": {
            "title": "Podsumowanie",
            "subTotal": "Suma cząstkowa",
            "discounts": "Rabaty",
            "remove": "Usuń",
            "spinnerText": "Usuwanie...",
            "tax": "Podatek",
            "total": "Razem",
            "errorMessage": "Nie znaleziono podsumowania koszyka, spróbuj ponownie.",
            "CouponCode": {
                "apply": "Zgłoś się na",
                "couponCode": "Kod kuponu",
                "removeCouponCode": "Usuń kod kuponu",
                "invalidCouponCode": "Wprowadź prawidłowy kod kuponu",
                "cartNotFound": "Nie znaleziono pliku cookie cartId."
            },
            "Shipping": {
                "shipping": "Wysyłka",
                "add": "Dodaj",
                "change": "Zmiana",
                "cancel": "Anuluj",
                "country": "Kraj",
                "city": "Miasto",
                "state": "Państwo/Prowincja",
                "postalCode": "Kod pocztowy",
                "updatedShippingOptions": "Zaktualizuj opcje wysyłki",
                "viewShippingOptions": "Wyświetl opcje wysyłki",
                "editAddress": "Edytuj adres",
                "shippingOptions": "Opcje wysyłki",
                "updateShipping": "Zaktualizuj wysyłkę",
                "addShipping": "Dodaj wysyłkę",
                "cartNotFound": "Nie znaleziono pliku cookie cartId.",
                "noShippingOptions": "Brak dostępnych opcji wysyłki dla Państwa adresu"
            }
        },
        "ShippingInfo": {
            "country": "Kraj",
            "countryPlaceholder": "Wybierz kraj",
            "state": "Państwo/województwo",
            "statePlaceholder": "Wybierz stan",
            "city": "Przedmieście/miasto",
            "cityPlaceholder": "Miasto",
            "postcode": "Kod pocztowy",
            "postcodePlaceholder": "Kod pocztowy",
            "errorMessage": "Coś poszło nie tak, spróbuj ponownie."
        },
        "SubmitShippingInfo": {
            "spinnerText": "Przekazanie...",
            "submitText": "Oszacuj wysyłkę"
        },
        "ShippingCost": {
            "shippingOptions": "Dostępne opcje",
            "radioGroupAriaLabel": "Dostępne opcje wysyłki",
            "noAvailableOptions": "Nie ma dostępnych opcji wysyłki. Sprawdź podane dane i spróbuj ponownie!",
            "errorMessage": "Coś poszło nie tak, spróbuj ponownie."
        },
        "SubmitShippingCost": {
            "spinnerText": "Przekazanie...",
            "submitText": "Zaktualizuj koszty wysyłki"
        },
        "SubmitCouponCode": {
            "spinnerText": "Przekazanie...",
            "submitText": "Zgłoś się na"
        },
        "SubmitItemQuantity": {
            "spinnerText": "Aktualizowanie...",
            "submitReduceText": "Zmniejsz liczbę",
            "submitIncreaseText": "Zwiększ liczbę",
            "errorMessage": "Podczas aktualizowania ilości produktu wystąpił błąd. Spróbuj ponownie."
        },
        "SubmitRemoveItem": {
            "remove": "Usuń",
            "spinnerText": "Usuwanie...",
            "errorMessage": "Podczas usuwania produktu wystąpił błąd. Spróbuj ponownie."
        },
        "Empty": {
            "title": "Twój koszyk jest pusty.",
            "subtitle": "Dodaj kilka produktów, aby rozpocząć.",
            "cta": "Kontynuuj zakupy"
        },
        "Errors": {
            "cartNotFound": "Nie znaleziono pliku cookie cartId.",
            "lineItemNotFound": "Nie znaleziono pozycji.",
            "failedToRedirectToCheckout": "Nie udało się przekierować do kasy.",
            "failedToUpdateQuantity": "Nie udało się zaktualizować liczby sztuk.",
            "somethingWentWrong": "Coś poszło nie tak. Proszę spróbować później."
        }
    },
    "Compare": {
        "title": "Porównaj produkty",
        "addToCart": "Dodaj do koszyka",
        "next": "Następne produkty",
        "previous": "Poprzednie produkty",
        "noProductsToCompare": "Brak produktów do porównania",
        "sku": "SKU",
        "weight": "Waga",
        "description": "Opis",
        "noDescription": "Brak dostępnego opisu.",
        "rating": "Ocena",
        "noRatings": "Brak opinii.",
        "otherDetails": "Inne szczegóły",
        "noOtherDetails": "Brak innych szczegółów.",
        "viewOptions": "Wyświetl opcje",
        "successMessage": "Dodano {cartItems, plural, =1 {1 produkt} other {# produkty(-ów)}} <cartLink>do koszyka</cartLink>"
    },
    "Product": {
        "ProductDetails": {
            "quantity": "Ilość",
            "increaseQuantity": "Zwiększ ilość",
            "decreaseQuantity": "Zmniejsz ilość",
            "successMessage": "Dodano {cartItems, plural, =1 {1 produkt} other {# produkty(-ów)}} <cartLink>do koszyka</cartLink>",
            "missingCart": "Nie znaleziono koszyka. Spróbuj ponownie później.",
            "unknownError": "Nieznany błąd. Spróbuj ponownie później.",
            "variantRequiredError": "Ten produkt wymaga wybrania opcji, aby można go było dodać do koszyka.",
            "increaseNumber": "Zwiększ liczbę",
            "decreaseNumber": "Zmniejsz liczbę",
            "thumbnail": "Wyświetl numer obrazu",
            "additionalInformation": "Informacje dodatkowe",
            "Submit": {
                "addToCart": "Dodaj do koszyka",
                "outOfStock": "Brak w magazynie",
                "preorder": "Zamówienie wstępne",
                "unavailable": "Niedostępne"
            },
            "Accordions": {
                "specifications": "Specyfikacje",
                "warranty": "Gwarancja",
                "sku": "SKU",
                "weight": "Waga",
                "condition": "Stan"
            },
            "Prices": {
                "msrp": "SCDP",
                "was": "Było",
                "now": "Teraz"
            }
        },
        "RelatedProducts": {
            "title": "Powiązane produkty",
            "noRelatedProducts": "Nie znaleziono powiązanych produktów",
            "browseCatalog": "Przejrzyj nasz pełny katalog produktów.",
            "cta": "Przeglądaj wszystko",
            "previousProducts": "Poprzednie produkty",
            "nextProducts": "Następne produkty",
            "scrollbar": "Pasek przewijania powiązanych produktów"
        },
        "Reviews": {
            "title": "Opinie",
            "empty": "Nie dodano żadnych opinii dla tego produktu.",
            "Pagination": {
                "previous": "Poprzednie recenzje",
                "next": "Następne opinie"
            }
        }
    },
    "WebPages": {
        "ContactUs": {
            "Form": {
                "success": "Dziękuję za kontakt. Skontaktujemy się z Tobą wkrótce.",
                "successCta": "Kontynuuj zakupy",
                "error": "Nieznany błąd.",
                "fullNameLabel": "Imię i nazwisko",
                "companyNameLabel": "Nazwa firmy",
                "phoneLabel": "Telefon",
                "orderNoLabel": "Numer zamówienia",
                "rmaLabel": "Numer RMA",
                "emailLabel": "Email",
                "emailValidationMessage": "Podaj prawidłowy adres e-mail, np. nazwa@domena.com",
                "commentsLabel": "Uwagi/pytania",
                "commentsValidationMessage": "Podaj prawidłowe uwagi",
                "recaptchaText": "Zdaj test ReCAPTCHA",
                "onSubmitText": "Przekazanie...",
                "submitFormText": "Prześlij formularz",
                "Errors": {
                    "inputError": "Wystąpił błąd podczas przetwarzania danych wprowadzonych przez użytkownika.",
                    "apiError": "Wygląda na to, że wystąpił błąd serwera, spróbuj ponownie za kilka minut.",
                    "error": "Coś poszło nie tak. Proszę spróbować później."
                }
            }
        }
    },
    "Maintenance": {
        "title": "Konserwacja",
        "message": "Przerwa z powodu konserwacji",
        "contactUs": "Możesz skontaktować się z nami:"
    },
    "StoreSelector": {
        "title": "Selektor sklepu",
        "heading": "Wybierz język i region"
    },
    "Error": {
        "heading": "Wystąpił błąd serwera!",
        "message": "Spróbuj ponownie później."
    },
    "NotFound": {
        "heading": "Nie znaleziono tej strony!",
        "message": "Wygląda na to, że żądana strona została przeniesiona lub już nie istnieje.",
        "Carousel": {
            "featuredProducts": "Polecane produkty"
        }
    },
    "Components": {
        "Header": {
            "home": "Strona główna",
            "toggleNavigation": "Przełącz nawigację",
            "Icons": {
                "account": "Profil",
                "cart": "Koszyk",
                "search": "Szukaj na stronie"
            },
            "Account": {
                "account": "Konto",
                "orders": "Zamówienia",
                "addresses": "Adresy",
                "accountSettings": "Ustawienia konta",
                "login": "Zaloguj się",
                "logout": "Wyloguj się"
            },
            "Currency": {
                "invalidCurrency": "Nieprawidłowa waluta",
                "errorUpdatingCurrency": "Błąd aktualizacji waluty w koszyku. Spróbuj ponownie."
            },
            "Locale": {
                "invalidLocale": "Nieprawidłowe ustawienia regionalne"
            },
            "MiniCart": {
                "cart": "Koszyk",
                "items": "Produkty w koszyku"
            },
            "Navigation": {
                "toggle": "Przełącz nawigację",
                "navigationMenu": "Menu nawigacji"
            },
            "Search": {
                "openSearchPopup": "Otwórz wyskakujące okienko wyszukiwania",
                "closeSearchPopup": "Zamknij wyskakujące okienko wyszukiwania",
                "searchBar": "Pasek wyszukiwania",
                "photo": "Zdjęcie",
                "products": "Produkty",
                "categories": "Kategorie",
                "brands": "Marki",
                "noSearchResultsTitle": "Brak wyników dla „{term}”.",
                "noSearchResultsSubtitle": "Spróbuj innego wyszukiwania.",
                "searchPlaceholder": "Szukaj...",
                "clearSearch": "Wyraźne wyszukiwanie",
                "processing": "Przetwarzanie...",
                "error": "Coś poszło nie tak. Proszę spróbować ponownie."
            }
        },
        "Footer": {
            "home": "Strona główna",
            "contact": "Kontakt z nami",
            "socialMediaLinks": "Linki do mediów społecznościowych"
        },
        "Subscribe": {
            "title": "Zapisz się do naszego newslettera",
            "placeholder": "Wpisz swój adres e-mail",
            "description": "Bądź na bieżąco z najnowszymi informacjami i ofertami naszego sklepu.",
            "success": "Dziękujemy za Państwa zainteresowanie! Funkcja newslettera wkrótce będzie dostępna!"
        },
        "Breadcrumb": {
            "breadcrumb": "Nawigacja okruszkowa"
        },
        "Compare": {
            "compareButton": "Porównaj ({products})",
            "productPhoto": "Zdjęcie",
            "removeProductAriaLabel": "Usuń {product} z listy do porównania"
        },
        "SearchForm": {
            "searchProducts": "Wyszukaj produkty",
            "searchPlaceholder": "Szukaj...",
            "search": "Szukaj na stronie",
            "noSearchResults": "Brak wyników dla „{term}”.",
            "checkSpelling": "Sprawdź pisownię lub spróbuj wyszukać ponownie."
        },
        "AddToCartButton": {
            "addToCart": "Dodaj do koszyka",
            "outOfStock": "Brak w magazynie",
            "preorder": "Zamówienie wstępne",
            "unavailable": "Niedostępne",
            "processing": "Przetwarzanie..."
        },
        "ProductCard": {
            "Compare": {
                "compare": "Porównaj",
                "remove": "Usuń",
                "maxCompareLimit": "Osiągnięto maksymalną liczbę produktów do porównania. Usuń produkt, aby dodać nowy."
            },
            "AddToCart": {
                "viewOptions": "Wyświetl opcje",
                "success": "Dodano {cartItems, plural, =1 {1 produkt} other {# produkty(-ów)}} <cartLink>do koszyka</cartLink>"
            }
        },
        "Slideshow": {
            "slideshow": "Interaktywny pokaz slajdów",
            "slide": "Slajd",
            "previousSlide": "Poprzedni slajd",
            "nextSlide": "Następny slajd",
            "slideNo": "{n} z {total}",
            "pause": "Wstrzymaj pokaz slajdów",
            "play": "Odtwórz pokaz slajdów"
        },
        "Pagination": {
            "pagination": "dzielenie na strony",
            "previous": "Poprzedni",
            "next": "Dalej"
        },
        "Carousel": {
            "carousel": "Karuzela",
            "previousProducts": "Poprzednie produkty",
            "nextProducts": "Następne produkty",
            "slides": "Slajdy",
            "goto": "Przejdź do slajdu {n}"
        },
        "FormFields": {
            "Validation": {
                "address1": "Wprowadź adres",
                "address2": "Wprowadź adres",
                "city": "Wprowadź dzielnicę/miasto",
                "company": "Wprowadź nazwę firmy",
                "confirmPassword": "Hasła nie są zgodne",
                "email": "Podaj prawidłowy adres e-mail, np. nazwa@domena.com",
                "empty": "To pole nie może być puste",
                "firstName": "Wpisz swoje imię",
                "lastName": "Wpisz swoje nazwisko",
                "numbersOnly": "Wprowadź tylko liczby",
                "numbersOverflow": "Wprowadzona wartość przekracza maksymalny zakres {max}",
                "numbersUnderflow": "Wprowadzona wartość jest mniejsza od minimalnego zakresu {min}",
                "password": "Wprowadź hasło",
                "phone": "Wprowadź numer telefonu",
                "postalCode": "Wprowadź kod pocztowy"
            },
            "Counter": {
                "increase": "Zwiększ liczbę",
                "decrease": "Zmniejsz liczbę"
            }
        }
    }
}
