{
    "Home": {
        "Slideshow": {
            "Slide01": {
                "title": "Fräscha fynd för varje tillfälle",
                "description": "Utforska våra senaste produkter, noggrant utvalda för sin stil, funktionalitet och inspiration. Köp nu och upptäck din nästa favorit.",
                "alt": "Fem små krukväxter på beige staplade block, med en mängd olika gröna växter i mörkgrå krukor mot en neutral bakgrund.",
                "cta": "Köp nu"
            },
            "Slide02": {
                "title": "Upptäck vad som är nytt",
                "description": "Shoppa våra senaste produkter och hitta något fräscht och spännande till ditt hem.",
                "alt": "Händer som sträcks ut för att hålla en grön ormbunke i en flätad korg med en dekorativ rosett, mot en beige bakgrund med mjuka skuggor.",
                "cta": "Köp nu"
            },
            "Slide03": {
                "title": "Något för alla",
                "description": "Missa inte de exklusiva erbjudandena på våra bästsäljande produkter. Handla idag och spara stort på dina favoritvaror.",
                "alt": "Närbild av ett livfullt grönt blad med perforeringar, som framhäver dess släta struktur och naturliga detaljer.",
                "cta": "Köp nu"
            }
        },
        "Carousel": {
            "featuredProducts": "Utvalda produkter",
            "newestProducts": "Senaste produkterna"
        },
        "FeaturedProducts": {
            "title": "Utvald kollektion",
            "description": "Utforska våra toppval i denna utvalda kollektion. Hitta den perfekta presenten eller skäm bort dig själv!",
            "cta": "Visa mer",
            "emptyStateTitle": "Inga produkter hittades",
            "emptyStateSubtitle": "Prova att bläddra i vår kompletta produktkatalog."
        },
        "NewestProducts": {
            "title": "Nyinkomna",
            "description": "Våra senaste produkter finns här. Kolla in vad som är nytt i butiken.",
            "cta": "Visa alla",
            "emptyStateTitle": "Inga produkter hittades",
            "emptyStateSubtitle": "Prova att bläddra i vår kompletta produktkatalog.",
            "previousProducts": "Tidigare produkter",
            "nextProducts": "Nästa produkter"
        },
        "BestSellingProducts": {
            "title": "Våra bästsäljare",
            "description": "Våra bästsäljande produkter finns här. Kolla in vad som är populärt i butiken.",
            "cta": "Visa alla"
        }
    },
    "ChangePassword": {
        "title": "Ändra lösenor",
        "heading": "Ändra lösenor",
        "Form": {
            "newPasswordLabel": "Nytt lösenord",
            "confirmPasswordLabel": "Bekräfta lösenord",
            "confirmPasswordValidationMessage": "Angivna lösenord stämmer inte överens. Försök igen.",
            "successMessage": "Lösenordet har uppdaterats!",
            "confirmChangePassword": "Ditt lösenord har uppdaterats. Logga in med dina nya inloggningsuppgifter.",
            "submit": "Ändra lösenor",
            "submitting": "Skickar ..."
        },
        "Errors": {
            "error": "Okänt fel."
        }
    },
    "Login": {
        "title": "Logga in",
        "heading": "Logga in",
        "Form": {
            "invalidCredentials": "Din e-postadress eller ditt lösenord är felaktigt. Försök att logga in igen eller återställ ditt lösenord",
            "successful": "Du har nu loggat in.",
            "emailLabel": "E-post",
            "enterEmailMessage": "Ange din e-postadress",
            "passwordLabel": "Lösenord",
            "enterPasswordMessage": "Ange ditt lösenord",
            "submitting": "Skickar ...",
            "logIn": "Logga in",
            "forgotPassword": "Glömt ditt lösenord?",
            "somethingWentWrong": "Någonting gick fel. Vänligen försök igen senare."
        },
        "CreateAccount": {
            "heading": "Nya kunder?",
            "accountBenefits": "Skapa ett konto hos oss, så kan du:",
            "fastCheckout": "Kolla snabbare",
            "multipleAddresses": "Spara flera leveransadresser",
            "ordersHistory": "Gå till din orderhistorik",
            "ordersTracking": "Spåra nya beställningar",
            "wishlists": "Spara objekt i din önskelista",
            "createLink": "Skapa konto "
        },
        "ForgotPassword": {
            "title": "Glömt ditt lösenord",
            "heading": "Glömt ditt lösenord",
            "Form": {
                "description": "Ange e-postadressen som är kopplad till ditt konto nedan. Vi skickar instruktioner för att återställa ditt lösenord.",
                "emailLabel": "E-post",
                "emailValidationMessage": "Ange en giltig e-postadress, t.ex. namn@domän.com",
                "recaptchaText": "Godkänd ReCAPTCHA-kontroll",
                "confirmResetPassword": "Om e-postadressen {email} är kopplad till ett konto i vår butik har vi skickat ett e-postmeddelande om återställning av lösenord. Kontrollera din inkorg och skräppostmapp om du inte ser meddelandet.",
                "submitting": "Skickar ...",
                "submit": "Återställ lösenord"
            },
            "Errors": {
                "error": "Okänt fel."
            }
        }
    },
    "Register": {
        "title": "Registrera konto",
        "heading": "Nytt konto",
        "successfulUpdate": "Kontot har uppdaterats.",
        "Form": {
            "submit": "Skapa konto",
            "submitting": "Skapar konto...",
            "recaptchaText": "Godkänd ReCAPTCHA-kontroll",
            "confirmPassword": "Lösenorden stämmer inte överens",
            "successMessage": "Konto skapades."
        },
        "Errors": {
            "inputError": "Något gick fel när användarens inmatning skulle bearbetas.",
            "apiError": "Det verkar som om vi har ett serverfel. Försök igen om några minuter.",
            "error": "Någonting gick fel. Vänligen försök igen senare."
        }
    },
    "FacetedGroup": {
        "MobileSideNav": {
            "filters": "Filter",
            "showFilters": "Visa filter",
            "subCategories": "Kategorier"
        },
        "FacetedSearch": {
            "filters": "Filter",
            "resetFilters": "Återställ filtren",
            "Range": {
                "apply": "Tillämpa"
            },
            "RefineBy": {
                "refineBy": "Förfina med",
                "clearAllRefinements": "Rensa alla"
            },
            "Facets": {
                "updatePriceButton": "Uppdatera pris",
                "freeShippingLabel": "Gratis frakt",
                "isFeaturedLabel": "Är utvald",
                "inStockLabel": "I lager",
                "rating": "{currentRating, plural, =1 {1 star} other {# stars}} och mer",
                "priceFilter": {
                    "minPricePlaceholder": "{currencySign} min.",
                    "minPriceAriaLabel": "Minimipris",
                    "maxPricePlaceholder": "{currencySign} max.",
                    "maxPriceAriaLabel": "Maxpris"
                }
            }
        },
        "SortBy": {
            "ariaLabel": "Sortera efter:",
            "featuredItems": "Erbjudna artiklar",
            "bestSellingItems": "Bästsäljande artiklar",
            "newestItems": "Nyaste artiklarna",
            "aToZ": "A till Z",
            "zToA": "Z till A",
            "byReview": "Genom granskning",
            "priceAscending": "Pris: stigande",
            "priceDescending": "Pris: fallande",
            "relevance": "Relevans"
        }
    },
    "Brand": {
        "sortBy": "{items, plural, =0 {no items} =1 {1 item} other {# items}}",
        "products": "Produkter",
        "emptyStateTitle": "Inga produkter i detta varumärke.",
        "emptyStateSubtitle": "Prova att använda olika filter."
    },
    "Category": {
        "sortBy": "{items, plural, =0 {no items} =1 {1 item} other {# items}}",
        "products": "Produkter",
        "items": "varor",
        "Empty": {
            "title": "Inga produkter i denna kategori",
            "subtitle": "Prova att använda olika filter.",
            "cta": "Tillbaka till startsidan"
        }
    },
    "Search": {
        "title": "Sökresultat",
        "heading": "Sök",
        "products": "Produkter",
        "sortBy": "{items, plural, =0 {no items} =1 {1 item} other {# items}}",
        "searchResults": "Sökresultat för",
        "emptyStateTitle": "Tyvärr finns inga resultat för ”{term}”.",
        "emptyStateSubtitle": "Försök med en ny sökning.",
        "Breadcrumbs": {
            "home": "Hem",
            "search": "Sök"
        }
    },
    "Account": {
        "Layout": {
            "addresses": "Adresser",
            "logout": "Logga ut",
            "orders": "Beställningar",
            "settings": "Konto",
            "wishlists": "Önskelistor",
            "recentlyViewed": "Nyss sedda"
        },
        "Orders": {
            "title": "Beställningar",
            "orderNumber": "Beställningsnummer",
            "totalPrice": "Total",
            "viewDetails": "Visa detaljer",
            "noOrders": "Inga beställningar ännu"
        },
        "OrderDetails": {
            "title": "Beställningsnummer {orderNumber}",
            "shippingAddressLabel": "Leveransadress",
            "shippingMethodLabel": "Fraktmetod:",
            "summaryTotalLabel": "Total",
            "destinationTitle": "Destination",
            "destinationWithCountTitle": "Destination {number}/{total}",
            "summarySubtotalLabel": "Delsumma",
            "summaryShippingLabel": "Frakt",
            "summaryTaxLabel": "Beskatta"
        },
        "Addresses": {
            "title": "Adresser",
            "showAddFormLabel": "Lägg till adress",
            "editLabel": "Redigera",
            "deleteLabel": "Radera",
            "cancelLabel": "Annullera",
            "createLabel": "skapa",
            "updateLabel": "Uppdatering",
            "setDefaultLabel": "Ange som standard",
            "Errors": {
                "apiError": "Det verkar som om vi har ett serverfel. Försök igen om några minuter.",
                "error": "Okänt fel."
            }
        },
        "Settings": {
            "title": "Kontoinställningar",
            "emptyTextValidatoinMessage": "Det här fältet får inte vara tomt",
            "cancel": "Annullera",
            "changePassword": "Ändra lösenor",
            "submit": "Uppdatera inställningar",
            "submitting": "Uppdatera inställningar ...",
            "successMessage": "Dina kontoinställningar har uppdaterats",
            "validationMessages": {
                "email": "Ange en giltig e-postadress, t.ex. namn@domän.com",
                "empty": "Det här fältet får inte vara tomt",
                "firstName": "Ange ditt förnamn",
                "lastName": "Ange ditt efternamn",
                "city": "Ange en förort/stad",
                "company": "Ange ett företagsnamn",
                "phone": "Ange ett telefonnummer"
            },
            "ChangePassword": {
                "title": "Ändra lösenor",
                "success": "Ditt lösenord har uppdaterats.",
                "error": "Okänt fel.",
                "currentPasswordLabel": "Nuvarande lösenord",
                "newPasswordLabel": "Nytt lösenord",
                "confirmPasswordLabel": "Bekräfta lösenord",
                "cancel": "Annullera",
                "confirmPasswordValidationMessage": "Angivna lösenord stämmer inte överens. Försök igen.",
                "newPasswordValidationMessage": "Det nya lösenordet måste skilja sig från det aktuella lösenordet och/eller matcha det bekräftade lösenordet.",
                "notEmptyMessage": "Fältet får inte vara tomt",
                "confirmChangePassword": "Ditt lösenord har uppdaterats. Logga in med dina nya inloggningsuppgifter.",
                "spinnerText": "Skickar ...",
                "submitText": "Ändra lösenor"
            },
            "UpdateCustomer": {
                "successMessage": "Dina kontoinställningar har uppdaterats",
                "Errors": {
                    "inputError": "Något gick fel när användarens inmatning skulle bearbetas.",
                    "notFound": "Kunden finns inte"
                }
            }
        },
        "Wishlists": {
            "title": "Önskelistor",
            "new": "Ny önskelista",
            "items": "{count, plural, =1 {1 objekt} other {# objekt}}",
            "viewWishlist": "Visa lista",
            "noWishlists": "Du har inga önskelistor",
            "noWishlistsSubtitle": "Skapa en önskelista för att spara dina favoritprodukter.",
            "noWishlistsCallToAction": "Skapa en önskelista",
            "emptyWishlist": "Du har inte lagt till några produkter på den här önskelistan.",
            "share": "Dela med sig",
            "shareSuccess": "Önskelistan har delats.",
            "shareCopied": "Önskelistans offentliga URL har kopierats till urklipp.",
            "shareDisabled": "Din önskelista måste vara offentlig för att kunna delas.",
            "makePublic": "Gör offentlig",
            "makePrivate": "Gör privat",
            "rename": "Döp om",
            "delete": "Radera",
            "Visibility": {
                "public": "Offentlig",
                "private": "Privat"
            },
            "Modal": {
                "cancel": "Annullera",
                "close": "Stäng",
                "copy": "Kopiera",
                "create": "skapa",
                "save": "Spara",
                "delete": "Radera",
                "newTitle": "Skapa en ny önskelista",
                "shareTitle": "Dela {name}",
                "renameTitle": "Byt namn på {name}",
                "deleteTitle": "Radera {name}",
                "changeVisibilityPublicTitle": "Vill du göra {name} offentlig?",
                "changeVisibilityPrivateTitle": "Vill du göra {name} privat?",
                "makePublicContent": "Är du säker på att du vill göra <bold>{name}</bold> offentlig? Då kommer andra att kunna se din önskelista om de har länken.",
                "makePrivateContent": "Är du säker på att du vill göra <bold>{name}</bold> privat? Om du har delat din önskelista med andra kommer de inte längre att kunna se den.",
                "deleteContent": "Är du säker på att du vill radera <bold>{name}</bold>? Denna åtgärd kan inte ångras."
            },
            "Form": {
                "nameLabel": "Namn"
            },
            "Errors": {
                "nameRequired": "Namnet på önskelistan får inte vara tomt.",
                "updateFailed": "Det gick inte att uppdatera din önskelista. Försök igen.",
                "deleteFailed": "Det gick inte att radera din önskelista. Försök igen.",
                "removeProductFailed": "Det gick inte att ta bort produkten från din önskelista. Försök igen.",
                "unauthorized": "Du har inte behörighet att utföra den här åtgärden. Logga in och försök igen.",
                "unexpected": "Ett oväntat fel inträffade. Försök igen."
            },
            "Result": {
                "createSuccess": "Önskelistan har skapats.",
                "updateSuccess": "Önskelistan har uppdaterats.",
                "deleteSuccess": "Önskelistan har tagits bort.",
                "removeItemSuccess": "Objektet har tagits bort från din önskelista."
            }
        }
    },
    "PublicWishlist": {
        "title": "Offentlig önskelista",
        "defaultName": "Offentlig önskelista"
    },
    "Blog": {
        "title": "Blogg",
        "Empty": {
            "title": "Inga blogginlägg hittades",
            "subtitle": "Kom tillbaka senare för mer innehåll"
        },
        "SharingLinks": {
            "share": "Dela med sig",
            "email": "E-post",
            "print": "Skriva ut"
        }
    },
    "Cart": {
        "title": "Kundvagn",
        "heading": "Din vagn",
        "empty": "Din kundvagn är tom",
        "emptyDetails": "Det verkar som att du inte har lagt till något i din kundvagn. Fortsätt och utforska toppkategorierna",
        "proceedToCheckout": "Fortsätt till utcheckningen",
        "loading": "Laddar…",
        "spinnerText": "Uppdaterar…",
        "increment": "Öka kvantiteten",
        "decrement": "Minska kvantitet",
        "removeItem": "Ta bort vara",
        "cartCombined": "Vi märkte att du hade varor sparade i en tidigare kundvagn, så vi har lagt till dem i din nuvarande kundvagn åt dig.",
        "cartRestored": "Du startade en kundvagn på en annan enhet, och vi har återställt den här så att du kan fortsätta där du slutade.",
        "CheckoutSummary": {
            "title": "Summering",
            "subTotal": "Delsumma",
            "discounts": "Rabatter",
            "remove": "Ta bort",
            "spinnerText": "Tar bort ...",
            "tax": "Beskatta",
            "total": "Total",
            "errorMessage": "Det gick inte att hitta kundvagnsöversikten. Försök igen.",
            "CouponCode": {
                "apply": "Tillämpa",
                "couponCode": "Kupongkod",
                "removeCouponCode": "Ta bort kupongkod",
                "invalidCouponCode": "Ange en giltig kupongkod",
                "cartNotFound": "Ingen cartId-kaka hittades."
            },
            "Shipping": {
                "shipping": "Frakt",
                "add": "Lägg till",
                "change": "Ändra",
                "cancel": "Annullera",
                "country": "Land",
                "city": "Stad",
                "state": "Stat/provins",
                "postalCode": "Postnummer",
                "updatedShippingOptions": "Uppdatera fraktalternativ",
                "viewShippingOptions": "Visa fraktalternativ",
                "editAddress": "Redigera adress",
                "shippingOptions": "Frakt alternativ",
                "updateShipping": "Uppdatera frakt",
                "addShipping": "Lägg till frakt",
                "cartNotFound": "Ingen cartId-kaka hittades.",
                "noShippingOptions": "Det finns inga tillgängliga fraktalternativ för din adress"
            }
        },
        "ShippingInfo": {
            "country": "Land",
            "countryPlaceholder": "Välj land",
            "state": "Stat/provins",
            "statePlaceholder": "Välj delstat",
            "city": "Förort/stad",
            "cityPlaceholder": "Stad",
            "postcode": "Postnummer",
            "postcodePlaceholder": "Postnummer",
            "errorMessage": "Något gick fel. Försök igen."
        },
        "SubmitShippingInfo": {
            "spinnerText": "Skickar ...",
            "submitText": "Uppskatta frakt"
        },
        "ShippingCost": {
            "shippingOptions": "Tillgängliga alternativ",
            "radioGroupAriaLabel": "Tillgängliga fraktalternativ",
            "noAvailableOptions": "Det finns inga tillgängliga fraktalternativ. Kontrollera de angivna uppgifterna och försök igen!",
            "errorMessage": "Något gick fel. Försök igen."
        },
        "SubmitShippingCost": {
            "spinnerText": "Skickar ...",
            "submitText": "Uppdatera fraktkostnader"
        },
        "SubmitCouponCode": {
            "spinnerText": "Skickar ...",
            "submitText": "Tillämpa"
        },
        "SubmitItemQuantity": {
            "spinnerText": "Uppdaterar…",
            "submitReduceText": "Minska antal",
            "submitIncreaseText": "Öka antal",
            "errorMessage": "Något gick fel när artikelantalet uppdaterades. Försök igen."
        },
        "SubmitRemoveItem": {
            "remove": "Ta bort",
            "spinnerText": "Tar bort ...",
            "errorMessage": "Något gick fel när artikeln skulle tas bort. Försök igen."
        },
        "Empty": {
            "title": "Din kundvagn är tom.",
            "subtitle": "Lägg till några produkter för att komma igång.",
            "cta": "Fortsätt att handla"
        },
        "Errors": {
            "cartNotFound": "Ingen cartId-kaka hittades.",
            "lineItemNotFound": "Radartikeln hittades inte.",
            "failedToRedirectToCheckout": "Det gick inte att omdirigera till kassan.",
            "failedToUpdateQuantity": "Det gick inte att uppdatera antalet.",
            "somethingWentWrong": "Någonting gick fel. Vänligen försök igen senare."
        }
    },
    "Compare": {
        "title": "Jämför produkter",
        "addToCart": "Lägg till i kundvagn",
        "next": "Nästa produkter",
        "previous": "Tidigare produkter",
        "noProductsToCompare": "Inga produkter att jämföra",
        "sku": "SKU",
        "weight": "Vikt",
        "description": "Beskrivning",
        "noDescription": "Det finns ingen beskrivning tillgänglig.",
        "rating": "Bedömning",
        "noRatings": "Det finns inga recensioner.",
        "otherDetails": "Övrig information",
        "noOtherDetails": "Det finns inga övriga detaljer.",
        "viewOptions": "Visa alternativ",
        "successMessage": "{cartItems, plural, =1 {1 Item} other {# Items}} har lagts till <cartLink> i kundvagnen</cartLink>"
    },
    "Product": {
        "ProductDetails": {
            "quantity": "Kvantitet",
            "increaseQuantity": "Öka kvantiteten",
            "decreaseQuantity": "Minska kvantitet",
            "successMessage": "{cartItems, plural, =1 {1 Item} other {# Items}} har lagts till <cartLink> i kundvagnen</cartLink>",
            "missingCart": "Kundvagnen hittades inte. Försök igen senare!",
            "unknownError": "Okänt fel. Försök igen senare.",
            "variantRequiredError": "Denna produkt kräver att alternativ väljs för att kunna läggas till i kundvagnen.",
            "increaseNumber": "Öka antalet",
            "decreaseNumber": "Minska antalet",
            "thumbnail": "Visa bildnummer",
            "additionalInformation": "Ytterligare information",
            "Submit": {
                "addToCart": "Lägg till i kundvagn",
                "outOfStock": "Ej i lager",
                "preorder": "Förboka",
                "unavailable": "Inte tillgänglig"
            },
            "Accordions": {
                "specifications": "Specifikationer",
                "warranty": "Garanti",
                "sku": "SKU",
                "weight": "Vikt",
                "condition": "Skick"
            },
            "Prices": {
                "msrp": "MSRP",
                "was": "var",
                "now": "nu"
            }
        },
        "RelatedProducts": {
            "title": "Relaterade produkter",
            "noRelatedProducts": "Inga relaterade produkter hittades",
            "browseCatalog": "Prova att bläddra i vår kompletta produktkatalog.",
            "cta": "Handla alla",
            "previousProducts": "Tidigare produkter",
            "nextProducts": "Nästa produkter",
            "scrollbar": "Rullningslist med relaterade produkter"
        },
        "Reviews": {
            "title": "Recensioner",
            "empty": "Inga recensioner har lagts till för denna produkt.",
            "Pagination": {
                "previous": "Tidigare recensioner",
                "next": "Kommande recensioner"
            }
        }
    },
    "WebPages": {
        "ContactUs": {
            "Form": {
                "success": "Tack för att du hörde av dig. Vi återkommer till dig inom kort.",
                "successCta": "Fortsätt att handla",
                "error": "Okänt fel.",
                "fullNameLabel": "Fullständigt namn",
                "companyNameLabel": "Företagsnamn",
                "phoneLabel": "Telefon",
                "orderNoLabel": "Beställningsnummer:",
                "rmaLabel": "RMA-nummer",
                "emailLabel": "E-post",
                "emailValidationMessage": "Ange en giltig e-postadress, t.ex. namn@domän.com",
                "commentsLabel": "Kommentarer/frågor",
                "commentsValidationMessage": "Ange en giltig kommentar",
                "recaptchaText": "Godkänd ReCAPTCHA-kontroll",
                "onSubmitText": "Skickar ...",
                "submitFormText": "Skicka formulär",
                "Errors": {
                    "inputError": "Något gick fel när användarens inmatning skulle bearbetas.",
                    "apiError": "Det verkar som om vi har ett serverfel. Försök igen om några minuter.",
                    "error": "Någonting gick fel. Vänligen försök igen senare."
                }
            }
        }
    },
    "Maintenance": {
        "title": "Underhåll",
        "message": "Vi är nere för underhåll",
        "contactUs": "Kontakta oss på:"
    },
    "StoreSelector": {
        "title": "Butiksväljare",
        "heading": "Välj språk och region"
    },
    "Error": {
        "heading": "Det uppstod ett serverfel!",
        "message": "Försök igen senare."
    },
    "NotFound": {
        "heading": "Vi kunde inte hitta den sidan!",
        "message": "Det verkar som om sidan du begärde har flyttats eller inte längre finns.",
        "Carousel": {
            "featuredProducts": "Utvalda produkter"
        }
    },
    "Components": {
        "Header": {
            "home": "Hem",
            "toggleNavigation": "Växla navigering",
            "Icons": {
                "account": "Profil",
                "cart": "Kundvagn",
                "search": "Sök"
            },
            "Account": {
                "account": "Konto",
                "orders": "Beställningar",
                "addresses": "Adresser",
                "accountSettings": "Kontoinställningar",
                "login": "Logga in",
                "logout": "Logga ut"
            },
            "Currency": {
                "invalidCurrency": "Ogiltig valuta",
                "errorUpdatingCurrency": "Det gick inte att uppdatera valutan för din kundvagn. Försök igen."
            },
            "Locale": {
                "invalidLocale": "Ogiltig platsinställning"
            },
            "MiniCart": {
                "cart": "Kundvagn",
                "items": "Artiklar i kundvagnen"
            },
            "Navigation": {
                "toggle": "Växla navigering",
                "navigationMenu": "Navigera meny"
            },
            "Search": {
                "openSearchPopup": "Öppna popup-fönstret för sökning",
                "closeSearchPopup": "Stäng popup-fönstret för sökning",
                "searchBar": "Sökfält",
                "photo": "Foto",
                "products": "Produkter",
                "categories": "Kategorier",
                "brands": "Varumärke",
                "noSearchResultsTitle": "Tyvärr finns inga resultat för ”{term}”.",
                "noSearchResultsSubtitle": "Försök med en ny sökning.",
                "searchPlaceholder": "Sök...",
                "clearSearch": "Rensa sökning",
                "processing": "Behandlar…",
                "error": "Något gick fel. Var god försök igen."
            }
        },
        "Footer": {
            "home": "Hem",
            "contact": "Kontakta oss",
            "socialMediaLinks": "Sociala Media-länkar"
        },
        "Subscribe": {
            "title": "Anmäl dig till vårt nyhetsbrev",
            "placeholder": "Ange din e-postadress",
            "description": "Håll dig uppdaterad med de senaste nyheterna och erbjudandena från vår butik.",
            "success": "Tack för ditt intresse! Funktionen för nyhetsbrev kommer snart!"
        },
        "Breadcrumb": {
            "breadcrumb": "Breadcrumb"
        },
        "Compare": {
            "compareButton": "Jämför ({products})",
            "productPhoto": "Foto",
            "removeProductAriaLabel": "Ta bort {product} från jämförelselistan"
        },
        "SearchForm": {
            "searchProducts": "Sök efter produkter",
            "searchPlaceholder": "Sök...",
            "search": "Sök",
            "noSearchResults": "Tyvärr finns inga resultat för ”{term}”.",
            "checkSpelling": "Kontrollera stavningen eller försök med en annan sökning."
        },
        "AddToCartButton": {
            "addToCart": "Lägg till i kundvagn",
            "outOfStock": "Ej i lager",
            "preorder": "Förboka",
            "unavailable": "Inte tillgänglig",
            "processing": "Behandlar…"
        },
        "ProductCard": {
            "Compare": {
                "compare": "Jämför",
                "remove": "Ta bort",
                "maxCompareLimit": "Du har nått det maximala antalet produkter att jämföra. Ta bort en produkt för att lägga till en ny."
            },
            "AddToCart": {
                "viewOptions": "Visa alternativ",
                "success": "{cartItems, plural, =1 {1 Item} other {# Items}} har lagts till <cartLink> i kundvagnen</cartLink>"
            }
        },
        "Slideshow": {
            "slideshow": "Interaktivt bildspel",
            "slide": "Glida",
            "previousSlide": "Föregående bild",
            "nextSlide": "Nästa bild",
            "slideNo": "{n} av {total}",
            "pause": "Pausa bildspelet",
            "play": "Spela upp bildspel"
        },
        "Pagination": {
            "pagination": "sidnumrering",
            "previous": "Föregående",
            "next": "Nästa"
        },
        "Carousel": {
            "carousel": "Karusell",
            "previousProducts": "Tidigare produkter",
            "nextProducts": "Nästa produkter",
            "slides": "Bilder",
            "goto": "Gå till bild {n}"
        },
        "FormFields": {
            "Validation": {
                "address1": "Ange en adress",
                "address2": "Ange en adress",
                "city": "Ange en förort/stad",
                "company": "Ange ett företagsnamn",
                "confirmPassword": "Lösenorden stämmer inte överens",
                "email": "Ange en giltig e-postadress, t.ex. namn@domän.com",
                "empty": "Det här fältet får inte vara tomt",
                "firstName": "Ange ditt förnamn",
                "lastName": "Ange ditt efternamn",
                "numbersOnly": "Ange endast siffror",
                "numbersOverflow": "Det angivna värdet överskrider maxvärdet {max}",
                "numbersUnderflow": "Det angivna värdet ligger under minimivärdet {min}",
                "password": "Ange ett lösenord",
                "phone": "Ange ett telefonnummer",
                "postalCode": "Ange ett postnummer"
            },
            "Counter": {
                "increase": "Öka antal",
                "decrease": "Minska antal"
            }
        }
    }
}
